<project xmlns:ivy="antlib:org.apache.ivy.ant" name="zm-client" default="jar">
  <import file="../build-common.xml"/>
  <target name="deploy-no-start" depends="jar,set-dev-version,undeploy">
    <ant dir="${server.dir}" target="stop-webserver" inheritAll="false"/>
    <!-- untill zm* scripts are fixed to use versioned zm* jars, we have to deploy this with jar with a fixed name -->
    <copy file="${build.dir}/${jar.file}" tofile="${common.jars.dir}/zimbraclient.jar"/>
    <if>
      <available file="${jetty.webapps.dir}/zimbra/" type="dir" property="zimbra.webapp.installed"/>
      <then>
        <copy file="${build.dir}/${jar.file}" tofile="${jetty.webapps.dir}/zimbra/WEB-INF/lib/${jar.file}"/>
      </then>
    </if>
	<if>
	  <available file="${jetty.webapps.dir}/zimbraAdmin/" type="dir" property="zimbraadmin.webapp.installed"/>
	  <then>
        <copy file="${build.dir}/${jar.file}" tofile="${jetty.webapps.dir}/zimbraAdmin/WEB-INF/lib/${jar.file}"/>
	  </then>
	</if>
    <if>
      <available file="${jetty.webapps.dir}/service/" type="dir" property="service.webapp.installed"/>
      <then>
        <copy file="${build.dir}/${jar.file}" tofile="${jetty.webapps.dir}/service/WEB-INF/lib/${jar.file}"/>
      </then>
    </if>
  </target>
  <target name="deploy" depends="deploy-no-start">
    <antcall target="start-webserver"/>
  </target>
  <!-- mailboxd will not start without zm-client library, so this target does not attempt to start it -->
  <target name="undeploy-no-stop">
    <delete>
      <fileset dir="${common.jars.dir}" includes="zm-client*.jar,zimbraclient*.jar"/>
      <fileset dir="${jetty.endorsed.jars.dir}" includes="zm-client*.jar,zimbraclient*.jar"/>
    </delete>
    <if>
      <available file="${jetty.webapps.dir}/zimbra/" type="dir" property="zimbra.webapp.installed"/>
      <then>
        <delete verbose="true">
          <fileset dir="${jetty.webapps.dir}/zimbra/WEB-INF/lib" includes="zm-client*.jar,zimbraclient*.jar"/>
        </delete>
      </then>
    </if>
	<if>
	  <available file="${jetty.webapps.dir}/zimbraAdmin/" type="dir" property="zimbraadmin.webapp.installed"/>
	  <then>
	    <delete verbose="true">
          <fileset dir="${jetty.webapps.dir}/zimbraAdmin/WEB-INF/lib" includes="zm-client*.jar,zimbraclient*.jar"/>
	    </delete>
	  </then>
	</if>
    <if>
      <available file="${jetty.webapps.dir}/service/" type="dir" property="service.webapp.installed"/>
      <then>
        <delete verbose="true">
          <fileset dir="${jetty.webapps.dir}/service/WEB-INF/lib" includes="zm-client*.jar,zimbraclient*.jar"/>
        </delete>
      </then>
    </if>
  </target>
  <target name="undeploy" depends="stop-webserver">
    <antcall target="undeploy-no-stop"/>
  </target>
  <target name="jar" depends="compile" description="Creates the jar file">
    <antcall target="zimbra-jar">
      <param name="implementation.title" value="Zimbra Client"/>
    </antcall>
  </target>
</project>
