<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="zimbra" module="zm-client" status="integration">
 </info>
 <dependencies>
  <dependency org="junit" name="junit" rev="4.8.2" />
  <dependency org="javax.mail" name="mail" rev="1.4.5" />
  <dependency org="jaxen" name="jaxen" rev="1.1-beta-10"/>
  <dependency org="dom4j" name="dom4j" rev="1.5.2" />
  <dependency org="log4j" name="log4j" rev="1.2.16" />
  <dependency org="com.google.guava" name="guava" rev="23.0" />
  <dependency org="org.json" name="json" rev="20090211" />
  <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" />
  <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.5"/>
  <dependency org="org.apache.httpcomponents" name="httpasyncclient" rev="4.1.3"/>
  <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.9"/>
  <dependency org="org.apache.httpcomponents" name="httpcore-nio" rev="4.4.9"/>
  <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.5.5"/>
 
  <dependency org="commons-lang" name="commons-lang" rev="2.6" />
  <dependency org="zimbra" name="zm-common" rev="latest.integration" />
  <dependency org="zimbra" name="zm-soap" rev="latest.integration" />
  <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" />
 </dependencies>
</ivy-module>
