## Simple recursive caching DNS
#
server:
%%explode 	interface: VAR:zimbraUnboundBindAddress%%
	verbosity: 1
	do-tcp: %%zimbraDNSUseTCP%%
	do-udp: %%zimbraDNSUseUDP%%
	tcp-upstream: %%zimbraDNSTCPUpstream%%
	trust-anchor-file: "/opt/zimbra/conf/root.key"

local-zone: "10.in-addr.arpa." nodefault
local-zone: "16.172.in-addr.arpa." nodefault
local-zone: "17.172.in-addr.arpa." nodefault
local-zone: "18.172.in-addr.arpa." nodefault
local-zone: "19.172.in-addr.arpa." nodefault
local-zone: "20.172.in-addr.arpa." nodefault
local-zone: "21.172.in-addr.arpa." nodefault
local-zone: "22.172.in-addr.arpa." nodefault
local-zone: "23.172.in-addr.arpa." nodefault
local-zone: "24.172.in-addr.arpa." nodefault
local-zone: "25.172.in-addr.arpa." nodefault
local-zone: "26.172.in-addr.arpa." nodefault
local-zone: "27.172.in-addr.arpa." nodefault
local-zone: "28.172.in-addr.arpa." nodefault
local-zone: "29.172.in-addr.arpa." nodefault
local-zone: "30.172.in-addr.arpa." nodefault
local-zone: "31.172.in-addr.arpa." nodefault
local-zone: "254.169.in-addr.arpa." nodefault
local-zone: "168.192.in-addr.arpa." nodefault

forward-zone:
	name: "."
%%explode 	forward-addr: VAR:zimbraDNSMasterIP%%
