<?xml version="1.0"?>
<!DOCTYPE Configure PUBLIC "-//Mort Bay Consulting//DTD Configure//EN" "http://jetty.mortbay.org/configure.dtd">

<!-- =============================================================== -->
<!-- Configure the Jetty Server                                      -->
<!--                                                                 -->
<!-- Documentation of this file format can be found at:              -->
<!-- http://docs.codehaus.org/display/JETTY/jetty.xml                -->
<!--                                                                 -->
<!-- =============================================================== -->


<Configure id="Server" class="org.mortbay.jetty.Server">

    <!-- =========================================================== -->
    <!-- Server Thread Pool                                          -->
    <!-- =========================================================== -->

    <Set name="ThreadPool">
      <!-- Default bounded blocking threadpool -->
      <New id="pool" class="org.mortbay.thread.BoundedThreadPool">
        <Set name="minThreads">10</Set>
        <Set name="lowThreads">50</Set>
        <Set name="maxThreads">%%zimbraHttpNumThreads%%</Set>
      </New>
    </Set>

    <Call class="com.zimbra.common.jetty.JettyMonitor" name="setThreadPool">
      <Arg><Ref id="pool"/></Arg>
    </Call>

    <!-- =========================================================== -->
    <!-- Set connectors                                              -->
    <!-- =========================================================== -->

    <!-- user services connector, no SSL -->
    <!-- HTTPBEGIN %%comment VAR:zimbraMailMode,-->,http,redirect,mixed,both%%
    <Call name="addConnector">
      <Arg>
        <New id="http" class="org.mortbay.jetty.nio.SelectChannelConnector">
          <Set name="port"><SystemProperty name="jetty.port" default="%%zimbraMailPort%%"/></Set>
          <Set name="maxIdleTime">30000</Set>
          <Set name="lowResourcesMaxIdleTime">10000</Set>
          <Set name="Acceptors">2</Set> 
          <Set name="confidentialPort">%%zimbraMailSSLPort%%</Set>
          <Set name="useDirectBuffers">%%zimbraMailUseDirectBuffers%%</Set>
	  <Set name="Forwarded">true</Set>
        </New>
      </Arg>
    </Call>
    %%comment VAR:zimbraMailMode,<!--,http,redirect,mixed,both%% HTTPEND -->
    
    <!-- user services connector, SSL -->
    <!-- HTTPSBEGIN %%comment VAR:zimbraMailMode,-->,https,redirect,mixed,both%%
    <Call name="addConnector">
      <Arg>
        <New id="ssl" class="org.mortbay.jetty.security.SslSelectChannelConnector">
          <Set name="allowRenegotiate">FALSE</Set>
          <Set name="Port">%%zimbraMailSSLPort%%</Set>
          <Set name="useDirectBuffers">%%zimbraMailUseDirectBuffers%%</Set>
          <Set name="maxIdleTime">30000</Set> 
          <Set name="lowResourcesMaxIdleTime">10000</Set>
          <Set name="Acceptors">2</Set>
          <Set name="keystore"><SystemProperty name="jetty.home" default="."/>/etc/keystore</Set>
          <Set name="password">@@mailboxd_keystore_password@@</Set>
          <Set name="KeyPassword">@@mailboxd_keystore_password@@</Set>
          <Set name="ExcludeCipherSuites">
            <Array type="java.lang.String">
              %%zimbraSSLExcludeCipherSuitesXML%%
            </Array>
          </Set>
	  <Set name="Forwarded">true</Set>
        </New>
      </Arg>
    </Call>
    %%comment VAR:zimbraMailMode,<!--,https,redirect,mixed,both%% HTTPSEND -->

    <!-- user services connector, SSL with client certificate -->
    <!-- HTTPSCLIENTCERTBEGIN %%uncomment VAR:zimbraMailSSLClientCertPort,-->,0%%
    <Call name="addConnector">
      <Arg>
        <New id="ssl-clientcert" class="org.mortbay.jetty.security.SslSelectChannelConnector">
          <Set name="allowRenegotiate">FALSE</Set>
          <Set name="Port">%%zimbraMailSSLClientCertPort%%</Set>
          <Set name="useDirectBuffers">%%zimbraMailUseDirectBuffers%%</Set>
          <Set name="maxIdleTime">30000</Set> 
          <Set name="lowResourcesMaxIdleTime">10000</Set>
          <Set name="Acceptors">2</Set>
          <Set name="keystore"><SystemProperty name="jetty.home" default="."/>/etc/keystore</Set>
          <Set name="password">@@mailboxd_keystore_password@@</Set>
          <Set name="KeyPassword">@@mailboxd_keystore_password@@</Set>
          <Set name="Truststore">@@mailboxd_truststore@@</Set>
          <Set name="TrustPassword">@@mailboxd_truststore_password@@</Set>
          <Set name="NeedClientAuth">%%contains VAR:zimbraMailSSLClientCertMode NeedClientAuth, true, false%%</Set>
          <Set name="WantClientAuth">%%contains VAR:zimbraMailSSLClientCertMode WantClientAuth, true, false%%</Set>
          <Set name="ExcludeCipherSuites">
            <Array type="java.lang.String">
              %%zimbraSSLExcludeCipherSuitesXML%%
            </Array>
          </Set>
	  <Set name="Forwarded">true</Set>
        </New>
      </Arg>
    </Call>
    %%uncomment VAR:zimbraMailSSLClientCertPort,<!--,0%% HTTPSCLIENTCERTEND -->
    
    <!-- =============================================================== -->
    <!-- Admin services connector; requires SSL -->
    <!-- =============================================================== -->
    <Call name="addConnector">
      <Arg>
        <New id="admin" class="org.mortbay.jetty.security.SslSelectChannelConnector">
          <Set name="allowRenegotiate">FALSE</Set>
          <Set name="Port">%%zimbraAdminPort%%</Set>
          <Set name="useDirectBuffers">%%zimbraMailUseDirectBuffers%%</Set>
          <Set name="maxIdleTime">0</Set>
          <Set name="lowResourcesMaxIdleTime">0</Set>
          <Set name="Acceptors">2</Set>
          <Set name="keystore"><SystemProperty name="jetty.home" default="."/>/etc/keystore</Set>
          <Set name="password">@@mailboxd_keystore_password@@</Set>
          <Set name="KeyPassword">@@mailboxd_keystore_password@@</Set>
          <Set name="ExcludeCipherSuites">
            <Array type="java.lang.String">
              %%zimbraSSLExcludeCipherSuitesXML%%
            </Array>
          </Set>
	  <Set name="Forwarded">true</Set>
        </New>
      </Arg>
    </Call>

    <!-- =============================================================== -->
    <!-- Extension port                                                  -->
    <!-- =============================================================== -->
    <Call name="addConnector">
      <Arg>
        <New id="ext" class="org.mortbay.jetty.nio.SelectChannelConnector">
          <Set name="Port">7072</Set>
          <Set name="useDirectBuffers">%%zimbraMailUseDirectBuffers%%</Set>
          <Set name="maxIdleTime">30000</Set>
          <Set name="lowResourcesMaxIdleTime">10000</Set>
          <Set name="Acceptors">2</Set>
        </New>
      </Arg>
    </Call>

    <!-- =========================================================== -->
    <!-- Set handler Collection Structure                            --> 
    <!-- =========================================================== -->
    <Set name="handler">
      <New id="Handlers" class="org.mortbay.jetty.handler.rewrite.RewriteHandler">
        <Set name="rewriteRequestURI">true</Set>
        <Set name="rewritePathInfo">false</Set>
        <Set name="originalPathAttribute">requestedPath</Set>
	<Call name="addRule"><Arg><New class="org.mortbay.jetty.handler.rewrite.MsieSslRule"/></Arg></Call>
        <!-- map convenience URLs to the webapp that handles them -->
        <Call name="addRewriteRule"><Arg>/Microsoft-Server-ActiveSync/*</Arg><Arg>/service/extension/zimbrasync</Arg></Call>
        <Call name="addRewriteRule"><Arg>/principals/*</Arg><Arg>/service/dav/principals</Arg></Call>
        <Call name="addRewriteRule"><Arg>/dav/*</Arg><Arg>/service/dav/home</Arg></Call>
        <Call name="addRewriteRule"><Arg>/home/*</Arg><Arg>/service/home/</Arg></Call>
        <Call name="addRewriteRule"><Arg>/user/*</Arg><Arg>/service/user/</Arg></Call>
        <Call name="addRewriteRule"><Arg>/certauth/*</Arg><Arg>/service/certauth</Arg></Call> 
        <Call name="addRewriteRule"><Arg>/spnegoauth/*</Arg><Arg>/service/spnego</Arg></Call> 
        <Call name="addRewriteRule"><Arg>%%zimbraMailURL%%/home/*</Arg><Arg>/service/home</Arg></Call>
        <Call name="addRewriteRule"><Arg>%%zimbraMailURL%%/user/*</Arg><Arg>/service/user</Arg></Call>
        <!-- stop if we've hit the proper webapps -->
        <Call name="addRewriteRule"><Arg>/service/*</Arg><Arg></Arg></Call>
        <Call name="addRewriteRule"><Arg>/spnego/*</Arg><Arg></Arg></Call>
        <Call name="addRewriteRule"><Arg>/zimlet/*</Arg><Arg></Arg></Call>
        <Call name="addRewriteRule"><Arg>%%zimbraAdminURL%%/*</Arg><Arg></Arg></Call>
        <Call name="addRewriteRule"><Arg>%%zimbraMailURL%%/*</Arg><Arg></Arg></Call>
        <!-- assume all other requests handled by zimbra webapp -->
        <Call name="addRewriteRule"><Arg>/*</Arg><Arg>%%zimbraMailURL%%</Arg></Call>
        
        <!-- 
          Allow only certauth URL on the SSL client cert port.
          If the URl does not match the regex, return http 403.
          Put this rule after the legacy rules (addRewriteRule) so this rule
          is evaluated after the certauth rule mapping is applied.
        -->
        <!-- HTTPSCLIENTCERTBEGIN %%uncomment VAR:zimbraMailSSLClientCertPort,-->,0%%
        <Call name="addRule">
          <Arg>
            <New id="clientCertPortRule" class="com.zimbra.common.jetty.PortRule">
              <Set name="Port">%%zimbraMailSSLClientCertPort%%</Set>
              <Set name="Regex">^(/service/certauth)(/|/(.*))?$</Set>
              <Set name="HttpErrorStatusRegexNotMatched">403</Set>
              <Set name="HttpErrorReasonRegexNotMatched">errResourceNotAllowedOnPort</Set>
            </New>
          </Arg>
        </Call> 
        %%uncomment VAR:zimbraMailSSLClientCertPort,<!--,0%% HTTPSCLIENTCERTEND -->
        
        <Set name="handler">
          <New id="Handlers" class="org.mortbay.jetty.handler.HandlerCollection">
            <Set name="handlers">
             <Array type="org.mortbay.jetty.Handler">
               <Item>
                 <New id="Contexts" class="org.mortbay.jetty.handler.ContextHandlerCollection"/>
               </Item>
               <Item>
                 <New id="DefaultHandler" class="org.mortbay.jetty.handler.DefaultHandler"/>
               </Item>
               <Item>
                 <New id="RequestLog" class="org.mortbay.jetty.handler.RequestLogHandler"/>
               </Item>
             </Array>
            </Set>
          </New>
        </Set>
      </New>
    </Set>

    <Array id="plusConfig" type="java.lang.String">
      <Item>org.mortbay.jetty.webapp.WebInfConfiguration</Item>
      <Item>org.mortbay.jetty.plus.webapp.EnvConfiguration</Item>
      <Item>org.mortbay.jetty.plus.webapp.Configuration</Item>
      <Item>org.mortbay.jetty.webapp.JettyWebXmlConfiguration</Item>
      <Item>org.mortbay.jetty.webapp.TagLibConfiguration</Item>
    </Array>

    <New id="service" class="org.mortbay.jetty.webapp.WebAppContext">
      <Arg><Ref id="Contexts"/></Arg>
      <Arg><SystemProperty name="jetty.home" default="."/>/webapps/service</Arg>
      <Arg>/service</Arg>
      <Set name="configurationClasses"><Ref id="plusConfig"/></Set>
      <Set name="defaultsDescriptor"><SystemProperty name="jetty.home" default="."/>/etc/webdefault.xml</Set>
      <Set name="tempDirectory"><SystemProperty name="jetty.home" default="."/>/work/service</Set>
      <Get name="errorHandler">
        <Call name="setShowStacks">
          <Arg type="boolean">false</Arg>
        </Call>
      </Get>
    </New>
    <New id="zimbra" class="org.mortbay.jetty.webapp.WebAppContext">
      <Arg><Ref id="Contexts"/></Arg>
      <Arg><SystemProperty name="jetty.home" default="."/>/webapps/zimbra</Arg>
      <Arg>%%zimbraMailURL%%</Arg>
      <Set name="configurationClasses"><Ref id="plusConfig"/></Set>
      <Set name="defaultsDescriptor"><SystemProperty name="jetty.home" default="."/>/etc/webdefault.xml</Set>
      <Set name="tempDirectory"><SystemProperty name="jetty.home" default="."/>/work/zimbra</Set>
      <Get name="errorHandler">
        <Call name="addErrorPage">
          <Arg type="int">400</Arg>
          <Arg type="int">599</Arg>
          <Arg type="String">/public/error.jsp</Arg>
        </Call>
      </Get>  
    </New>


    <New id="zimbraAdmin" class="org.mortbay.jetty.webapp.WebAppContext">
      <Arg><Ref id="Contexts"/></Arg>
      <Arg><SystemProperty name="jetty.home" default="."/>/webapps/zimbraAdmin</Arg>
      <Arg>%%zimbraAdminURL%%</Arg>
      <Set name="configurationClasses"><Ref id="plusConfig"/></Set>
      <Set name="defaultsDescriptor"><SystemProperty name="jetty.home" default="."/>/etc/webdefault.xml</Set>
      <Set name="tempDirectory"><SystemProperty name="jetty.home" default="."/>/work/zimbraAdmin</Set>
      <Get name="errorHandler">
        <Call name="addErrorPage">
          <Arg type="int">500</Arg>
          <Arg type="int">599</Arg>
          <Arg type="String">/public/5xx.html</Arg>
        </Call>
      </Get>
    </New>

    <New id="zimlet" class="org.mortbay.jetty.webapp.WebAppContext">
      <Arg><Ref id="Contexts"/></Arg>
      <Arg><SystemProperty name="jetty.home" default="."/>/webapps/zimlet</Arg>
      <Arg>/zimlet</Arg>
      <Set name="configurationClasses"><Ref id="plusConfig"/></Set>
      <Set name="defaultsDescriptor"><SystemProperty name="jetty.home" default="."/>/etc/webdefault.xml</Set>
      <Set name="tempDirectory"><SystemProperty name="jetty.home" default="."/>/work/zimlet</Set>
      <Set name="baseResource">
        <New class="org.mortbay.resource.ResourceCollection">
          <Set name="resources">
            <Array type="String">
              <Item><SystemProperty name="jetty.home" default="."/>/webapps/zimlet</Item>
              <Item><SystemProperty name="jetty.home" default="."/>/../zimlets-deployed</Item>
            </Array>
          </Set>
        </New>
      </Set>
    </New>
     
    <!-- =========================================================== -->
    <!-- Configure the context deployer                              -->
    <!-- A context deployer will deploy contexts described in        -->
    <!-- configuration files discovered in a directory.              -->
    <!-- The configuration directory can be scanned for hot          -->
    <!-- deployments at the configured scanInterval.                 -->
    <!--                                                             -->
    <!-- This deployer is configured to deploy contexts configured   -->
    <!-- in the $JETTY_HOME/contexts directory                       -->
    <!--                                                             -->
    <!-- =========================================================== -->
    <Call name="addLifeCycle">
      <Arg>
        <New class="org.mortbay.jetty.deployer.ContextDeployer">
          <Set name="contexts"><Ref id="Contexts"/></Set>
          <Set name="configurationDir"><SystemProperty name="jetty.home" default="."/>/contexts</Set>
          <Set name="scanInterval">1</Set>
        </New>
      </Arg>
    </Call>



    <!-- =========================================================== -->
    <!-- Configure the webapp deployer.                              -->
    <!-- A webapp  deployer will deploy standard webapps discovered  -->
    <!-- in a directory at startup, without the need for additional  -->
    <!-- configuration files.    It does not support hot deploy or   -->
    <!-- non standard contexts (see ContextDeployer above).          -->
    <!--                                                             -->
    <!-- This deployer is configured to deploy webapps from the      -->
    <!-- $JETTY_HOME/webapps directory                               -->
    <!--                                                             -->
    <!-- Normally only one type of deployer need be used.            -->
    <!--                                                             -->
    <!-- =========================================================== -->
    <Call name="addLifeCycle">
      <Arg>
        <New class="org.mortbay.jetty.deployer.WebAppDeployer">
          <Set name="contexts"><Ref id="Contexts"/></Set>
          <Set name="webAppDir"><SystemProperty name="jetty.home" default="."/>/webapps</Set>
	  <Set name="parentLoaderPriority">false</Set>
	  <Set name="extract">true</Set>
	  <Set name="allowDuplicates">false</Set>
          <Set name="defaultsDescriptor"><SystemProperty name="jetty.home" default="."/>/etc/webdefault.xml</Set>
        </New>
      </Arg>
    </Call>

    <!-- =========================================================== -->
    <!-- Configure Authentication Realms                             -->
    <!-- Realms may be configured for the entire server here, or     -->
    <!-- they can be configured for a specific web app in a context  -->
    <!-- configuration (see $(jetty.home)/contexts/test.xml for an   -->
    <!-- example).                                                   -->
    <!-- =========================================================== -->
    <Set name="UserRealms">
      <Array type="org.mortbay.jetty.security.UserRealm">
		<!-- uncomment if global config attr zimbraSpnegoAuthEnabled is TRUE  %%comment VAR:zimbraSpnegoAuthEnabled,-->%%
        <Item>
          <New class="org.mortbay.jetty.security.SpnegoUserRealm">
            <Set name="name">Spnego Authentication Realm</Set>
            <Set name="config"><SystemProperty name="jetty.home" default="."/>/etc/spnego.properties</Set>
          </New>
        </Item>
		%%comment VAR:zimbraSpnegoAuthEnabled,<!--%% -->
      </Array>
    </Set>

    <!-- =========================================================== -->
    <!-- Configure Request Log                                       -->
    <!-- Request logs  may be configured for the entire server here, -->
    <!-- or they can be configured for a specific web app in a       -->
    <!-- contexts configuration (see $(jetty.home)/contexts/test.xml -->
    <!-- for an example).                                            -->
    <!-- =========================================================== -->
    <Ref id="RequestLog">
      <Set name="requestLog">
        <New id="RequestLogImpl" class="org.mortbay.jetty.NCSARequestLog">
          <Arg><SystemProperty name="jetty.home" default="."/>/../log/access_log.yyyy_mm_dd</Arg>
          <Set name="logDateFormat">dd/MMM/yyyy:HH:mm:ss Z</Set>
          <Set name="retainDays">30</Set>
          <Set name="append">true</Set>
          <Set name="extended">true</Set>
          <Set name="filenameDateFormat">yyyy-MM-dd</Set>
          <Set name="preferProxiedForAddress">true</Set>
        </New>
      </Set>
    </Ref>

    <!-- DEBUGBEGIN %%comment VAR:zimbraHttpDebugHandlerEnabled,-->%%
    <Get id="oldhandler" name="handler"/>
    <Set name="handler">
      <New id="DebugHandler" class="org.mortbay.jetty.handler.DebugHandler">
        <Set name="handler"><Ref id="oldhandler"/></Set>
        <Set name="outputStream">
          <New class="org.mortbay.util.RolloverFileOutputStream">
            <Arg type="String"><SystemProperty name="jetty.home" default="."/>/../log/yyyy_mm_dd.trace.log</Arg>
            <Arg type="boolean">true</Arg>
            <Arg type="int">10</Arg>
          </New>
        </Set>
      </New>
    </Set>
    %%comment VAR:zimbraHttpDebugHandlerEnabled,<!--%% DEBUGEND -->

    <!-- =========================================================== -->
    <!-- extra options                                               -->
    <!-- =========================================================== -->
    <Set name="stopAtShutdown">true</Set>
    <Set name="sendServerVersion">false</Set>
    <Set name="sendDateHeader">true</Set>

    <!-- =========================================================== -->
    <!-- start connectors                                            -->
    <!-- =========================================================== -->
    
    <!-- HTTPBEGIN %%comment VAR:zimbraMailMode,-->,http,redirect,mixed,both%%
    <Ref id="http">
      <Call name="open"/>
    </Ref>
    %%comment VAR:zimbraMailMode,<!--,http,redirect,mixed,both%% HTTPEND -->
    
    <!-- HTTPSBEGIN %%comment VAR:zimbraMailMode,-->,https,redirect,mixed,both%%
    <Ref id="ssl">
      <Call name="open"/>
    </Ref>
    %%comment VAR:zimbraMailMode,<!--,https,redirect,mixed,both%% HTTPSEND -->
    
    <!-- HTTPSCLIENTCERTBEGIN %%uncomment VAR:zimbraMailSSLClientCertPort,-->,0%%
    <Ref id="ssl-clientcert">
      <Call name="open"/>
    </Ref>
    %%uncomment VAR:zimbraMailSSLClientCertPort,<!--,0%% HTTPSCLIENTCERTEND -->
    
    <Ref id="admin">
      <Call name="open"/>
    </Ref>

</Configure>
