# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# Reference https://logging.apache.org/log4j/2.0/manual/configuration.html#ConfigurationSyntax

status = error
dest = err
name = PropertiesConfig
packages = com.zimbra

log4j.threshhold=OFF

log4j.rootLogger=INFO,LOGFILE
#log4j.rootLogger=INFO,LOGFILE,SYSLOG

# Appender LOGFILE writes to the file "/opt/zimbra/log/imapd.log".
# Daily rolling policy with compressing the old log file while rotating!!
# The archived log files location can be changed using FileNamePattern value
appender.LOGFILE.type = RollingFile
appender.LOGFILE.name = imapdFile
appender.LOGFILE.fileName = /opt/zimbra/log/imapd.log
appender.LOGFILE.filePattern = /opt/zimbra/log/imapd.log.%d{yyyy-MM-dd}
appender.LOGFILE.layout.type = PatternLayout
appender.LOGFILE.layout.pattern = %d %-5p [%t] [%z] %c{1} - %m%n
appender.LOGFILE.policies.type = Policies
appender.LOGFILE.policies.time.type = TimeBasedTriggeringPolicy
appender.LOGFILE.policies.time.interval = 2
appender.LOGFILE.policies.time.modulate = true
appender.LOGFILE.strategy.type = DefaultRolloverStrategy
 
# Appender AUDIT writes to the file "imapd-audit.log".
appender.AUDIT.type = RollingFile
appender.AUDIT.name = auditFile
appender.AUDIT.fileName = /opt/zimbra/log/imapd-audit.log
appender.AUDIT.filePattern = /opt/zimbra/log/imapd-audit.log.%d{yyyy-MM-dd}
appender.AUDIT.layout.type = PatternLayout
appender.AUDIT.layout.pattern = %d %-5p [%t] [%z] %c{1} - %m%n
appender.AUDIT.policies.type = Policies
appender.AUDIT.policies.time.type = TimeBasedTriggeringPolicy
appender.AUDIT.policies.time.interval = 2
appender.AUDIT.policies.time.modulate = true
appender.AUDIT.strategy.type = DefaultRolloverStrategy

# Syslog appender
appender.SYSLOG.type = Syslog
appender.SYSLOG.name = syslogAppender
appender.SYSLOG.host = localhost
appender.SYSLOG.facility = LOCAL0
appender.SYSLOG.layout.type = PatternLayout
appender.SYSLOG.layout.pattern = imap: %-5p [%t] [%z] %c{1} - %m

logger.zimbra.name = zimbra.imap
logger.zimbra.level = info
logger.zimbra.additivity = false
logger.zimbra.appenderRef.LOGFILE.ref = imapdFile

logger.imap-client.name = zimbra.imap-client
logger.imap-client.level = info
logger.imap-client.additivity = false

# Save zimbra.security to AUDIT appender 
logger.security.name = zimbra.security
logger.security.level = debug, AUDIT
logger.security.additivity = false
logger.security.appenderRef.AUDIT.ref = auditFile

logger.syslog.name = com.zimbra
logger.syslog.level = debug
logger.syslog.additivity = false
logger.syslog.appenderRef.SYSLOG.ref = syslogAppender

# HttpMethodBase spews out too many WARN on the badly formatted cookies.
#log4j.logger.org.apache.commons.httpclient.HttpMethodBase=ERROR

# spymemcached is too verbose at INFO level.
#log4j.logger.net.spy.memcached=WARN

rootLogger.level=info
rootLogger.appenderRef.LOGFILE.ref = imapdFile
