status = error
dest = err
name = PropertiesConfig
packages = com.zimbra

# Appender LOGFILE writes to the file "/opt/zimbra/log/mailbox.log".
# Daily rolling policy with compressing the old log file while rotating!!
# The archived log files location can be changed using FileNamePattern value

# Reference https://logging.apache.org/log4j/2.0/manual/configuration.html#ConfigurationSyntax

appender.LOGFILE.type = RollingFile
appender.LOGFILE.name = mailboxFile
appender.LOGFILE.fileName = /opt/zimbra/log/mailbox.log
appender.LOGFILE.filePattern = /opt/zimbra/log/mailbox.log.%d{yyyy-MM-dd}
appender.LOGFILE.layout.type = PatternLayout
appender.LOGFILE.layout.pattern = %d %-5p [%t] [%z] %c{1} - %m%n
appender.LOGFILE.policies.type = Policies
appender.LOGFILE.policies.time.type = TimeBasedTriggeringPolicy
appender.LOGFILE.policies.time.interval = 1
appender.LOGFILE.policies.time.modulate = true
appender.LOGFILE.strategy.type = DefaultRolloverStrategy
 
# Appender AUDIT writes to the file "audit.log".
appender.AUDIT.type = RollingFile
appender.AUDIT.name = auditFile
appender.AUDIT.fileName = /opt/zimbra/log/audit.log
appender.AUDIT.filePattern = /opt/zimbra/log/audit.log.%d{yyyy-MM-dd}
appender.AUDIT.layout.type = PatternLayout
appender.AUDIT.layout.pattern = %d %-5p [%t] [%z] %c{1} - %m%n
appender.AUDIT.policies.type = Policies
appender.AUDIT.policies.time.type = TimeBasedTriggeringPolicy
appender.AUDIT.policies.time.interval = 1
appender.AUDIT.policies.time.modulate = true
appender.AUDIT.strategy.type = DefaultRolloverStrategy

# Appender SYNC writes to the file "sync.log".
appender.SYNC.type = RollingFile
appender.SYNC.name = syncFile
appender.SYNC.fileName = /opt/zimbra/log/sync.log
appender.SYNC.filePattern = /opt/zimbra/log/sync.log.%d{yyyy-MM-dd}
appender.SYNC.layout.type = PatternLayout
appender.SYNC.layout.pattern = %d %-5p [%t] [%z] %c{1} - %m%n
appender.SYNC.policies.type = Policies
appender.SYNC.policies.time.type = TimeBasedTriggeringPolicy
appender.SYNC.policies.time.interval = 1
appender.SYNC.policies.time.modulate = true
appender.SYNC.strategy.type = DefaultRolloverStrategy

# Appender SYNCTRACE writes to the file "synctrace.log".
appender.SYNCTRACE.type = RollingFile
appender.SYNCTRACE.name = syncTraceFile
appender.SYNCTRACE.fileName = /opt/zimbra/log/synctrace.log
appender.SYNCTRACE.filePattern = /opt/zimbra/log/synctrace.log.%d{yyyy-MM-dd}
appender.SYNCTRACE.layout.type = PatternLayout
appender.SYNCTRACE.layout.pattern = %d %-5p [%t] [%z] %c{1} - %m%n
appender.SYNCTRACE.policies.type = Policies
appender.SYNCTRACE.policies.time.type = TimeBasedTriggeringPolicy
appender.SYNCTRACE.policies.time.interval = 1
appender.SYNCTRACE.policies.time.modulate = true
appender.SYNCTRACE.strategy.type = DefaultRolloverStrategy

# Appender SYNCSTATE writes to the file "syncstate.log".
appender.SYNCSTATE.type = RollingFile
appender.SYNCSTATE.name = syncStateFile
appender.SYNCSTATE.fileName = /opt/zimbra/log/syncstate.log
appender.SYNCSTATE.filePattern = /opt/zimbra/log/syncstate.log.%d{yyyy-MM-dd}
appender.SYNCSTATE.layout.type = PatternLayout
appender.SYNCSTATE.layout.pattern = %d %-5p [%t] [%z] %c{1} - %m%n
appender.SYNCSTATE.policies.type = Policies
appender.SYNCSTATE.policies.time.type = TimeBasedTriggeringPolicy
appender.SYNCSTATE.policies.time.interval = 1
appender.SYNCSTATE.policies.time.modulate = true
appender.SYNCSTATE.strategy.type = DefaultRolloverStrategy

# Appender WBXML writes to the file "wbxml.log".
appender.WBXML.type = RollingFile
appender.WBXML.name = wbXmlFile
appender.WBXML.fileName = /opt/zimbra/log/wbxml.log
appender.WBXML.filePattern = /opt/zimbra/log/wbxml.log.%d{yyyy-MM-dd}
appender.WBXML.layout.type = PatternLayout
appender.WBXML.layout.pattern = %d %-5p [%t] [%z] %c{1} - %m%n
appender.WBXML.policies.type = Policies
appender.WBXML.policies.time.type = TimeBasedTriggeringPolicy
appender.WBXML.policies.time.interval = 1
appender.WBXML.policies.time.modulate = true
appender.WBXML.strategy.type = DefaultRolloverStrategy

# Appender ACTIVITY writes to the file "activity.log".
appender.ACTIVITY.type = RollingFile
appender.ACTIVITY.name = activityFile
appender.ACTIVITY.fileName = /opt/zimbra/log/activity.log
appender.ACTIVITY.filePattern = /opt/zimbra/log/activity.log.%d{yyyy-MM-dd}
appender.ACTIVITY.layout.type = PatternLayout
appender.ACTIVITY.layout.pattern = %d %-5p [%t] [%z] %c{1} - %m%n
appender.ACTIVITY.policies.type = Policies
appender.ACTIVITY.policies.time.type = TimeBasedTriggeringPolicy
appender.ACTIVITY.policies.time.interval = 1
appender.ACTIVITY.policies.time.modulate = true
appender.ACTIVITY.strategy.type = DefaultRolloverStrategy

# Appender SEARCHSTAT writes to the file "searchstat.log".
appender.SEARCHSTAT.type = RollingFile
appender.SEARCHSTAT.name = searchStatFile
appender.SEARCHSTAT.fileName = /opt/zimbra/log/searchstat.log
appender.SEARCHSTAT.filePattern = /opt/zimbra/log/searchstat.log.%d{yyyy-MM-dd}
appender.SEARCHSTAT.layout.type = PatternLayout
appender.SEARCHSTAT.layout.pattern = %d %-5p [%t] [%z] %c{1} - %m%n
appender.SEARCHSTAT.policies.type = Policies
appender.SEARCHSTAT.policies.time.type = TimeBasedTriggeringPolicy
appender.SEARCHSTAT.policies.time.interval = 1
appender.SEARCHSTAT.policies.time.modulate = true
appender.SEARCHSTAT.strategy.type = DefaultRolloverStrategy

# Appender EWS writes to the file "ews.log".
appender.EWS.type = RollingFile
appender.EWS.name = ewsFile
appender.EWS.fileName = /opt/zimbra/log/ews.log
appender.EWS.filePattern = /opt/zimbra/log/ews.log.%d{yyyy-MM-dd}
appender.EWS.layout.type = PatternLayout
appender.EWS.layout.pattern = %d %-5p [%t] [%z] %c{1} - %m%n
appender.EWS.policies.type = Policies
appender.EWS.policies.time.type = TimeBasedTriggeringPolicy
appender.EWS.policies.time.interval = 1
appender.EWS.policies.time.modulate = true
appender.EWS.strategy.type = DefaultRolloverStrategy

# Syslog appender
%%uncomment VAR:zimbraLogToSyslog%%appender.SYSLOG.type = Syslog
%%uncomment VAR:zimbraLogToSyslog%%appender.SYSLOG.name = syslogAppender
%%uncomment VAR:zimbraLogToSyslog%%appender.SYSLOG.host = localhost
%%uncomment VAR:zimbraLogToSyslog%%appender.SYSLOG.port = 514
%%uncomment VAR:zimbraLogToSyslog%%appender.SYSLOG.protocol = UDP
%%uncomment VAR:zimbraLogToSyslog%%appender.SYSLOG.facility = LOCAL0
%%uncomment VAR:zimbraLogToSyslog%%appender.SYSLOG.layout.type = PatternLayout
%%uncomment VAR:zimbraLogToSyslog%%appender.SYSLOG.layout.pattern = mailboxd: %-5p [%t] [%z] %c{1} - %m

# Logger service appender
appender.SLOGGER.type = Syslog
appender.SLOGGER.name = sloggerAppender
appender.SLOGGER.host = %%zimbraLogHostname%%
appender.SLOGGER.facility = LOCAL1
appender.SLOGGER.port = 514
appender.SLOGGER.protocol = UDP
appender.SLOGGER.layout.type = PatternLayout
appender.SLOGGER.layout.pattern = mailboxd: %-5p [%t] [%z] %c{1} - %m

logger.zimbra.name = zimbra.mailbox
logger.zimbra.level = info
logger.zimbra.additivity = false
logger.zimbra.appenderRef.LOGFILE.ref = mailboxFile

# Save zimbra.security to AUDIT appender 
logger.security.name = zimbra.security
logger.security.level = info
logger.security.additivity = false
logger.security.appenderRef.AUDIT.ref = auditFile

logger.sync.name = zimbra.sync
logger.sync.level = info
logger.sync.additivity = false
logger.sync.appenderRef.SYNC.ref = syncFile

logger.synctrace.name = zimbra.synctrace
logger.synctrace.level = info
logger.synctrace.additivity = false
logger.synctrace.appenderRef.SYNCTRACE.ref = syncTraceFile

logger.syncstate.name = zimbra.syncstate
logger.syncstate.level = info
logger.syncstate.additivity = false
logger.syncstate.appenderRef.SYNCSTATE.ref = syncStateFile

logger.wbxml.name = zimbra.wbxml
logger.wbxml.level = info
logger.wbxml.additivity = false
logger.wbxml.appenderRef.WBXML.ref = wbXmlFile

logger.activity.name = zimbra.activity
logger.activity.level = info
logger.activity.additivity = false
logger.activity.appenderRef.ACTIVITY.ref = activityFile

logger.searchstat.name = zimbra.searchstat
logger.searchstat.level = info
logger.searchstat.additivity = false
logger.searchstat.appenderRef.SEARCHSTAT.ref = searchStatFile

logger.ews.name = zimbra.ews
logger.ews.level = info
logger.ews.additivity = false
logger.ews.appenderRef.EWS.ref = ewsFile

%%uncomment VAR:zimbraLogToSyslog%%logger.syslog.name = com.zimbra
%%uncomment VAR:zimbraLogToSyslog%%logger.syslog.level = info
%%uncomment VAR:zimbraLogToSyslog%%logger.syslog.additivity = false
%%uncomment VAR:zimbraLogToSyslog%%logger.syslog.appenderRef.SYSLOG.ref = syslogAppender

# HttpMethodBase spews out too many WARN on the badly formatted cookies.
#logger.org.apache.commons.httpclient.HttpMethodBase=ERROR
logger.httpmethodbase.name = org.apache.commons.httpclient.HttpMethodBase
logger.httpmethodbase.level = ERROR

# spymemcached is too verbose at INFO level.
#logger.net.spy.memcached=WARN
logger.memcached.name = net.spy.memcached
logger.memcached.level = WARN

logger.slogger.name = zimbra.slogger
logger.slogger.level = info
logger.slogger.additivity = false
logger.slogger.appenderRef.SLOGGER.ref = sloggerAppender

rootLogger.level=INFO

rootLogger.appenderRef.LOGFILE.ref = mailboxFile
