# zm-mailbox

./: .classpath  .dockerignore  .gitignore  .project  .travis.yml  Dockerfile  Makefile  README.md  build-common.xml  build-ivysettings.xml  build.sh  build.xml  circle.yml  hostname.pl  ivy-soapdoclet.xml  ivy-soapdocs.xml  ivy-tools.xml  ivy.xml  pkg-builder.pl  pom.xml
client/: README.md  build.xml  ivy.xml
client/src/java-test/com/zimbra/client/: ZFolderTest.java  ZTagTest.java
common/: .gitignore  build.xml  ivy.xml  qatool.txt
common/src/java-test/: common-passwords.txt
native/: Makefile  build.xml  ivy.xml
native/src/jetty-setuid/: README.txt  org_mortbay_setuid_SetUID.c  org_mortbay_setuid_SetUID.h
native/src/native/: DefaultProxyInfo.c  IO.c  Process.c  ProcessorUsage.c  ResourceUsage.c  Util.c  zjniutil.c  zjniutil.h
soap/: build.xml  ivy-soapdoclet.xml  ivy-soapdocs.xml  ivy-tools.xml  ivy.xml
soap/soapdocs/templates/api-reference/: allcommands-frame.ftl  index.ftl  overview-summary.ftl  stylesheet.css
soap/soapdocs/templates/api-reference/service/: command.ftl  service-summary.ftl
soap/soapdocs/templates/changelog/: index.ftl  master.css
soap/src/java-test/: log4j-test.properties
store/: .gitignore  .pmd  build.xml  ivy.xml  test-ivy.xml
store-conf/: README.md  build.xml
store-conf/conf/: custom-mimetypes.xml  datasource.xml  globs2  imap.log4j.properties  imapd.log4j.properties  localconfig.xml.production  log4j.properties  log4j.properties.production  logback-access.xml  magic.zimbra  owasp_policy.xml  saml-config.properties  stats.conf.in
store-conf/conf/contacts/: zimbra-contact-fields.xml
store-conf/conf/msgs/: L10nMsg.properties  ZsMsg.properties  ZsMsgRights.properties  ZsMsgRights_ar.properties  ZsMsgRights_ca.properties  ZsMsgRights_da.properties  ZsMsgRights_de.properties  ZsMsgRights_en_AU.properties  ZsMsgRights_en_GB.properties  ZsMsgRights_es.properties  ZsMsgRights_eu.properties  ZsMsgRights_fr.properties  ZsMsgRights_fr_CA.properties  ZsMsgRights_hr.properties  ZsMsgRights_hu.properties  ZsMsgRights_in.properties  ZsMsgRights_it.properties  ZsMsgRights_iw.properties  ZsMsgRights_lo.properties  ZsMsgRights_nl.properties  ZsMsgRights_no.properties  ZsMsgRights_pt.properties  ZsMsgRights_pt_BR.properties  ZsMsgRights_ro.properties  ZsMsgRights_ru.properties  ZsMsgRights_sl.properties  ZsMsgRights_sv.properties  ZsMsgRights_ta.properties  ZsMsgRights_th.properties  ZsMsgRights_tr.properties  ZsMsgRights_uk.properties  ZsMsgRights_vi.properties  ZsMsgRights_zh_HK.properties  ZsMsgRights_zh_TW.properties  ZsMsg_ar.properties  ZsMsg_ca.properties  ZsMsg_da.properties  ZsMsg_de.properties  ZsMsg_en_AU.properties  ZsMsg_en_GB.properties  (+32 more)
store-conf/conf/rights/: zimbra-rights-adminconsole-domainadmin.xml  zimbra-rights-adminconsole.xml  zimbra-rights-domainadmin.xml  zimbra-rights-domainadmin.xml-template  zimbra-rights-roles.xml
store-conf/zms/db-conf/: create_database.sql  db.sql
store-conf/zms/jetty-conf/: jetty-setuid.xml  jetty.xml  jetty.xml.production  jettyrc  webdefault.xml  webdefault.xml.production  zimbra.policy.example
store-conf/zms/jetty-conf/modules/: mail.mod  setuid.mod.in  zimbra.mod
store-conf/zms/jetty-conf/start.d/: setuid.ini.in
store-conf/zms/mailbox-conf/: timezones.ics  zimbra.ldif  zmconfigd.cf  zmconfigd.log4j.properties  zmlogrotate.mailbox
store-conf/zms/mailbox-conf/attrs/: zimbra-attrs.xml
store/WebRoot/WEB-INF/: jetty-env.xml
store/WebRoot/document/: editor.jsp
store/WebRoot/error/: attachment_blocked.jsp
store/WebRoot/spnego/: snoop.jsp
store/conf/: owasp_policy.xml  unbound.conf.in  web.xml  web.xml.production
store/conf/attrs/: amavisd-new-attrs.xml  zimbra-attrs.xml  zimbra-ocs.xml
store/data/TestMailRaw/: 1  100  106  107  108  110  111  112  113  115  116  117  118  120  123  125  126  128  13  131  132  135  136  14  140  141  142  144  145  146  150  152  153  156  159  16  160  162  163  164  (+75 more)
store/data/briefcase/user1/: ItalianTrainingCamp.mpg
store/data/soap/: samplefamilyaccounts.xml  samplesearchfolders.xml
store/data/unittest/: bug46007.sieve  test.sieve  testZimbraReceivedHeader.msg
store/data/unittest/certificate/: sign1_digitalid.p12
store/data/unittest/email/: bug_11464.txt  bug_46948.txt  bug_49452.txt  bug_62346.txt  bug_88360.txt  zbug184.txt  zbug736_2.txt
store/data/unittest/ldap/: attrs-unittest.xml
store/data/unittest/ldap/binaryContent/: user1_primary.PEM.crt
store/data/unittest/sqlite/: test2.db
store/data/wiki/Template/: _Footer.wiki  _Index.wiki  _PathItemTemplate.wiki  _PathSeparator.wiki  _Template.wiki  _TocBodyTemplate.wiki  _TocItemTemplate.wiki  _TocVersionItemTemplate.wiki  _VersionIndex.wiki  _VersionTemplate.wiki
store/data/wiki/user1/Notebook/: WelcomeToWiki.wiki
store/data/wiki/user1/_Engineering/: WikletSyntax.wiki
store/docs/: INSTALL-DEV-UBUNTU12_64.txt  INSTALL-win.txt  OAuthConsumer.txt  RedoableOperations.txt  ServerLocalization.txt  certauth.txt  clienturls.txt  customauth-hosted.txt  customauth.txt  dav.txt  extensions.md  freebusy-interop.md  jetty.txt  junk-notjunk.md  krb5.txt  ldap.txt  lockout.txt  logging.md  login.txt  mysql-monitoring.txt  open_source_licenses_zcs-windows.txt  pop-imap.txt  postfix-split-domain.md  preauth.md  qatests.txt  query.md  rest-admin.txt  rest.txt  rights-ext.txt  rights.txt  share.md  soap-admin.txt  soap-calendar.txt  soap.txt  testharness.txt  using-gdb.txt
store/src/db/hsqldb/: clear.sql  create_database.sql  db.sql  sieve.sql
store/src/java-test/: Truncated.tgz  localconfig-test.xml  log4j-test.properties  timezones-test.ics
store/tmp/imapd/: 00000000-0000-0000-0000-0000000000004931058162457142067.msg
store/tmp/incoming/: 1510823686725-0.msg  1510823686894-0.msg  1510823690037-0.msg  1510823690045-0.msg  1510823690216-0.msg  1510823691681-0.msg  1510823691697-0.msg  1510823691864-0.msg  1510823691870-0.msg  1510823692962-0.msg  1510823693159-0.msg
store/tmp/simplestore/blobs/00000000-0000-0000-0000-000000000000/: zimbrablob_1.msg
(+12766 files in other folders)
