<project name="zm-mailbox" default="all">
   <target name="all" depends="publish-local-all">
      <ant dir="./native" target="generate-native-headers" inheritAll="true"/>
      <exec dir="./native" executable="make"          failonerror="true"/>
      <ant dir="./store"  target="war"                inheritAll="true"/>
      <ant dir="./store"  target="create-version-sql" inheritAll="true"/>
    </target>

   <target name="publish-local-all">
      <ant dir="./native" target="publish-local" inheritAll="true"/>
      <ant dir="./common" target="publish-local" inheritAll="true"/>
      <ant dir="./soap"   target="publish-local" inheritAll="true"/>
      <ant dir="./client" target="publish-local" inheritAll="true"/>
      <ant dir="./store"  target="publish-local" inheritAll="true"/>
   </target>

   <target name="test-all-plough-through" depends="publish-local-all">
      <property name="halt-on-failure" value="no"/>

      <antcall target="test-all" inheritAll="true"/>
   </target>

   <target name="test-all" depends="publish-local-all">
      <property name="halt-on-failure" value="yes"/>
      <property name="test-results-file" value="${basedir}/build/test-results.txt"/>

      <echo file="${test-results-file}" message="BEGIN&#xD;&#xA;" />
      <ant dir="./native" target="test" inheritAll="true"/>
      <ant dir="./common" target="test" inheritAll="true"/>
      <ant dir="./soap"   target="test" inheritAll="true"/>
      <ant dir="./client" target="test" inheritAll="true"/>
      <ant dir="./store"  target="test" inheritAll="true"/>
      <echo append="true" file="${test-results-file}" message="END&#xD;" />
   </target>

   <target name="pkg">
      <delete dir="build/dist"/>
      <delete dir="build/stage"/>
      <exec dir="." executable="./pkg-builder.pl" failonerror="true">
         <arg value="--define"/>
         <arg value="jetty.distro=jetty-distribution-9.3.5.v20151012"/>
      </exec>
   </target>

   <target name="clean" depends="clean-ant">
      <exec dir="./native" executable="make" failonerror="true"><arg value="clean"/></exec>
      <delete dir="build"/>
   </target>

   <target name="clean-ant">
      <ant dir="./native" target="clean" inheritAll="false"/>
      <ant dir="./common" target="clean" inheritAll="false"/>
      <ant dir="./soap"   target="clean" inheritAll="false"/>
      <ant dir="./client" target="clean" inheritAll="false"/>
      <ant dir="./store"  target="clean" inheritAll="false"/>
   </target>
</project>
