/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Server
 * Copyright (C) 2004, 2005, 2006, 2007 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Zimbra Public License
 * Version 1.2 ("License"); you may not use this file except in
 * compliance with the License.  You may obtain a copy of the License at
 * http://www.zimbra.com/license.
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * ***** END LICENSE BLOCK *****
 */
#
# Invoke the tester with "SIZE" "BODY" as arguments
#
+:<a> BODY=10
+:<a> BODY=10 SIZE=100
+:<a> body=10
+:<a> BODY=10
+:<a> BODY=10   SIZE=100
+:<a>   body=10
+:<a> body=8bit size=100
+:<a> body= size=100
+:<a> body= size=
+:<a> body=sfd size=
-:<a> bfsdfjksdf
-:<a> =dfkljdsf

