/*
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 * 
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 ("License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.zimbra.com/license
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is: Zimbra Collaboration Suite Server.
 * 
 * The Initial Developer of the Original Code is Zimbra, Inc.
 * Portions created by Zimbra are Copyright (C) 2005 Zimbra, Inc.
 * All Rights Reserved.
 * 
 * Contributor(s):
 * 
 * ***** END LICENSE BLOCK *****
 */
#
# Legal empty address
#
+:<>

#
# Illegal: too short, not <> enclosed
#
-:<
-:>
-:
-:foo
-:foo@bar.com
-:<foo@bar.com

#
# Legal source routes
#
+:<@hosts.int:user@d.bar.org>
+:<@hosts.int,@jkl.org:user@d.bar.org>
+:<@hosts.int,@jkl.org,@foo.com:user@d.bar.org>
+:<@[192.168.1.10]:user@d.bar.org>
+:<@[192.168.1.2],@[192.168.1.5]:user@d.bar.org>
+:<@hosts.int,@jkl.org,@[10.10.120]:user@d.bar.org>
+:<@hosts.int,@jkl.org,@[10.10.120]:@[192.168.1.2]:user@d.bar.org>
+:<@hosts.int:@hosts.int:user@d.bar.org>
+:<@hosts.int,@jkl.org:@hosts.int,@jkl.org:user@d.bar.org>
+:<@hosts.int,@jkl.org,@foo.com:@hosts.int,@jkl.org,@foo.com:user@d.bar.org>
+:<@hosts.int,@jkl.org,@foo.com:>

#
# Empty source routes are not allowed, but we use the same code that
# accepts empty domain names inside source routes so we allow it.
# Shouldn't be a big deal.
# 
+:<@:user@d.bar.org>

#
# Invalid source routes
#
-:<@domain>
-:<@[192.168.1.2]>
-:<@hosts.intuser@d.bar.org>
-:<@hosts.int@jkl.org:user@d.bar.org>
-:<@hosts.int,@jkl.org,@foo.com:]>
-:<@[192a.168.1.10]:user@d.bar.org>
-:<@[192.168.1.2@[192.168.1.5]:user@d.bar.org>
-:<@hosts.int,@jkl.org,@[10.10.120]@[192.168.1.2]:user@d.bar.org>
-:<@hosts.*int:@hosts.int:@bar>
-:<@hosts.int,*@jkl.org:@hosts.int,@jkl.org:user@d.bar.org>
-:<@hosts.int,@jkl.org,@foo.com*:@hosts.int,@jkl.org,@foo.com:user@d.bar.org>
-:<@hosts.int,@jkl.org,@foo.com*@:hosts.int,@jkl.org,@foo.com:user@d.bar.org>

#
# Plain local parts
#
+:<foo>
+:        <foo>   
+:<foo@>
+:<f|o@bar>
+:<foo@bar>
+:<foo.bar@[192.167.1.1]>
+:<foobar-@[192.167.1.1]>
+:<+foobar@[192.167.1.1]>
-:<<foo@bar>
-:<f<oo@bar>
-:<foo<@bar>
-:<(oo@bar>
-:<o,o@bar>
-:<fo]@bar>
-:<fo @bar>

#
# Quoted local parts
#
+:<"">
+:<""@domain>
+:<""@192.9732239873274>
+:<"foo">
+:        <"foo">   
+:<"foo"@>
+:<"f|o"@bar>
+:<"foo"@bar>
+:<"foo.bar"@[192.167.1.1]>
+:<"foobar-"@[192.167.1.1]>
+:<"+foobar"@[192.167.1.1]>
+:<"<foo"@bar>
+:<"f<oo"@bar>
+:<"foo<"@bar>
+:<"(oo"@bar>
+:<"o,o"@bar>
+:<"fo]"@bar>
+:<" fo"@bar>
+:<"f o"@bar>
+:<"fo "@bar>
+:<"foo@bar">
-:<"kjl ds fskj lfsld fslkj&&(*&(*(@bar>
-:<"j\"@bar>
-:<"j\"k@bar>
-:<"foo"xyz@bar>

#
# Check address extensions (see recipient_delimiter docs).
#
+:<a+b>
+:<+ab>
+:<ba+>
