<?xml version="1.0" encoding="UTF-8"?>


<!-- 
========================================================
                current domain admin rights
========================================================
-->

<rights>

<include file="zimbra-rights.xml"/>

<!-- 
========================================================
      domain admin modifiable attrs, the template 
      if filled by:
      
      ZimbraServer> ant generate-rights-xml
========================================================
-->

<right name="setDomainAdminAccountAndCalendarResourceAttrs" type="setAttrs" targetType="account,calresource">
  <desc>account and calendar resource attrs modifiable by domain admins for domain based access manager</desc>
  <attrs>
    <a n="zimbraCOSId"/>
    <a n="zimbraIsDelegatedAdminAccount"/>
${ACCOUNT_AND_CALENDAR_RESOURCE_ATTRS}
  </attrs>
</right>


<right name="setDomainAdminCalendarResourceAttrs" type="setAttrs" targetType="calresource">
  <desc>calendar resource attrs modifiable by domain admins for domain based access manager</desc>
  <attrs>    
${CALENDAR_RESOURCE_ATTRS}
  </attrs>
</right>

<right name="setDomainAdminDistributionListAttrs" type="setAttrs" targetType="dl">
  <desc>distribution list attrs modifiable by domain admins for domain based access manager</desc>
  <attrs>    
${DISTRIBUTION_LIST_ATTRS}
  </attrs>
</right>

<right name="setDomainAdminDomainAttrs" type="setAttrs" targetType="domain">
  <desc>domain attrs modifiable by domain admins for domain based access manager</desc>
  <attrs>
    <a n="zimbraDomainDefaultCOSId"/> 
${DOMAIN_ATTRS}
  </attrs>
</right>


<!--
  =========================================================
  generated by zmprov -d grd and copy/paste the SOAP output
  good enough for now
  =========================================================
-->

    <right type="combo" name="domainAdminAccountRights">
      <desc>domain admin account right</desc>
      <rights>
        <r n="addAccountAlias"/>
        <r n="adminLoginAs"/>
        <r n="deleteAccount"/>
        <r n="getAccount"/>
        <r n="getAccountInfo"/>
        <r n="getAccountMembership"/>
        <r n="getMailboxInfo"/>
        <r n="listAccount"/>
        <r n="purgeAccountCalendarCache"/>
        <r n="reindexMailbox"/>
        <r n="removeAccountAlias"/>
        <r n="renameAccount"/>
        <r n="setAccountPassword"/>
        <r n="setAdminSavedSearch"/>
        <r n="setDomainAdminAccountAndCalendarResourceAttrs"/>
        <r n="viewAccountAdminUI"/>
        <r n="viewAdminSavedSearch"/>
        <r n="viewPasswordStrength"/>
      </rights>
    </right>
    <right type="combo" name="domainAdminCalendarResourceRights">
      <desc>domain admin calresource right</desc>
      <rights>
        <r n="addCalendarResourceAlias"/>
        <r n="adminLoginCalendarResourceAs"/>
        <r n="deleteCalendarResource"/>
        <r n="getCalendarResource"/>
        <r n="listCalendarResource"/>
        <r n="purgeCalendarResourceCalendarCache"/>
        <r n="reindexCalendarResourceMailbox"/>
        <r n="removeCalendarResourceAlias"/>
        <r n="renameCalendarResource"/>
        <r n="setAdminSavedSearch"/>
        <r n="setCalendarResourcePassword"/>
        <r n="setDomainAdminAccountAndCalendarResourceAttrs"/>
        <r n="setDomainAdminCalendarResourceAttrs"/>
        <r n="viewAdminSavedSearch"/>
        <r n="viewPasswordStrength"/>
      </rights>
    </right>
    <right type="combo" name="domainAdminCosRights">
      <desc>domain admin cos right</desc>
      <rights>
        <r n="assignCos"/>
        <r n="getCos"/>
        <r n="listCos"/>
        <r n="viewPasswordStrength"/>
      </rights>
    </right>
    <right type="combo" name="domainAdminDistributionListRights">
      <desc>domain admin dl right</desc>
      <rights>
        <r n="addDistributionListAlias"/>
        <r n="addDistributionListMember"/>
        <r n="deleteDistributionList"/>
        <r n="getDistributionList"/>
        <r n="getDistributionListMembership"/>
        <r n="getDistributionListShareInfo"/>
        <r n="listDistributionList"/>
        <r n="publishDistributionListShareInfo"/>
        <r n="removeDistributionListAlias"/>
        <r n="removeDistributionListMember"/>
        <r n="renameDistributionList"/>
        <r n="setDomainAdminDistributionListAttrs"/>
        <r n="viewDistributionListAdminUI"/>
      </rights>
    </right>
    <right type="combo" name="domainAdminDomainRights">
      <desc>domain admin domain right</desc>
      <rights>
        <r n="accessGAL"/>
        <r n="checkDomainMXRecord"/>
        <r n="countAccount"/>
        <r n="createAccount"/>
        <r n="createAlias"/>
        <r n="createCalendarResource"/>
        <r n="createDistributionList"/>
        <r n="deleteAlias"/>
        <r n="getDomain"/>
        <r n="listDomain"/>
        <r n="setDomainAdminDomainAttrs"/>
      </rights>
    </right>
    <right type="combo" name="domainAdminServerRights">
      <desc>domain admin server right</desc>
      <rights>
        <r n="flushCache"/>
      </rights>
    </right>
    <right type="combo" name="domainAdminZimletRights">
      <desc>domain admin zimlet right</desc>
      <rights>
        <r n="getZimlet"/>
        <r n="listZimlet"/>
      </rights>
    </right>

<!--
  =========================================================
                         end generated
  =========================================================
-->

<!--
  =======================================================
    The domain admin combo right for domain-ed objects
  =======================================================
-->

<right type="combo" name="domainAdminRights">
  <desc>domain admin rights</desc>
  <rights>
    <r n="domainAdminAccountRights"/>
    <r n="domainAdminCalendarResourceRights"/>
    <r n="domainAdminDistributionListRights"/>
    <r n="domainAdminDomainRights"/>
  </rights>
</right>
      

</rights>