<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="zimbra" module="zm-store" status="integration">
 </info>
 <dependencies>
  <dependency org="org.slf4j" name="slf4j-api" rev="1.6.4"/>
  <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4"/>
  <dependency org="junit" name="junit" rev="4.8.2" />
  <dependency org="javax.mail" name="mail" rev="1.4.5" />
  <dependency org="jaxen" name="jaxen" rev="1.1-beta-10"/>
  <dependency org="dom4j" name="dom4j" rev="1.5.2" />
  <dependency org="log4j" name="log4j" rev="1.2.16" />
  <dependency org="com.google.guava" name="guava" rev="13.0.1" />
  <dependency org="org.json" name="json" rev="20090211" />
  <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" />
  <dependency org="ical4j" name="ical4j" rev="0.9.16-patched" />
  <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.2"/>
  <dependency org="org.codehaus.jackson" name="jackson-smile" rev="1.9.2"/>
  <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.2"/>
  <dependency org="org.codehaus.jackson" name="jackson-xc" rev="1.9.2"/>
  <dependency org="net.spy" name="spymemcached" rev="2.12.1" />
  <dependency org="org.gnu.inet" name="libidn" rev="1.24" />
  <dependency org="commons-cli" name="commons-cli" rev="1.2"/>
  <dependency org="commons-pool" name="commons-pool" rev="1.6"/>
  <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
  <dependency org="commons-codec" name="commons-codec" rev="1.7"/>
  <dependency org="commons-io" name="commons-io" rev="1.4"/>
  <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
  <dependency org="com.ibm.icu" name="icu4j" rev="4.8.1.1"/>
  <dependency org="oauth" name="oauth" rev="1.4"/>
  <dependency org="ews_2010" name="ews_2010" rev="1.0"/>
  <dependency org="org.apache.lucene" name="lucene-core" rev="3.5.0"/>
  <dependency org="org.apache.lucene" name="lucene-analyzers" rev="3.5.0" />
  <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.4.5"/>
  <dependency org="com.101tec" name="zkclient" rev="0.1.0"/>
  <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
  <dependency org="org.apache.james" name="apache-jsieve-core" rev="0.5"/>
  <dependency org="xerces" name="xercesImpl" rev="2.9.1"/>
  <dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.9.13.1z"/>
  <dependency org="org.apache.mina" name="mina-core" rev="2.0.4"/>
  <dependency org="com.googlecode.owasp-java-html-sanitizer" name="owasp-java-html-sanitizer" rev="r239"/>
  <dependency org="org.ehcache" name="ehcache" rev="3.1.2"/>
  <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2"/>
  <dependency org="ant-1.7.0-ziputil-patched" name="ant-1.7.0-ziputil-patched" rev="1.0"/>
  <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="9.3.5.v20151012"/>
  <dependency org="org.eclipse.jetty" name="jetty-security" rev="9.3.5.v20151012"/>
  <dependency org="org.eclipse.jetty" name="jetty-http" rev="9.3.5.v20151012"/>
  <dependency org="org.eclipse.jetty" name="jetty-io" rev="9.3.5.v20151012"/>
  <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.3.5.v20151012"/>
  <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.3.5.v20151012"/>
  <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="9.3.5.v20151012"/>
  <dependency org="org.eclipse.jetty" name="jetty-util" rev="9.3.5.v20151012"/>
  <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />
  <dependency org="org.apache.curator" name="curator-recipes" rev="2.0.1-incubating" />
  <dependency org="org.apache.curator" name="curator-client" rev="2.0.1-incubating" />
  <dependency org="org.apache.curator" name="curator-x-discovery" rev="2.0.1-incubating" />
  <dependency org="org.apache.curator" name="curator-framework" rev="2.0.1-incubating" />
  <dependency org="com.unboundid" name="unboundid-ldapsdk" rev="2.3.5" />
  <dependency org="org.newsclub" name="junixsocket" rev="1.3" />
  <dependency org="net.freeutils.jtnef" name="tnef" rev="1.8.0" />
  <dependency org="org.bouncycastle" name="bcprov-jdk15" rev="1.46" />
  <dependency org="com.googlecode.concurrentlinkedhashmap" name="concurrentlinkedhashmap-lru" rev="1.3.1" />
  <dependency org="commons-collections" name="commons-collections" rev="3.2.2" />
  <dependency org="org.apache.commons" name="commons-compress" rev="1.10" />
  <dependency org="org.apache.commons" name="commons-csv" rev="1.2"/>
  <dependency org="ch.ethz.ganymed" name="ganymed-ssh2" rev="build210" />
  <dependency org="ant-tar-patched" name="ant-tar-patched" rev="1.0" />
  <dependency org="com.yahoo.platform.yui" name="yuicompressor" rev="2.4.2-zimbra" />
  <dependency org="org.hsqldb" name="hsqldb" rev="2.2.9" />
  <dependency org="org.hsqldb" name="sqltool" rev="2.2.9" />
  <dependency org="org.easymock" name="easymock" rev="3.0" />
  <dependency org="cglib" name="cglib-nodep" rev="2.2.2"/>
  <dependency org="zimbra" name="zm-common" rev="latest.integration" />
  <dependency org="zimbra" name="zm-soap" rev="latest.integration" /> 
  <dependency org="zimbra" name="zm-client" rev="latest.integration" /> 
  <dependency org="zimbra" name="zm-native" rev="latest.integration"/>
  <!-- need to run unit tests from eclipse -->
  <dependency org="commons-logging" name="commons-logging" rev="1.2"/>
 </dependencies>
</ivy-module>
