<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="zimbra" module="zm-store" status="integration">
 </info>
 <dependencies>
  <dependency org="org.powermock" name="powermock-module-junit4" rev="1.6.5"/>
  <dependency org="org.powermock" name="powermock-module-junit4-common" rev="1.6.5" />
  <dependency org="org.powermock" name="powermock-api-easymock" rev="1.6.5"/>
  <dependency org="org.powermock" name="powermock-api-mockito" rev="1.6.5" />
  <dependency org="org.powermock" name="powermock-core" rev="1.6.5" />
  <dependency org="org.powermock" name="powermock-api-support" rev="1.6.5" />
  <dependency org="org.powermock" name="powermock-reflect" rev="1.6.5" />
  <dependency org="org.powermock" name="powermock-api-mockito-common" rev="1.6.5"/>
  <dependency org="org.mockito" name="mockito-all" rev="1.10.19" />
  <dependency org="org.javassist" name="javassist" rev="3.18.2-GA" />
  <dependency org="org.slf4j" name="slf4j-api" rev="1.7.30"/>
  <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.30"/>
  <dependency org="junit" name="junit" rev="4.8.2" />
  <dependency org="javax.mail" name="mail" rev="1.4.5" />
  <dependency org="jaxen" name="jaxen" rev="1.1-beta-10"/>
  <dependency org="org.dom4j" name="dom4j" rev="${dom4j.version}" />
  <dependency org="log4j" name="log4j" rev="1.2.16" />
  <dependency org="com.google.guava" name="guava" rev="${com.google.guava.version}" />
  <dependency org="com.google.guava" name="failureaccess" rev="1.0.1"/>
  <dependency org="org.json" name="json" rev="20090211" />
  <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" />
  <dependency org="ical4j" name="ical4j" rev="0.9.16-patched" />
  <dependency org="net.spy" name="spymemcached" rev="2.12.1" />
  <dependency org="org.gnu.inet" name="libidn" rev="1.24" />
  <dependency org="commons-cli" name="commons-cli" rev="1.2"/>
  <dependency org="commons-pool" name="commons-pool" rev="1.6"/>
  <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
  <dependency org="commons-codec" name="commons-codec" rev="1.7"/>
  <dependency org="commons-io" name="commons-io" rev="1.4"/>
  <dependency org="com.ibm.icu" name="icu4j" rev="4.8.1.1"/>
  <dependency org="oauth" name="oauth" rev="1.4"/>
  <dependency org="zimbra" name="zm-ews-stub" rev="3.0"/>
  <dependency org="org.apache.lucene" name="lucene-core" rev="3.5.0"/>
  <dependency org="org.apache.lucene" name="lucene-analyzers" rev="3.5.0" />
  <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.4.5"/>
  <dependency org="ews_2010" name="ews_2010" rev="1.0"/>
  <dependency org="com.101tec" name="zkclient" rev="0.1.0"/>
  <dependency org="xerces" name="xercesImpl" rev="2.9.1-patch-01"/>
  <dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.9.13.1z"/>
  <dependency org="com.googlecode.owasp-java-html-sanitizer" name="owasp-java-html-sanitizer" rev="20190610.4z"/>
  <dependency org="org.ehcache" name="ehcache" rev="3.1.2"/>
  <dependency org="ant-1.7.0-ziputil-patched" name="ant-1.7.0-ziputil-patched" rev="1.0"/>
  <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="${jetty.version}"/>
  <dependency org="org.eclipse.jetty" name="jetty-security" rev="${jetty.version}"/>
  <dependency org="org.eclipse.jetty" name="jetty-http" rev="${jetty.version}"/>
  <dependency org="org.eclipse.jetty" name="jetty-io" rev="${jetty.version}"/>
  <dependency org="org.eclipse.jetty" name="jetty-server" rev="${jetty.version}"/>
  <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="${jetty.version}"/>
  <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="${jetty.version}"/>
  <dependency org="org.eclipse.jetty" name="jetty-util" rev="${jetty.version}"/>
  <dependency org="commons-cli" name="commons-cli" rev="1.2"/>
  <dependency org="commons-pool" name="commons-pool" rev="1.6"/>
  <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
  <dependency org="commons-codec" name="commons-codec" rev="1.7"/>
  <dependency org="commons-io" name="commons-io" rev="1.4"/>
  <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
  <dependency org="commons-fileupload" name="commons-fileupload" rev="1.4"/>
  <dependency org="commons-collections" name="commons-collections" rev="3.2.2" />
  <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
  <dependency org="org.apache.httpcomponents" name="httpclient" rev="${httpclient.version}"/>
  <dependency org="org.apache.httpcomponents" name="httpasyncclient" rev="${httpclient.async.version}"/>
  <dependency org="org.apache.httpcomponents" name="httpcore" rev="${httpclient.httpcore.version}"/> 
  <dependency org="org.apache.httpcomponents" name="httpcore-nio" rev="${httpclient.httpcore.version}"/>
  <dependency org="org.apache.httpcomponents" name="httpmime" rev="${httpclient.version}"/>
  <dependency org="org.apache.commons" name="commons-compress" rev="1.20" />
  <dependency org="org.apache.mina" name="mina-core" rev="2.0.4"/>
  <dependency org="org.apache.curator" name="curator-recipes" rev="2.0.1-incubating" />
  <dependency org="org.apache.curator" name="curator-client" rev="2.0.1-incubating" />
  <dependency org="org.apache.curator" name="curator-x-discovery" rev="2.0.1-incubating" />
  <dependency org="org.apache.curator" name="curator-framework" rev="2.0.1-incubating" />
  <dependency org="org.apache.lucene" name="lucene-core" rev="3.5.0"/>
  <dependency org="org.apache.lucene" name="lucene-analyzers" rev="3.5.0" />
  <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.4.5"/>
  <dependency org="org.apache.james" name="apache-jsieve-core" rev="0.5"/>
  <dependency org="com.unboundid" name="unboundid-ldapsdk" rev="2.3.5" />
  <dependency org="org.newsclub" name="junixsocket" rev="1.3" />
  <dependency org="net.freeutils.jtnef" name="tnef" rev="1.8.0" />
  <dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.64"/>
  <dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.64"/>
  <dependency org="com.googlecode.concurrentlinkedhashmap" name="concurrentlinkedhashmap-lru" rev="1.3.1" />
  <dependency org="org.apache.commons" name="commons-csv" rev="1.2"/>
  <dependency org="org.apache.sshd" name="sshd-common" rev="2.6.1"/>
  <dependency org="org.apache.sshd" name="sshd-core" rev="2.6.1"/>
  <dependency org="ant-tar-patched" name="ant-tar-patched" rev="1.0" />
  <dependency org="com.yahoo.platform.yui" name="yuicompressor" rev="2.4.2-zimbra" />
  <dependency org="org.hsqldb" name="hsqldb" rev="2.2.9" />
  <dependency org="org.hsqldb" name="sqltool" rev="2.2.9" />
  <dependency org="org.easymock" name="easymock" rev="3.0" />
  <dependency org="cglib" name="cglib" rev="2.2.2" />
  <dependency org="cglib" name="cglib-nodep" rev="2.2"/>
  <dependency org="org.objenesis" name="objenesis" rev="1.2"/>
  <dependency org="asm" name="asm" rev="3.3.1" />
  <dependency org="zimbra" name="zm-common" rev="latest.integration" />
  <dependency org="zimbra" name="zm-soap" rev="latest.integration" />
  <dependency org="zimbra" name="zm-client" rev="latest.integration" />
  <dependency org="zimbra" name="zm-native" rev="latest.integration"/>
  <dependency org="org.xmlunit" name="xmlunit-core" rev="2.3.0"/>
  <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" />
  <dependency org="io.jsonwebtoken" name="jjwt" rev="0.7.0"/>
  <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.10.1"/>
  <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.10.1"/>
  <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.10.1"/>
  <dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-smile" rev="2.9.2" />
  <dependency org="com.fasterxml.jackson.module" name="jackson-module-jaxb-annotations" rev="2.8.9"/>
  <dependency org="org.apache.commons" name="commons-text" rev="1.1"/>
  <dependency org="org.apache.commons" name="commons-lang3" rev="3.7"/>
  <dependency org="org.apache.commons" name="commons-rng-client-api" rev="1.0"/>
  <dependency org="org.apache.commons" name="commons-rng-core" rev="1.0"/>
  <dependency org="org.apache.commons" name="commons-rng-simple" rev="1.0"/>
  <dependency org="com.google.javascript" name="closure-compiler" rev="v20180204"/>
  <dependency org="com.github.zafarkhaja" name="java-semver" rev="0.9.0"/>
  <!--Build uses the custom version 1.5.8z of antisamy lib.
  Not updating custom version here as the version 1.5.8 is only used for compilation.-->
  <dependency org="org.owasp.antisamy" name="antisamy" rev="1.5.8"/>
  <dependency org="org.apache.xmlgraphics" name="batik-css" rev="1.7"/>
  <dependency org="org.w3c.css" name="sac" rev="1.3"/>
  <dependency org="org.apache.tika" name="tika-core" rev="1.24.1"/>
  <dependency org="org.apache.tika" name="tika-parsers" rev="1.24.1"/>
  <dependency org="org.apache.pdfbox" name="pdfbox" rev="2.0.24"/>
  <dependency org="org.apache.pdfbox" name="jempbox" rev="1.8.16"/>
  <dependency org="org.apache.pdfbox" name="fontbox" rev="2.0.24"/>
  <dependency org="org.apache.poi" name="poi-ooxml" rev="4.1.2"/>
  <dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="4.1.2"/>
  <dependency org="org.apache.poi" name="poi" rev="4.1.2"/>
  <dependency org="org.apache.poi" name="poi-scratchpad" rev="4.1.2"/>
  <dependency org="org.apache.poi" name="poi-excelant" rev="4.1.2"/>
  <dependency org="org.apache.xmlbeans" name="xmlbeans" rev="3.1.0"/>
  <dependency org="org.apache.commons" name="commons-collections4" rev="4.4"/>
  <dependency org="com.zaxxer" name="SparseBitSet" rev="1.2"/>
  <dependency org="org.apache.commons" name="commons-math3" rev="3.6.1"/>
  <dependency org="org.tukaani" name="xz" rev="1.9"/>
  <dependency org="com.drewnoakes" name="metadata-extractor" rev="2.16.0"/>
  <dependency org="com.adobe.xmp" name="xmpcore" rev="6.1.11"/>
  <dependency org="org.apache.xmlgraphics" name="batik-i18n" rev="1.14"/>
  <dependency org="org.apache.xmlgraphics" name="batik-util" rev="1.14"/>
 </dependencies>
</ivy-module>
