dn: cn=zimbra,cn=schema,cn=config
objectClass: olcSchemaConfig
description: Zimbra schema
cn: zimbra

dn: cn=zimbra
objectclass: organizationalRole
description: Zimbra Systems Application Data
cn: zimbra

dn: cn=admins,cn=zimbra
objectclass: organizationalRole
description: admin accounts
cn: admins

# place holder for initial admin
dn: uid=zimbra,cn=admins,cn=zimbra
uid: zimbra
objectclass: zimbraAccount
objectclass: organizationalPerson
cn: zimbra
sn: zimbra
zimbraAccountStatus: active
zimbraIsAdminAccount: TRUE
zimbraId: e0fafd89-1360-11d9-8661-000a95d98ef2
description: The master zimbra admin account
userPassword: {SSHA}8+r0nkcErptqasSrFPcT0k81NFrbTcAS

# place holder for replica account
dn: uid=zmreplica,cn=admins,cn=zimbra
uid: zmreplica
objectclass: zimbraAccount
objectclass: organizationalPerson
cn: zmreplica
sn: zmreplica
zimbraAccountStatus: active
zimbraIsAdminAccount: TRUE
zimbraId: D020C0FE-4F5E-11DC-B033-C3A8E67A905E
description: The zimbra replication account
userPassword: {SSHA}4M5vIBjKvm9mNdvkL6YAXRdok8M81vru

dn: cn=appaccts,cn=zimbra
objectclass: organizationalRole
description: application accounts
cn: appaccts

# place holder for nginx account
dn: uid=zmnginx,cn=appaccts,cn=zimbra
uid: zmnginx
objectclass: zimbraAccount
objectclass: organizationalPerson
cn: zmnginx
sn: zmnginx
zimbraAccountStatus: active
zimbraIsAdminAccount: TRUE
zimbraId: DA336C18-4F5E-11DC-8514-DCA8E67A905E
description: The zimbra nginx account
userPassword: {SSHA}0TiyKd2oSDfY7OISyEmuEf8+iqdFlYk7

# place holder for postfix account
dn: uid=zmpostfix,cn=appaccts,cn=zimbra
uid: zmpostfix
objectclass: zimbraAccount
objectclass: organizationalPerson
cn: zmpostfix
sn: zmpostfix
zimbraAccountStatus: active
zimbraIsAdminAccount: TRUE
zimbraId: DA336C18-4F5E-11DC-8514-DCA8E67A905E
description: The zimbra postfix account
userPassword: {SSHA}Cx6IUWjKNw5JGsaBQsLOcDmugUPyI0E4

# place holder for amavis account
dn: uid=zmamavis,cn=appaccts,cn=zimbra
uid: zmamavis
objectclass: zimbraAccount
objectclass: organizationalPerson
cn: zmamavis
sn: zmamavis
zimbraAccountStatus: active
zimbraIsAdminAccount: TRUE
zimbraId: 12A0779A-88B6-11DC-AA4B-97F9DEB0B34E
description: The zimbra amavis account
userPassword: {SSHA}+3rEY5SCrc3KlzJxLQmm735pnRTPgnT2

# zimlets
dn: cn=zimlets,cn=zimbra
objectclass: organizationalRole
cn: zimlets
description: for storing Zimlet configuration

# for storing class-of-service config
dn: cn=cos,cn=zimbra
objectclass: organizationalRole
cn: cos

# for storing server info
dn: cn=servers,cn=zimbra
objectclass: organizationalRole
cn: servers
