<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>

    <short-name>ZimbraMailTagLibrary</short-name>
    <uri>com.zimbra.zm</uri>
    <tag>
        <description>Outputs Hello, World</description>
        <name>hello</name>
	    <tag-class>com.zimbra.cs.bhtml.tags.HelloTag</tag-class>        
        <body-content>empty</body-content>
    </tag>
    
    <tag>
        <description>Outputs Hello, World</description>
        <name>hello</name>
	    <tag-class>com.zimbra.cs.jsp.tag.HelloTag</tag-class>        
        <body-content>empty</body-content>
    </tag>    

 <tag>
    <description>
      Iterates over all mailbox tags.
    </description>
    <name>forEachTag</name>
    <tag-class>com.zimbra.cs.jsp.tag.ForEachTagTag</tag-class>    
    <body-content>scriptless</body-content>
    <attribute>
        <description>
Name of the exported scoped variable for the
current item of the iteration.
        </description>
	<name>var</name>
	<required>true</required>
    </attribute>
    
  </tag>

 <tag>
    <description>
      Iterates over all mailbox folders
    </description>
    <name>forEachFolder</name>
    <tag-class>com.zimbra.cs.jsp.tag.ForEachFolderTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <description>
Name of the exported scoped variable for the
current item of the iteration.
        </description>
	<name>var</name>
	<required>true</required>
    </attribute>

  </tag>

 <tag>
    <description>
      Searches.
    </description>
    <name>search</name>
    <tag-class>com.zimbra.cs.jsp.tag.SearchTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
Name of the exported scoped variable for the
current item of the iteration.
        </description>
	  <name>var</name>
	  <required>true</required>
    </attribute>
    <attribute>
        <description>search query
        </description>
	  <name>query</name>
      <rtexprvalue>true</rtexprvalue>	
	  <required>true</required>
    </attribute>
    <attribute>
     <description>max number of results to return</description>
     <name>limit</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     <description>offset to start at</description>
     <name>offset</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
     <description>types of objects to return (conversaion, message, contact,appointment)</description>
     <name>types</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
     <description>sort order (dateDesc, dateAsc, subjDesc, subjAsc, nameDesc, nameAsc)</description>
     <name>sort</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>    

    <attribute>
     <description>conversation id to search in</description>
     <name>conv</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>    
    
  </tag>



 <tag>
    <description>
      Retreive a message.
    </description>

    <name>getMessage</name>

    <tag-class>com.zimbra.cs.jsp.tag.GetMessageTag</tag-class>

    <body-content>empty</body-content>

    <attribute>
        <description>
           Name of the exported scoped variable to store the ZMessageBean in.
        </description>
	  <name>var</name>
	  <required>true</required>
    </attribute>

    <attribute>
      <description>message id</description>
	  <name>id</name>
      <rtexprvalue>true</rtexprvalue>	
	  <required>true</required>
    </attribute>

    <attribute>
      <description>mark message as read</description>
	  <name>markread</name>
      <rtexprvalue>true</rtexprvalue>	
    </attribute>

   <attribute>
      <description>prefer HTML</description>
	  <name>wanthtml</name>
      <rtexprvalue>true</rtexprvalue>	
    </attribute>

   <attribute>
      <description>return the raw message content</description>
	  <name>raw</name>
      <rtexprvalue>true</rtexprvalue>	
    </attribute>

   <attribute>
      <description>"1" to "neuter" IMG tags returned in HTML content; this involves switching
    the "src" attribute to "dfsrc" so that images don't display by default
      </description>
	  <name>neuterimages</name>
      <rtexprvalue>true</rtexprvalue>	
    </attribute>

   <attribute>
      <description>supply a "part" and the retrieved data will be on the specified message/rfc822 subpart.
    if the part does not exist or is not a message/rfc822 part, mail.NO_SUCH_PART</description>
	  <name>part</name>
      <rtexprvalue>true</rtexprvalue>	
    </attribute>
    
  </tag>

</taglib>
