/var/log/auth.log {
    daily
    su root syslog
    maxsize 50M
    missingok
    copytruncate
    notifempty
    create 0644 syslog adm
    postrotate
     kill -HUP `cat /var/run/rsyslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
    rotate 10
    dateext
    dateformat -%Y-%m-%d-%s
}

/var/log/mail.log {
    daily
    su root syslog
    maxsize 50M
    missingok
    copytruncate
    notifempty
    create 0644 syslog adm
    postrotate
     kill -HUP `cat /var/run/rsyslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
    rotate 10
    dateext
    dateformat -%Y-%m-%d-%s
}

/var/log/zimbra.log {
    daily
    su root syslog
    maxsize 50M
    missingok
    copytruncate
    notifempty
    create 0644 syslog adm
    postrotate
     kill -HUP `cat /var/run/rsyslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
    rotate 10
    dateext
    dateformat -%Y-%m-%d-%s
}

/var/log/zimbra-stats.log {
    daily
    su root syslog
    maxsize 50M
    missingok
    copytruncate
    notifempty
    create 0644 syslog adm
    postrotate
     kill -HUP `cat /var/run/rsyslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
    rotate 10
    dateext
    dateformat -%Y-%m-%d-%s
}
