# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.threshhold=OFF

log4j.rootLogger=INFO,LOGFILE,SYSLOG

# Appender LOGFILE writes to the file "/opt/zimbra/log/zimbra.log".
#log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=/opt/zimbra/log/zimbra.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5p [%t] [%x] %c{1} - %m%n

# Appender AUDIT writes to the file "audit.log".
log4j.appender.AUDIT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUDIT.File=/opt/zimbra/log/audit.log
log4j.appender.AUDIT.DatePattern='.'yyyy-MM-dd
log4j.appender.AUDIT.Append=true
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%d %-5p [%t] [%x] %c{1} - %m%n

# Save zimbra.security to AUDIT appender 
log4j.additivity.zimbra.security=false
log4j.logger.zimbra.security=INFO,AUDIT

# Appender STATS writes to the file "zimbrastats.csv".
log4j.appender.STATS=com.zimbra.cs.stats.ZimbraStatsAppender
log4j.appender.STATS.File=/opt/zimbra/log/zimbrastats.csv
log4j.appender.STATS.DatePattern='.'yyyy-MM-dd
log4j.appender.STATS.Append=true
log4j.appender.STATS.layout=org.apache.log4j.PatternLayout
log4j.appender.STATS.layout.ConversionPattern=%m%n

# Save zimbra.stats to STATS appender
log4j.additivity.zimbra.stats=false
log4j.logger.zimbra.stats=INFO,STATS

# Syslog appender
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.SyslogHost=localhost
log4j.appender.SYSLOG.Facility=LOCAL0
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=%d %-5p [%t] [%x] %c{1} - %m%n

# Appender ACTIVESYNC writes to the file "activesync.log".
log4j.appender.ACTIVESYNC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ACTIVESYNC.File=/opt/zimbra/log/activesync.log
log4j.appender.ACTIVESYNC.DatePattern='.'yyyy-MM-dd
log4j.appender.ACTIVESYNC.Append=true
log4j.appender.ACTIVESYNC.layout=org.apache.log4j.PatternLayout
log4j.appender.ACTIVESYNC.layout.ConversionPattern=%d %-5p [%t] [%x] %c{1} - %m%n

log4j.additivity.zimbra.mobile=false
log4j.logger.zimbra.mobile=DEBUG,ACTIVESYNC

log4j.logger.zimbra=INFO
log4j.logger.com.zimbra=INFO
log4j.logger.com.zimbra.cs.util.StopWatch=INFO
