# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.threshhold=OFF

log4j.rootLogger=INFO,LOGFILE,SYSLOG

# Appender LOGFILE writes to the file "/opt/zimbra/log/zimbra.log".
#log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=/opt/zimbra/log/zimbra.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5p [%t] [%x] %c{1} - %m%n

# Appender AUDIT writes to the file "audit.log".
log4j.appender.AUDIT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUDIT.File=/opt/zimbra/log/audit.log
log4j.appender.AUDIT.DatePattern='.'yyyy-MM-dd
log4j.appender.AUDIT.Append=true
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%d %-5p [%t] [%x] %c{1} - %m%n

# Save zimbra.security to AUDIT appender 
log4j.additivity.zimbra.security=false
log4j.logger.zimbra.security=INFO,AUDIT

# Appender STATS writes to the file "zimbrastats.csv".
log4j.appender.STATS=org.apache.log4j.ZimbraStatsAppender
log4j.appender.STATS.File=/opt/zimbra/log/zimbrastats.csv
log4j.appender.STATS.DatePattern='.'yyyy-MM-dd
log4j.appender.STATS.Append=true
log4j.appender.STATS.layout=org.apache.log4j.PatternLayout
log4j.appender.STATS.layout.ConversionPattern=%m%n

# Save zimbra.stats to STATS appender
log4j.additivity.zimbra.stats=false
log4j.logger.zimbra.stats=INFO,STATS

# Syslog appender
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.SyslogHost=localhost
log4j.appender.SYSLOG.Facility=LOCAL0
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=%d %-5p [%t] [%x] %c{1} - %m%n

# Appender SYNC writes to the file "sync.log".
log4j.appender.SYNC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYNC.File=/opt/zimbra/log/sync.log
log4j.appender.SYNC.DatePattern='.'yyyy-MM-dd
log4j.appender.SYNC.Append=true
log4j.appender.SYNC.layout=org.apache.log4j.PatternLayout
log4j.appender.SYNC.layout.ConversionPattern=%d %-5p [%t] [%x] %c{1} - %m%n

# Appender SYNCSTATE writes to the file "syncstate.log".
log4j.appender.SYNCSTATE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYNCSTATE.File=/opt/zimbra/log/syncstate.log
log4j.appender.SYNCSTATE.DatePattern='.'yyyy-MM-dd
log4j.appender.SYNCSTATE.Append=true
log4j.appender.SYNCSTATE.layout=org.apache.log4j.PatternLayout
log4j.appender.SYNCSTATE.layout.ConversionPattern=%d %-5p [%t] [%x] %c{1} - %m%n

# Appender WBXML writes to the file "wbxml.log".
log4j.appender.WBXML=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WBXML.File=/opt/zimbra/log/wbxml.log
log4j.appender.WBXML.DatePattern='.'yyyy-MM-dd
log4j.appender.WBXML.Append=true
log4j.appender.WBXML.layout=org.apache.log4j.PatternLayout
log4j.appender.WBXML.layout.ConversionPattern=%d %-5p [%t] [%x] %c{1} - %m%n

log4j.additivity.zimbra.sync=false
log4j.logger.zimbra.sync=DEBUG,SYNC
log4j.additivity.zimbra.syncstate=false
log4j.logger.zimbra.syncstate=DEBUG,SYNCSTATE
log4j.additivity.zimbra.wbxml=false
log4j.logger.zimbra.wbxml=DEBUG,WBXML

log4j.logger.zimbra=INFO
log4j.logger.com.zimbra=INFO
log4j.logger.com.zimbra.cs.util.StopWatch=INFO
