# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.threshhold=OFF

%%uncomment VAR:!zimbraLogToSyslog%%log4j.rootLogger=INFO,LOGFILE
%%uncomment VAR:zimbraLogToSyslog%%log4j.rootLogger=INFO,LOGFILE,SYSLOG

# Appender LOGFILE writes to the file "/opt/zimbra/log/mailbox.log".
#log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=/opt/zimbra/log/mailbox.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=com.zimbra.common.util.ZimbraPatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5p [%t] [%z] %c{1} - %m%n

# Appender AUDIT writes to the file "audit.log".
log4j.appender.AUDIT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUDIT.File=/opt/zimbra/log/audit.log
log4j.appender.AUDIT.DatePattern='.'yyyy-MM-dd
log4j.appender.AUDIT.Append=true
log4j.appender.AUDIT.layout=com.zimbra.common.util.ZimbraPatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%d %-5p [%t] [%z] %c{1} - %m%n

# Save zimbra.security to AUDIT appender 
log4j.additivity.zimbra.security=false
log4j.logger.zimbra.security=INFO,AUDIT

# Syslog appender
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.SyslogHost=localhost
log4j.appender.SYSLOG.Facility=LOCAL0
log4j.appender.SYSLOG.layout=com.zimbra.common.util.ZimbraPatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=mailboxd: %-5p [%t] [%z] %c{1} - %m

# Logger service appender
%%comment VAR:!zimbraLogHostname%%log4j.appender.SLOGGER=org.apache.log4j.net.SyslogAppender
%%comment VAR:!zimbraLogHostname%%log4j.appender.SLOGGER.SyslogHost=%%zimbraLogHostname%%
%%comment VAR:!zimbraLogHostname%%log4j.appender.SLOGGER.Facility=LOCAL1
%%comment VAR:!zimbraLogHostname%%log4j.appender.SLOGGER.layout=com.zimbra.common.util.ZimbraPatternLayout
%%comment VAR:!zimbraLogHostname%%log4j.appender.SLOGGER.layout.ConversionPattern=mailboxd: %-5p [%t] [%z] %c{1} - %m

# Appender SYNC writes to the file "sync.log".
log4j.appender.SYNC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYNC.File=/opt/zimbra/log/sync.log
log4j.appender.SYNC.DatePattern='.'yyyy-MM-dd
log4j.appender.SYNC.Append=true
log4j.appender.SYNC.layout=com.zimbra.common.util.ZimbraPatternLayout
log4j.appender.SYNC.layout.ConversionPattern=%d %-5p [%t] [%z] %c{1} - %m%n

# Appender SYNCTRACE writes to the file "synctrace.log".
log4j.appender.SYNCTRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYNCTRACE.File=/opt/zimbra/log/synctrace.log
log4j.appender.SYNCTRACE.DatePattern='.'yyyy-MM-dd
log4j.appender.SYNCTRACE.Append=true
log4j.appender.SYNCTRACE.layout=com.zimbra.common.util.ZimbraPatternLayout
log4j.appender.SYNCTRACE.layout.ConversionPattern=%d %-5p [%t] [%z] %c{1} - %m%n

# Appender SYNCSTATE writes to the file "syncstate.log".
log4j.appender.SYNCSTATE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYNCSTATE.File=/opt/zimbra/log/syncstate.log
log4j.appender.SYNCSTATE.DatePattern='.'yyyy-MM-dd
log4j.appender.SYNCSTATE.Append=true
log4j.appender.SYNCSTATE.layout=com.zimbra.common.util.ZimbraPatternLayout
log4j.appender.SYNCSTATE.layout.ConversionPattern=%d %-5p [%t] [%z] %c{1} - %m%n

# Appender WBXML writes to the file "wbxml.log".
log4j.appender.WBXML=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WBXML.File=/opt/zimbra/log/wbxml.log
log4j.appender.WBXML.DatePattern='.'yyyy-MM-dd
log4j.appender.WBXML.Append=true
log4j.appender.WBXML.layout=com.zimbra.common.util.ZimbraPatternLayout
log4j.appender.WBXML.layout.ConversionPattern=%d %-5p [%t] [%z] %c{1} - %m%n

# HttpMethodBase spews out too many WARN on the badly formatted cookies.
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=ERROR

# spymemcached is too verbose at INFO level.
log4j.logger.net.spy.memcached=WARN

log4j.additivity.zimbra.sync=false
log4j.logger.zimbra.sync=INFO,SYNC
log4j.additivity.zimbra.synctrace=false
log4j.logger.zimbra.synctrace=INFO,SYNCTRACE
log4j.additivity.zimbra.syncstate=false
log4j.logger.zimbra.syncstate=INFO,SYNCSTATE
log4j.additivity.zimbra.wbxml=false
log4j.logger.zimbra.wbxml=INFO,WBXML

log4j.logger.zimbra=INFO
log4j.logger.zimbra.op=WARN
log4j.logger.com.zimbra=INFO
log4j.additivity.zimbra.slogger=FALSE
%%comment VAR:!zimbraLogHostname%%log4j.logger.zimbra.slogger=INFO,SLOGGER
%%uncomment VAR:!zimbraLogHostname%%log4j.logger.zimbra.slogger=ERROR
