SECTION antivirus DEPENDS antispam
REWRITE conf/amavisd.conf.in conf/amavisd.conf
REWRITE conf/clamd.conf.in conf/clamd.conf
REWRITE conf/freshclam.conf.in conf/freshclam.conf

	if SERVICE antivirus
		POSTCONF content_filter smtp-amavis:[127.0.0.1]:10024
	else
		if SERVICE !antispam
			POSTCONF content_filter 
		fi
	fi

	VAR zimbraVirusWarnRecipient
	VAR zimbraVirusWarnAdmin
	VAR zimbraVirusDefinitionsUpdateFrequency
	VAR zimbraVirusBlockEncryptedArchive
	LOCAL av_notify_domain
	LOCAL av_notify_user

RESTART antivirus mta
SECTION antispam

REWRITE conf/amavisd.conf.in conf/amavisd.conf
	if SERVICE antispam
		POSTCONF content_filter smtp-amavis:[127.0.0.1]:10024
	else
		if SERVICE !antivirus
			POSTCONF content_filter 
		fi
	fi

	VAR zimbraSpamKillPercent
	VAR zimbraSpamTagPercent
	VAR zimbraSpamSubjectTag
RESTART antispam mta
SECTION mta
	VAR zimbraMtaRestriction
	VAR zimbraMtaBlockedExtension
	REWRITE conf/postfix_header_checks.in conf/postfix_header_checks
	POSTCONF smtpd_sasl_auth_enable VAR zimbraMtaAuthEnabled
	POSTCONF smtpd_tls_auth_only	VAR zimbraMtaTlsAuthOnly
	POSTCONF disable_dns_lookups	VAR !zimbraMtaDnsLookupsEnabled	
	POSTCONF message_size_limit		VAR zimbraMtaMaxMessageSize
	POSTCONF relayhost				VAR zimbraMtaRelayHost
	POSTCONF smtpd_recipient_restrictions FILE postfix_recipient_restrictions.cf
RESTART mta
SECTION sasl
REWRITE cyrus-sasl-2.1.21.ZIMBRA/etc/saslauthd.conf.in cyrus-sasl-2.1.21.ZIMBRA/etc/saslauthd.conf
RESTART mta sasl
