<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 2004 Zimbra Systems, Inc
-->

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <display-name>Zimbra Service</display-name>
  <description>SOAP Service</description>

    <filter>
        <filter-name>GzipFilter</filter-name>
        <filter-class>
	    org.mortbay.servlet.jetty.IncludableGzipFilter
        </filter-class>

        <init-param>
            <param-name>mimeTypes</param-name>
            <param-value>application/soap+xml,application/vnd.ms-sync.wbxml</param-value>
        </init-param>

        <init-param>
            <param-name>userAgent</param-name>
            <param-value>(?:Mozilla[^\(]*\(compatible;\s*+([^;]*);.*)|(?:.*?([^\s]+/[^\s]+).*)</param-value>
        </init-param>

        <init-param>
            <param-name>excludedAgents</param-name>
            <param-value>MSIE 6.0</param-value>
        </init-param>

        <init-param>
            <param-name>minGzipSize</param-name>
            <param-value>2048</param-value>
        </init-param>

        <init-param>
            <param-name>uncheckedPrintWriter</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>GzipFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

	<filter>
		<filter-name>SetHeaderFilter</filter-name>
		<filter-class>com.zimbra.cs.servlet.SetHeaderFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>SetHeaderFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

  <filter>
    <filter-name>ZimletFilter</filter-name>
    <filter-class>com.zimbra.cs.zimlet.ZimletFilter</filter-class>
    <init-param>
      <param-name>allowed.ports</param-name>
      <param-value>%%zimbraMailPort%%, %%zimbraMailSSLPort%%, %%zimbraAdminPort%%, 7070, 7443, 7071</param-value>
    </init-param>
  </filter>

  <filter-mapping>
    <filter-name>ZimletFilter</filter-name>
    <url-pattern>/zimlet/*</url-pattern>
  </filter-mapping>

  <servlet>
    <servlet-name>FirstServlet</servlet-name>
    <servlet-class>com.zimbra.cs.servlet.FirstServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>ExtensionDispatcherServlet</servlet-name>
    <servlet-class>com.zimbra.cs.extension.ExtensionDispatcherServlet</servlet-class>
    <load-on-startup>2</load-on-startup>
	<init-param>
	<param-name>allowed.ports</param-name>
	<param-value>%%zimbraMailPort%%, %%zimbraMailSSLPort%%, %%zimbraAdminPort%%, 7070, 7071, 7072, 7443</param-value>
	</init-param>

  </servlet>
  
  <servlet>
    <servlet-name>SoapServlet</servlet-name>
    <servlet-class>com.zimbra.soap.SoapServlet</servlet-class>
    <init-param>
      <param-name>allowed.ports</param-name>
      <param-value>%%zimbraMailPort%%, %%zimbraMailSSLPort%%, 7070, 7443</param-value>
    </init-param>
    <!-- User command handlers only -->
    <init-param>
      <param-name>engine.handler.0</param-name>
      <param-value>com.zimbra.cs.service.account.AccountService</param-value>
    </init-param>
    <init-param>
      <param-name>engine.handler.1</param-name>
      <param-value>com.zimbra.cs.service.mail.MailService</param-value>
    </init-param>
    <init-param>
      <param-name>engine.handler.2</param-name>
      <param-value>com.zimbra.cs.service.im.IMService</param-value>
    </init-param>
    <load-on-startup>3</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>AdminServlet</servlet-name>
    <servlet-class>com.zimbra.soap.SoapServlet</servlet-class>
    <init-param>
      <param-name>allowed.ports</param-name>
      <param-value>%%zimbraAdminPort%%, 7071</param-value>
    </init-param>
    <!-- Admin servlet allows both admin and user commands -->
    <init-param>
      <param-name>engine.handler.0</param-name>
      <param-value>com.zimbra.cs.service.admin.AdminService</param-value>
    </init-param>
    <init-param>
      <param-name>engine.handler.1</param-name>
      <param-value>com.zimbra.cs.service.account.AccountService</param-value>
    </init-param>
    <init-param>
      <param-name>engine.handler.2</param-name>
      <param-value>com.zimbra.cs.service.mail.MailService</param-value>
    </init-param>
    <init-param>
      <param-name>engine.handler.3</param-name>
      <param-value>com.zimbra.cs.service.im.IMService</param-value>
    </init-param>
    <load-on-startup>4</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>ContentServlet</servlet-name>
    <servlet-class>com.zimbra.cs.service.ContentServlet</servlet-class>
    <init-param>
      <param-name>allowed.ports</param-name>
      <param-value>%%zimbraMailPort%%, %%zimbraMailSSLPort%%, %%zimbraAdminPort%%, 7070, 7443, 7071</param-value>
    </init-param>
    <init-param>
      <param-name>errorpage.attachment.blocked</param-name>
      <param-value>/error/attachment_blocked.jsp</param-value>
    </init-param>
    <load-on-startup>5</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>com.zimbra.cs.service.UserServlet</servlet-class>
    <init-param>
      <param-name>allowed.ports</param-name>
      <param-value>%%zimbraMailPort%%, %%zimbraMailSSLPort%%, %%zimbraAdminPort%%, 7070, 7443, 7071</param-value>
    </init-param>
    <init-param>
      <param-name>errorpage.attachment.blocked</param-name>
      <param-value>/error/attachment_blocked.jsp</param-value>
    </init-param>
    <load-on-startup>5</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>PreAuthServlet</servlet-name>
    <servlet-class>com.zimbra.cs.service.PreAuthServlet</servlet-class>
    <init-param>
      <param-name>allowed.ports</param-name>
      <param-value>%%zimbraMailPort%%, %%zimbraMailSSLPort%%, %%zimbraAdminPort%%, 7070, 7443, 7071</param-value>
    </init-param>
    <load-on-startup>5</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>PublicICalServlet</servlet-name>
    <servlet-class>com.zimbra.cs.service.PublicICalServlet</servlet-class>
    <init-param>
      <param-name>allowed.ports</param-name>
      <param-value>%%zimbraMailPort%%, %%zimbraMailSSLPort%%, %%zimbraAdminPort%%, 7070, 7443, 7071</param-value>
    </init-param>
    <load-on-startup>5</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>FileUploadServlet</servlet-name>
    <servlet-class>com.zimbra.cs.service.FileUploadServlet</servlet-class>
    <init-param>
      <param-name>allowed.ports</param-name>
      <param-value>%%zimbraMailPort%%, %%zimbraMailSSLPort%%, %%zimbraAdminPort%%, 7070, 7443, 7071</param-value>
    </init-param>
    <load-on-startup>6</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>StatsImageServlet</servlet-name>
    <servlet-class>com.zimbra.cs.service.admin.StatsImageServlet</servlet-class>
    <init-param>
      <param-name>allowed.ports</param-name>
      <param-value>%%zimbraAdminPort%%, 7071</param-value>
    </init-param>
    <load-on-startup>7</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>ProxyServlet</servlet-name>
    <servlet-class>com.zimbra.cs.zimlet.ProxyServlet</servlet-class>
    <init-param>
      <param-name>allowed.ports</param-name>
      <param-value>%%zimbraMailPort%%, %%zimbraMailSSLPort%%, 7070</param-value>
    </init-param>
    <load-on-startup>8</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>DavServlet</servlet-name>
    <servlet-class>com.zimbra.cs.dav.service.DavServlet</servlet-class>
    <init-param>
      <param-name>allowed.ports</param-name>
      <param-value>%%zimbraMailPort%%, %%zimbraMailSSLPort%%, 7070</param-value>
    </init-param>
    <load-on-startup>9</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>CollectLDAPConfigZimbra</servlet-name>
    <servlet-class>com.zimbra.cs.service.admin.CollectLDAPConfigZimbra</servlet-class>
    <init-param>
      <param-name>allowed.ports</param-name>
      <param-value>%%zimbraAdminPort%%, 7071</param-value>
    </init-param>
  </servlet>

   <servlet>
    <servlet-name>AdminFileDownload</servlet-name>
    <servlet-class>com.zimbra.cs.service.admin.AdminFileDownload</servlet-class>
    <init-param>
      <param-name>allowed.ports</param-name>
      <param-value>%%zimbraAdminPort%%, 7071</param-value>
    </init-param>
  </servlet>

  <servlet>
    <servlet-name>CollectConfigFiles</servlet-name>
    <servlet-class>com.zimbra.cs.service.admin.CollectConfigFiles</servlet-class>
    <init-param>
      <param-name>allowed.ports</param-name>
      <param-value>%%zimbraAdminPort%%, 7071</param-value>
    </init-param>
  </servlet>
    
  <servlet>
    <servlet-name>ZimletResources</servlet-name>
    <servlet-class>com.zimbra.cs.zimlet.ZimletResources</servlet-class>
    <init-param>
      <param-name>allowed.ports</param-name>
      <param-value>%%zimbraMailPort%%, %%zimbraMailSSLPort%%, %%zimbraAdminPort%%, 7070, 7443, 7071</param-value>
    </init-param>
	<!--
	<init-param>
		<description>The initial size of the resource cache.</description>
		<param-name>resource-cache-size</param-name>
		<param-value>1000</param-value>
	</init-param>
	-->
	<init-param>
		<description>
			The temp directory of the resource cache. The servlet creates
			a "zimletres" sub-directory in the specified directory. So you
			should NOT append that to the directory.
			NOTE: The special string "${webapp}" can be used to specify
			the webapp/service/ directory. It should ONLY be used at the
			beginning of the parameter value.
		</description>
		<param-name>resource-cache-dir</param-name>
		<param-value>${webapp}/../../work/resource-cache</param-value>
	</init-param>
  </servlet>

  <servlet-mapping>
    <servlet-name>ExtensionDispatcherServlet</servlet-name>
    <url-pattern>/extension/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>SoapServlet</servlet-name>
    <url-pattern>/soap/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>AdminServlet</servlet-name>
    <url-pattern>/admin/soap/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>ContentServlet</servlet-name>
    <url-pattern>/content/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>PublicICalServlet</servlet-name>
    <url-pattern>/pubcal/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/user/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/home/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>PreAuthServlet</servlet-name>
    <url-pattern>/preauth/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>PreAuthServlet</servlet-name>
    <url-pattern>/preauth</url-pattern>    
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>FileUploadServlet</servlet-name>
    <url-pattern>/upload</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>StatsImageServlet</servlet-name>
    <url-pattern>/statsimg/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>CollectConfigFiles</servlet-name>
    <url-pattern>/collectconfig/*</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>CollectLDAPConfigZimbra</servlet-name>
    <url-pattern>/collectldapconfig/*</url-pattern>
  </servlet-mapping>

    <servlet-mapping>
        <servlet-name>AdminFileDownload</servlet-name>
        <url-pattern>/afd/*</url-pattern>
    </servlet-mapping>

  <servlet-mapping>
    <servlet-name>ProxyServlet</servlet-name>
    <url-pattern>/proxy/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>DavServlet</servlet-name>
    <url-pattern>/dav/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>ZimletResources</servlet-name>
    <url-pattern>/zimlet/*</url-pattern>
  </servlet-mapping>

  <!-- HTTPSBEGIN %%comment VAR:zimbraMailMode,-->,https,redirect,mixed,both%%
     <security-constraint>
        <web-resource-collection>
        <web-resource-name>force https</web-resource-name>
            <url-pattern>/service/user/*</url-pattern>
        </web-resource-collection>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
     <security-constraint>
        <web-resource-collection>
        <web-resource-name>force https</web-resource-name>
            <url-pattern>/user/*</url-pattern>
        </web-resource-collection>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
     <security-constraint>
        <web-resource-collection>
        <web-resource-name>force https</web-resource-name>
            <url-pattern>/service/home/*</url-pattern>
        </web-resource-collection>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
        <web-resource-name>force https</web-resource-name>
            <url-pattern>/home/*</url-pattern>
        </web-resource-collection>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
        <web-resource-name>force https</web-resource-name>
            <url-pattern>/dav/*</url-pattern>
        </web-resource-collection>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
  %%comment VAR:zimbraMailMode,<!--,https,redirect,mixed,both%% HTTPSEND -->
</web-app>
