SECTION amavis 
	REWRITE conf/amavisd.conf.in conf/amavisd.conf
	POSTCONF content_filter 
	if SERVICE antivirus
		POSTCONF content_filter FILE zmconfigd/postfix_content_filter.cf
	fi
	if SERVICE antispam
		POSTCONF content_filter FILE zmconfigd/postfix_content_filter.cf
	fi
	if SERVICE archiving
		POSTCONF content_filter FILE zmconfigd/postfix_content_filter.cf
	fi
	LOCAL av_notify_domain
	LOCAL av_notify_user
	LOCAL ldap_url
	LOCAL ldap_amavis_password
	VAR zimbraAmavisEnableDKIMVerification
	VAR zimbraAmavisMaxServers
	VAR zimbraAmavisOriginatingBypassSA
	VAR zimbraMtaBlockedExtension
	VAR zimbraVirusWarnRecipient
	VAR zimbraSpamKillPercent
	VAR zimbraSpamTagPercent
	VAR zimbraSpamSubjectTag
	VAR zimbraAmavisQuarantineAccount
	VAR zimbraAmavisDSPAMEnabled
	VAR zimbraMtaMyNetworks
	VAR zimbraDomainMandatoryMailSignatureEnabled
	VAR zimbraIPMode
	VAR zimbraQuarantineBannedItems
	VAR zimbraAmavisFinalSpamDestiny
	VAR zimbraAmavisLogLevel
	RESTART archiving antispam antivirus mta

SECTION antivirus DEPENDS amavis
	REWRITE conf/clamd.conf.in conf/clamd.conf
	REWRITE conf/freshclam.conf.in conf/freshclam.conf MODE 0600
	VAR zimbraVirusWarnAdmin
	VAR zimbraVirusDefinitionsUpdateFrequency
	VAR zimbraVirusBlockEncryptedArchive
  	VAR zimbraMtaMaxMessageSize
	VAR zimbraClamAVMaxThreads
	RESTART antivirus mta

SECTION antispam DEPENDS amavis
	REWRITE conf/salocal.cf.in conf/sa/salocal.cf
	REWRITE conf/dspam.conf.in conf/dspam.conf
	VAR zimbraMtaMyNetworks
	VAR zimbraMtaAntiSpamLockMethod
	VAR zimbraIPMode
	LOCAL antispam_mysql_enabled
	LOCAL antispam_mysql_host
	LOCAL antispam_mysql_port
	LOCAL antispam_mysql_user
	LOCAL antispam_mysql_password
	RESTART antispam mta

SECTION archiving DEPENDS amavis
	RESTART archiving mta

SECTION mta DEPENDS amavis
	LOCAL postjournal_enabled
	REWRITE postfix/conf/master.cf.in postfix/conf/master.cf
	REWRITE postfix/conf/tag_as_foreign.re.in postfix/conf/tag_as_foreign.re
	REWRITE postfix/conf/tag_as_originating.re.in postfix/conf/tag_as_originating.re
	REWRITE conf/mta_milter_options.in conf/mta_milter_options
	VAR zimbraMtaEnableSmtpdPolicyd
	VAR zimbraAmavisMaxServers
	VAR zimbraIPMode
	VAR zimbraMtaRestriction
	VAR zimbraMtaFallbackRelayHost
	VAR zimbraMtaAuthEnabled
	VAR zimbraMtaBlockedExtension
	VAR zimbraMtaRecipientDelimiter
	VAR zimbraMtaMyNetworks
	VAR zimbraMtaMyOrigin
	VAR zimbraMtaMyHostname
	VAR zimbraMilterServerEnabled
	VAR zimbraMilterServerBindAddress
	VAR zimbraMilterServerBindPort
	VAR zimbraMtaSmtpdMilters
	VAR zimbraMtaNonSmtpdMilters
	if VAR zimbraMtaEnableSmtpdPolicyd
		POSTCONF policy_time_limit				VAR zimbraMtaPolicyTimeLimit
	fi
	if VAR !zimbraMtaEnableSmtpdPolicyd
		POSTCONFD policy_time_limit
	fi
	if VAR zimbraMtaMyNetworks
		POSTCONF mynetworks VAR zimbraMtaMyNetworks
	fi
	if VAR zimbraMtaMyOrigin
		POSTCONF myorigin VAR zimbraMtaMyOrigin
	fi
	if VAR zimbraMtaMyDestination
		POSTCONF mydestination VAR zimbraMtaMyDestination
	fi
	POSTCONF smtpd_milters
	if VAR zimbraMtaSmtpdMilters
		POSTCONF smtpd_milters VAR zimbraMtaSmtpdMilters
	fi
	POSTCONF non_smtpd_milters
	if VAR zimbraMtaNonSmtpdMilters
		POSTCONF non_smtpd_milters VAR zimbraMtaNonSmtpdMilters
	fi
	if SERVICE !cbpolicyd
		POSTCONF smtpd_end_of_data_restrictions
	fi
	LOCAL zimbra_server_hostname
	REWRITE conf/postfix_header_checks.in conf/postfix_header_checks
	POSTCONF myhostname		LOCAL zimbra_server_hostname
	if VAR zimbraMtaMyHostname
		POSTCONF myhostname VAR zimbraMtaMyHostname
	fi
	POSTCONF recipient_delimiter			VAR zimbraMtaRecipientDelimiter
	POSTCONF smtpd_sasl_auth_enable			VAR zimbraMtaSaslAuthEnable
	POSTCONF disable_dns_lookups			VAR !zimbraMtaDnsLookupsEnabled	
	POSTCONF message_size_limit			VAR zimbraMtaMaxMessageSize
	POSTCONF mailbox_size_limit			0
	POSTCONF max_use				VAR zimbraMtaMaxUse
	POSTCONF relayhost				VAR zimbraMtaRelayHost
	POSTCONF smtp_fallback_relay			VAR zimbraMtaFallbackRelayHost
	POSTCONF smtpd_recipient_restrictions		FILE zmconfigd/smtpd_recipient_restrictions.cf
	POSTCONF smtpd_relay_restrictions		FILE zmconfigd/smtpd_relay_restrictions.cf
	POSTCONF smtpd_sender_restrictions		FILE zmconfigd/smtpd_sender_restrictions.cf
	POSTCONF local_header_rewrite_clients		permit_mynetworks,permit_sasl_authenticated

	POSTCONF alias_maps				VAR zimbraMtaAliasMaps
	POSTCONF broken_sasl_auth_clients		VAR zimbraMtaBrokenSaslAuthClients
	POSTCONF bounce_queue_lifetime			VAR zimbraMtaBounceQueueLifetime
	POSTCONF bounce_notice_recipient		VAR zimbraMtaBounceNoticeRecipient
	POSTCONF mail_owner				LOCAL postfix_mail_owner
	POSTCONF setgid_group				LOCAL postfix_setgid_group
	POSTCONF command_directory			VAR zimbraMtaCommandDirectory
	POSTCONF daemon_directory			VAR zimbraMtaDaemonDirectory
	POSTCONF delay_warning_time			VAR zimbraMtaDelayWarningTime
	POSTCONF default_process_limit			VAR zimbraMtaDefaultProcessLimit
	POSTCONF lmdb_map_size				VAR zimbraMtaLmdbMapSize
	POSTCONF header_checks				VAR zimbraMtaHeaderChecks
	if VAR zimbraMtaBlockedExtensionWarnRecipient
		POSTCONF header_checks
	fi
	POSTCONF mailq_path				VAR zimbraMtaMailqPath
	POSTCONF manpage_directory			VAR zimbraMtaManpageDirectory
	POSTCONF newaliases_path			VAR zimbraMtaNewaliasesPath
	POSTCONF notify_classes				VAR zimbraMtaNotifyClasses
	POSTCONF queue_directory			VAR zimbraMtaQueueDirectory
	POSTCONF smtpd_sasl_authenticated_header	VAR zimbraMtaSmtpdSaslAuthenticatedHeader
	POSTCONF sender_canonical_maps			VAR zimbraMtaSenderCanonicalMaps
	POSTCONF sendmail_path				VAR zimbraMtaSendmailPath
	POSTCONF smtpd_banner				VAR zimbraMtaSmtpdBanner
	POSTCONF smtpd_client_restrictions		VAR zimbraMtaSmtpdClientRestrictions
	POSTCONF smtpd_data_restrictions		VAR zimbraMtaSmtpdDataRestrictions
	POSTCONF smtpd_helo_required			VAR zimbraMtaSmtpdHeloRequired
	POSTCONF smtpd_proxy_timeout			VAR zimbraMtaSmtpdProxyTimeout
	POSTCONF smtpd_reject_unlisted_recipient	VAR zimbraMtaSmtpdRejectUnlistedRecipient
	POSTCONF smtpd_reject_unlisted_sender		VAR zimbraMtaSmtpdRejectUnlistedSender
	POSTCONF smtpd_tls_ask_ccert			VAR zimbraMtaSmtpdTlsAskCcert
	POSTCONF smtpd_tls_auth_only			VAR zimbraMtaTlsAuthOnly
	POSTCONF smtpd_tls_CAfile			VAR zimbraMtaSmtpdTlsCAfile
	POSTCONF smtpd_tls_CApath			VAR zimbraMtaSmtpdTlsCApath
	POSTCONF smtpd_tls_ccert_verifydepth		VAR zimbraMtaSmtpdTlsCcertVerifydepth
	POSTCONF smtpd_tls_cert_file			/opt/zimbra/conf/smtpd.crt
	POSTCONF smtpd_tls_ciphers			VAR zimbraMtaSmtpdTlsCiphers
	POSTCONF smtpd_tls_key_file			/opt/zimbra/conf/smtpd.key
	POSTCONF smtpd_tls_loglevel			VAR zimbraMtaSmtpdTlsLoglevel
	POSTCONF smtpd_tls_mandatory_ciphers		VAR zimbraMtaSmtpdTlsMandatoryCiphers
	POSTCONF smtpd_tls_security_level		VAR zimbraMtaTlsSecurityLevel
	POSTCONF smtpd_error_sleep_time			VAR zimbraMtaSmtpdErrorSleepTime
	POSTCONF smtpd_hard_error_limit			VAR zimbraMtaSmtpdHardErrorLimit
	POSTCONF smtpd_soft_error_limit			VAR zimbraMtaStpdSoftErrorLimit
	POSTCONF in_flow_delay				VAR zimbraMtaInFlowDelay
	POSTCONF import_environment			VAR zimbraMtaImportEnvironment
	POSTCONF queue_run_delay			VAR zimbraMtaQueueRunDelay
	POSTCONF minimal_backoff_time			VAR zimbraMtaMinimalBackoffTime
	POSTCONF maximal_backoff_time			VAR zimbraMtaMaximalBackoffTime
	POSTCONF lmtp_connection_cache_destinations	VAR zimbraMtaLmtpConnectionCacheDestinations
	POSTCONF lmtp_connection_cache_time_limit	VAR zimbraMtaLmtpConnectionCacheTimeLimit
	POSTCONF lmtp_host_lookup			VAR zimbraMtaLmtpHostLookup
	POSTCONF transport_maps				VAR zimbraMtaTransportMaps
	POSTCONF propagate_unmatched_extensions		VAR zimbraMtaPropagateUnmatchedExtensions
	POSTCONF virtual_alias_domains			VAR zimbraMtaVirtualAliasDomains
	POSTCONF virtual_alias_expansion_limit		VAR zimbraMtaVirtualAliasExpansionLimit
	POSTCONF virtual_alias_maps			VAR zimbraMtaVirtualAliasMaps
	POSTCONF virtual_mailbox_domains		VAR zimbraMtaVirtualMailboxDomains
	POSTCONF virtual_mailbox_maps			VAR zimbraMtaVirtualMailboxMaps
	POSTCONF virtual_transport			VAR zimbraMtaSmtpdVirtualTransport
	POSTCONF always_add_missing_headers		VAR zimbraMtaAlwaysAddMissingHeaders
	POSTCONF smtpd_sasl_security_options		VAR zimbraMtaSmtpdSaslSecurityOptions
	POSTCONF smtpd_sasl_tls_security_options	VAR zimbraMtaSmtpdSaslTlsSecurityOptions
	POSTCONF smtp_helo_name				VAR zimbraMtaSmtpHeloName
	POSTCONF smtp_cname_overrides_servername	VAR zimbraMtaSmtpCnameOverridesServername
	POSTCONF smtp_sasl_auth_enable			VAR zimbraMtaSmtpSaslAuthEnable
	POSTCONF smtp_sasl_security_options		VAR zimbraMtaSmtpSaslSecurityOptions
	POSTCONF smtp_tls_CAfile			VAR zimbraMtaSmtpTlsCAfile
	POSTCONF smtp_tls_CApath			VAR zimbraMtaSmtpTlsCApath
	POSTCONF tls_append_default_CA			VAR zimbraMtaTlsAppendDefaultCA
	POSTCONF smtp_tls_security_level		VAR zimbraMtaSmtpTlsSecurityLevel
	POSTCONF smtp_tls_loglevel			VAR zimbraMtaSmtpTlsLoglevel
	POSTCONF smtp_tls_ciphers			VAR zimbraMtaSmtpTlsCiphers
	POSTCONF smtp_tls_mandatory_ciphers		VAR zimbraMtaSmtpTlsMandatoryCiphers
	POSTCONF smtp_sasl_mechanism_filter		VAR zimbraMtaSmtpSaslMechanismFilter
	POSTCONF smtp_sasl_password_maps		VAR zimbraMtaSmtpSaslPasswordMaps
	POSTCONF milter_connect_timeout			VAR zimbraMtaMilterConnectTimeout
	POSTCONF milter_command_timeout			VAR zimbraMtaMilterCommandTimeout
	POSTCONF milter_content_timeout			VAR zimbraMtaMilterContentTimeout
	POSTCONF milter_default_action			VAR zimbraMtaMilterDefaultAction
	POSTCONF inet_protocols				VAR zimbraPostconfProtocol
	RESTART mta

SECTION opendkim DEPENDS mta
	LOCAL ldap_postfix_password
	LOCAL ldap_starttls_supported
	LOCAL av_notify_user
	LOCAL ldap_url
	VAR zimbraMtaMyNetworks
	VAR zimbraIPMode
	REWRITE conf/opendkim.conf.in conf/opendkim.conf
	REWRITE conf/opendkim-localnets.conf.in conf/opendkim-localnets.conf
	RESTART opendkim

SECTION sasl
	VAR getAllMtaAuthURLs
	VAR zimbraMtaSaslSmtpdMechList
	REWRITE conf/saslauthd.conf.in conf/saslauthd.conf
	REWRITE conf/sasl2/smtpd.conf.in conf/sasl2/smtpd.conf
	RESTART mta sasl

SECTION webxml
	VAR zimbraMailPort
	VAR zimbraMailSSLPort
	VAR zimbraIPMode
	REWRITE mailboxd/etc/zimbra.web.xml.in mailboxd/webapps/zimbra/WEB-INF/web.xml
	REWRITE mailboxd/etc/zimbraAdmin.web.xml.in mailboxd/webapps/zimbraAdmin/WEB-INF/web.xml
	REWRITE mailboxd/etc/service.web.xml.in mailboxd/webapps/service/WEB-INF/web.xml
	REWRITE mailboxd/etc/zimlet.web.xml.in mailboxd/webapps/zimlet/WEB-INF/web.xml
	REWRITE mailboxd/etc/krb5.ini.in mailboxd/etc/krb5.ini
	REWRITE mailboxd/etc/spnego.conf.in mailboxd/etc/spnego.conf
	REWRITE mailboxd/etc/spnego.properties.in mailboxd/etc/spnego.properties
	REWRITE mailboxd/etc/zimbra-jetty-env.xml.in mailboxd/webapps/zimbra/WEB-INF/jetty-env.xml
	REWRITE mailboxd/etc/zimbraAdmin-jetty-env.xml.in mailboxd/webapps/zimbraAdmin/WEB-INF/jetty-env.xml
	RESTART mailboxd

SECTION mailbox
	VAR zimbraMailPort
	VAR zimbraMailSSLPort
	VAR zimbraLogToSyslog
	VAR zimbraAdminURL
	VAR zimbraLmtpBindPort
	VAR zimbraPop3ServerEnabled
	VAR zimbraPop3BindAddress
	VAR zimbraPop3BindPort
	VAR zimbraPop3SSLServerEnabled
	VAR zimbraPop3SSLBindAddress
	VAR zimbraPop3SSLBindPort
	VAR zimbraImapServerEnabled
	VAR zimbraImapBindAddress
	VAR zimbraImapBindPort
	VAR zimbraImapSSLServerEnabled
	VAR zimbraImapSSLBindAddress
	VAR zimbraImapSSLBindPort
	VAR zimbraHttpNumThreads
	VAR nio_imap_enabled
	VAR zimbraSSLExcludeCipherSuites
	VAR zimbraSSLExcludeCipherSuitesXML
	VAR zimbraMailBindAddress
	VAR zimbraMailSSLBindAddress
	LOCAL mailboxd_keystore_password
	LOCAL mailboxd_truststore_password
	LOCAL zimbra_uid
	LOCAL zimbra_gid
	REWRITE conf/log4j.properties.in conf/log4j.properties
	REWRITE mailboxd/etc/jetty.properties.in mailboxd/etc/jetty.properties
	REWRITE mailboxd/etc/jetty.xml.in mailboxd/etc/jetty.xml
	REWRITE conf/spnego_java_options.in conf/spnego_java_options
	RESTART mailboxd

SECTION proxy
	LOCAL ldap_url
	VAR getAllMemcachedServers
	VAR getAllReverseProxyBackends
	VAR getAllReverseProxyURLs
	VAR zimbraFileUploadMaxSize
	VAR zimbraImapProxyBindPort
	VAR zimbraImapSSLProxyBindPort
	VAR zimbraMailProxyPort
	VAR zimbraMailSSLProxyPort
	VAR zimbraPop3ProxyBindPort
	VAR zimbraPop3SSLProxyBindPort
	VAR zimbraReverseProxyAdminEnabled 
	VAR zimbraReverseProxyAuthWaitInterval
	VAR zimbraReverseProxyCacheEntryTTL
	VAR zimbraReverseProxyCacheFetchTimeout
	VAR zimbraReverseProxyCacheReconnectInterval
	VAR zimbraReverseProxyDefaultRealm
	VAR zimbraReverseProxyHttpEnabled
	VAR zimbraReverseProxyImapEnabledCapability
	VAR zimbraReverseProxyImapExposeVersionOnBanner
	VAR zimbraReverseProxyImapSaslGssapiEnabled
	VAR zimbraReverseProxyImapSaslPlainEnabled
	VAR zimbraReverseProxyImapStartTlsMode
	VAR zimbraReverseProxyInactivityTimeout
	VAR zimbraReverseProxyIPLoginLimit
	VAR zimbraReverseProxyIPLoginLimitTime
	VAR zimbraReverseProxyIpThrottleMsg
	VAR zimbraReverseProxyLogLevel
	VAR zimbraReverseProxyMailEnabled
	VAR zimbraReverseProxyMailMode
	VAR zimbraReverseProxyPassErrors
	VAR zimbraReverseProxyPop3EnabledCapability
	VAR zimbraReverseProxyPop3ExposeVersionOnBanner
	VAR zimbraReverseProxyPop3SaslGssapiEnabled
	VAR zimbraReverseProxyPop3SaslPlainEnabled
	VAR zimbraReverseProxyPop3StartTlsMode
	VAR zimbraReverseProxyRouteLookupTimeout 
	VAR zimbraReverseProxySendPop3Xoip
	VAR zimbraReverseProxySSLCiphers
	VAR zimbraReverseProxyUpstreamPollingTimeout
	VAR zimbraReverseProxyUpstreamReadTimeout
	VAR zimbraReverseProxyUpstreamSendTimeout
	VAR zimbraReverseProxyUserLoginLimit
	VAR zimbraReverseProxyUserLoginLimitTime
	VAR zimbraReverseProxyUserThrottleMsg
	VAR zimbraReverseProxyWorkerConnections
	VAR zimbraReverseProxyWorkerProcesses
	PROXYGEN
	RESTART proxy

SECTION ldap
	LOCAL ldap_common_loglevel
	LOCAL ldap_common_require_tls
	LOCAL ldap_common_threads
	LOCAL ldap_common_toolthreads
	LOCAL ldap_common_writetimeout
	LOCAL ldap_db_maxsize
	LOCAL ldap_db_envflags
	LOCAL ldap_accesslog_maxsize
	LOCAL ldap_accesslog_envflags
	LOCAL ldap_overlay_syncprov_checkpoint
	LOCAL ldap_overlay_accesslog_logpurge
	LDAP ldap_common_loglevel LOCAL ldap_common_loglevel
	LDAP ldap_common_require_tls LOCAL ldap_common_require_tls
	LDAP ldap_common_threads LOCAL ldap_common_threads
	LDAP ldap_common_toolthreads LOCAL ldap_common_toolthreads
	LDAP ldap_common_writetimeout LOCAL ldap_common_writetimeout
	LDAP ldap_db_maxsize LOCAL ldap_db_maxsize
	LDAP ldap_db_envflags LOCAL ldap_db_envflags
	LDAP ldap_accesslog_maxsize LOCAL ldap_accesslog_maxsize
	LDAP ldap_accesslog_envflags LOCAL ldap_accesslog_envflags
	LDAP ldap_overlay_syncprov_checkpoint LOCAL ldap_overlay_syncprov_checkpoint
	LDAP ldap_overlay_accesslog_logpurge LOCAL ldap_overlay_accesslog_logpurge

SECTION cbpolicyd
	REWRITE conf/cbpolicyd.conf.in conf/cbpolicyd.conf
	LOCAL cbpolicyd_pid_file
	LOCAL cbpolicyd_log_file
	LOCAL cbpolicyd_db_file
	VAR zimbraCBPolicydLogLevel
	LOCAL cbpolicyd_log_mail
	LOCAL cbpolicyd_log_detail
	VAR zimbraCBPolicydBindPort
	VAR zimbraCBPolicydBypassMode
	VAR zimbraCBPolicydBypassTimeout
	VAR zimbraCBPolicydAccessControlEnabled
	VAR zimbraCBPolicydGreylistingEnabled
	VAR zimbraCBPolicydGreylistingTrainingEnabled
	VAR zimbraCBPolicydGreylistingDeferMsg
	VAR zimbraCBPolicydGreylistingBlacklistMsg
	VAR zimbraCBPolicydCheckHeloEnabled
	VAR zimbraCBPolicydCheckSPFEnabled
	VAR zimbraCBPolicydQuotasEnabled
	VAR zimbraCBPolicydAmavisEnabled
	VAR zimbraCBPolicydAccountingEnabled
	VAR zimbraCBPolicydMinServers
	VAR zimbraCBPolicydMinSpareServers
	VAR zimbraCBPolicydMaxSpareServers
	VAR zimbraCBPolicydMaxServers
	VAR zimbraCBPolicydMaxRequests
	VAR zimbraCBPolicydTimeoutIdle
	VAR zimbraCBPolicydTimeoutBusy
	if SERVICE cbpolicyd
		POSTCONF smtpd_end_of_data_restrictions FILE zmconfigd/smtpd_end_of_data_restrictions.cf
	fi
	RESTART cbpolicyd mta

SECTION stats
	REWRITE conf/stats.conf.in conf/stats.conf

SECTION dnscache
	REWRITE conf/unbound.conf.in conf/unbound.conf
	VAR zimbraDNSMasterIP
	VAR zimbraIPMode
	RESTART dnscache
