SECTION amavis 
  REWRITE conf/amavisd.conf.in conf/amavisd.conf
	POSTCONF content_filter 
	if SERVICE antivirus
		POSTCONF content_filter smtp-amavis:[127.0.0.1]:10024
	fi
	if SERVICE antispam
		POSTCONF content_filter smtp-amavis:[127.0.0.1]:10024
	fi
	if SERVICE archiving
		POSTCONF content_filter smtp-amavis:[127.0.0.1]:10024
	fi
	LOCAL av_notify_domain
	LOCAL av_notify_user
	LOCAL ldap_url
	LOCAL zimbra_ldap_userdn
	LOCAL zimbra_ldap_password
	VAR zimbraVirusWarnRecipient
	VAR zimbraSpamKillPercent
	VAR zimbraSpamTagPercent
	VAR zimbraSpamSubjectTag
  RESTART archiving antispam antivirus mta

SECTION antivirus DEPENDS amavis
  REWRITE conf/clamd.conf.in conf/clamd.conf
  REWRITE conf/freshclam.conf.in conf/freshclam.conf
	VAR zimbraVirusWarnAdmin
	VAR zimbraVirusDefinitionsUpdateFrequency
	VAR zimbraVirusBlockEncryptedArchive
  VAR zimbraMtaMaxMessageSize
  RESTART antivirus mta

SECTION antispam DEPENDS amavis
  REWRITE conf/salocal.cf.in conf/salocal.cf
  VAR zimbraMtaMyNetworks
  RESTART antispam mta

SECTION archiving DEPENDS amavis
  RESTART archiving mta

SECTION mta DEPENDS amavis
	VAR zimbraMtaRestriction
	VAR zimbraMtaBlockedExtension
	VAR zimbraMtaRecipientDelimiter
	VAR zimbraMtaMyNetworks
  VAR zimbraMtaMyOrigin
  VAR zimbraMtaMyHostname
	if VAR zimbraMtaMyNetworks
		POSTCONF mynetworks VAR zimbraMtaMyNetworks
	fi
	if VAR zimbraMtaMyOrigin
		POSTCONF myorigin VAR zimbraMtaMyOrigin
	fi
	if VAR zimbraMtaMyDestination
		POSTCONF mydestination VAR zimbraMtaMyDestination
	fi
	LOCAL zimbra_server_hostname
	REWRITE conf/postfix_header_checks.in conf/postfix_header_checks
	POSTCONF myhostname		LOCAL zimbra_server_hostname
  if VAR zimbraMtaMyHostname
    POSTCONF myhostname VAR zimbraMtaMyHostname
  fi
	POSTCONF recipient_delimiter	VAR zimbraMtaRecipientDelimiter
	POSTCONF smtpd_sasl_auth_enable VAR zimbraMtaAuthEnabled
	POSTCONF smtpd_tls_auth_only	VAR zimbraMtaTlsAuthOnly
	POSTCONF smtpd_use_tls			yes
	POSTCONF disable_dns_lookups	VAR !zimbraMtaDnsLookupsEnabled	
	POSTCONF message_size_limit		VAR zimbraMtaMaxMessageSize
	POSTCONF mailbox_size_limit		0
	POSTCONF relayhost				VAR zimbraMtaRelayHost
	POSTCONF smtpd_recipient_restrictions FILE postfix_recipient_restrictions.cf

	POSTCONF alias_maps 						LOCAL postfix_alias_maps
	POSTCONF broken_sasl_auth_clients			LOCAL postfix_broken_sasl_auth_clients
  POSTCONF mail_owner                 LOCAL postfix_mail_owner
  POSTCONF setgid_group                 LOCAL postfix_setgid_group
	POSTCONF command_directory					LOCAL postfix_command_directory
	POSTCONF daemon_directory					LOCAL postfix_daemon_directory
	POSTCONF header_checks						LOCAL postfix_header_checks
	POSTCONF mailq_path							LOCAL postfix_mailq_path
	POSTCONF manpage_directory					LOCAL postfix_manpage_directory
	POSTCONF newaliases_path					LOCAL postfix_newaliases_path
	POSTCONF queue_directory					LOCAL postfix_queue_directory
	POSTCONF sender_canonical_maps				LOCAL postfix_sender_canonical_maps
	POSTCONF sendmail_path						LOCAL postfix_sendmail_path
	POSTCONF smtpd_client_restrictions			LOCAL postfix_smtpd_client_restrictions
	POSTCONF smtpd_data_restrictions			LOCAL postfix_smtpd_data_restrictions
	POSTCONF smtpd_helo_required				LOCAL postfix_smtpd_helo_required
	POSTCONF smtpd_reject_unlisted_recipient	no
	POSTCONF smtpd_tls_cert_file				LOCAL postfix_smtpd_tls_cert_file
	POSTCONF smtpd_tls_key_file					LOCAL postfix_smtpd_tls_key_file
	POSTCONF smtpd_tls_loglevel					LOCAL postfix_smtpd_tls_loglevel
	POSTCONF transport_maps						LOCAL postfix_transport_maps
	POSTCONF version							LOCAL postfix_version
	POSTCONF virtual_alias_domains				LOCAL postfix_virtual_alias_domains
	POSTCONF virtual_alias_maps					LOCAL postfix_virtual_alias_maps
	POSTCONF virtual_mailbox_domains			LOCAL postfix_virtual_mailbox_domains
	POSTCONF virtual_mailbox_maps				LOCAL postfix_virtual_mailbox_maps
	POSTCONF virtual_transport					LOCAL postfix_virtual_transport
  RESTART mta

SECTION sasl
  VAR getAllMtaAuthURLs
  REWRITE cyrus-sasl-2.1.22.3z/etc/saslauthd.conf.in cyrus-sasl-2.1.22.3z/etc/saslauthd.conf
  RESTART mta sasl

SECTION webxml
	VAR zimbraMailPort
	VAR zimbraMailSSLPort
	REWRITE mailboxd/etc/zimbra.web.xml.in mailboxd/webapps/zimbra/WEB-INF/web.xml
	REWRITE mailboxd/etc/zimbraAdmin.web.xml.in mailboxd/webapps/zimbraAdmin/WEB-INF/web.xml
	REWRITE mailboxd/etc/service.web.xml.in mailboxd/webapps/service/WEB-INF/web.xml
  RESTART mailboxd

SECTION mailbox
	VAR zimbraMailPort
	VAR zimbraMailSSLPort
  VAR zimbraLogToSyslog
  VAR zimbraAdminURL
  VAR zimbraLmtpBindPort
  VAR zimbraPop3ServerEnabled
  VAR zimbraPop3BindAddress
  VAR zimbraPop3BindPort
  VAR zimbraPop3SSLServerEnabled
  VAR zimbraPop3SSLBindAddress
  VAR zimbraPop3SSLBindPort
  VAR zimbraImapServerEnabled
  VAR zimbraImapBindAddress
  VAR zimbraImapBindPort
  VAR zimbraImapSSLServerEnabled
  VAR zimbraImapSSLBindAddress
  VAR zimbraImapSSLBindPort
  VAR zimbraHttpNumThreads
  VAR nio_imap_enabled
  LOCAL mailboxd_keystore_password
  LOCAL mailboxd_truststore_password
  LOCAL zimbra_uid
  LOCAL zimbra_gid
  REWRITE conf/log4j.properties.in conf/log4j.properties
  REWRITE mailboxd/etc/jetty.properties.in mailboxd/etc/jetty.properties
	REWRITE mailboxd/etc/jetty.xml.in mailboxd/etc/jetty.xml
  RESTART mailboxd

SECTION imapproxy
	LOCAL ldap_url
	VAR zimbraImapProxyBindPort
	VAR zimbraPop3ProxyBindPort
	VAR zimbraImapSSLProxyBindPort
	VAR zimbraPop3SSLProxyBindPort
  VAR getAllReverseProxyURLs
  VAR getAllMemcachedServers
	REWRITE conf/nginx.conf.in conf/nginx.conf
  RESTART imapproxy
