#
#  Generated by: zmprov grd com.zimbra.bp com.zimbra.cert com.zimbra.cs.network com.zimbra.cs.network.license.service com.zimbra.cs.service.backup com.zimbra.cs.service.hsm com.zimbra.xmbxsearch com.zimbra.cert com.zimbra.cs.service.versioncheck com.zimbra.license.service
#
#  Date: October 20, 2017
# 
#  Packages:
#       com.zimbra.bp
#       com.zimbra.cert
#       com.zimbra.cs.network
#       com.zimbra.cs.network.license.service
#       com.zimbra.cs.service.backup
#       com.zimbra.cs.service.hsm
#       com.zimbra.xmbxsearch
#       com.zimbra.cert
#       com.zimbra.cs.service.versioncheck
#       com.zimbra.license.service
# 


========================================
Package: com.zimbra.bp
========================================

------------------------------
BulkIMAPDataImportRequest

    Related rights:
        createMigrationTask
        modifyAccount
        adminLoginAs

    Notes:
        Admin has to have modifyAccount and adminLoginAs rights for each
        account that is being migrated.

        com.zimbra.cs.account.accesscontrol.PresetRight@6e28bb87 right is
        required in order to access this SOAP handler.


------------------------------
BulkImportAccountsRequest

    Related rights:
        createAccount
        listAccount
        createTopDomain
        createSubDomain

    Notes:
        Only accounts on which the authed admin has listAccount right will be
        provisioned.

        com.zimbra.cs.account.accesscontrol.PresetRight@667e34b1 right is
        required in order to automatically create top level domains.

        com.zimbra.cs.account.accesscontrol.PresetRight@1a1ed4e5 right is
        required in order to automatically create sub-domains.


------------------------------
GenerateBulkProvisionFileFromLDAPRequest

    Related rights:
        accessGAL

    Notes:

------------------------------
GetBulkIMAPImportTaskListRequest

    Related rights:

    Notes:
        TDB


------------------------------
PurgeBulkIMAPImportTasksRequest

    Related rights:

    Notes:
        TDB


========================================
Package: com.zimbra.cert
========================================

------------------------------
GenCSRRequest

    Related rights:
        generateCSR

    Notes:

------------------------------
GetCSRRequest

    Related rights:
        getCSR

    Notes:

------------------------------
GetCertRequest

    Related rights:
        getCertificateInfo

    Notes:

------------------------------
InstallCertRequest

    Related rights:
        installCertificate

    Notes:

------------------------------
UploadDomCertRequest

    Related rights:

    Notes:
        TDB


------------------------------
UploadProxyCARequest

    Related rights:

    Notes:
        TDB


------------------------------
VerifyCertKeyRequest

    Related rights:

    Notes:
        TDB


========================================
Package: com.zimbra.cs.network
========================================

------------------------------
GetSMIMEConfigRequest

    Related rights:

    Notes:
        All attrs provided in the attribute list have to be settable by the
        authed admin. You can grant the modifyDomain right, which allows
        setting all attributes on domain, or grant the set attrs right just
        for the attributes the admin needs to set while creating an entry.

        All attrs provided in the attribute list have to be settable by the
        authed admin. You can grant the modifyGlobalConfig right, which allows
        setting all attributes on global config, or grant the set attrs right
        just for the attributes the admin needs to set while creating an
        entry.


------------------------------
ModifySMIMEConfigRequest

    Related rights:

    Notes:
        All attrs provided in the attribute list have to be settable by the
        authed admin. You can grant the modifyDomain right, which allows
        setting all attributes on domain, or grant the set attrs right just
        for the attributes the admin needs to set while creating an entry.

        All attrs provided in the attribute list have to be settable by the
        authed admin. You can grant the modifyGlobalConfig right, which allows
        setting all attributes on global config, or grant the set attrs right
        just for the attributes the admin needs to set while creating an
        entry.


------------------------------
SearchMultiMailboxRequest

    Related rights:
        adminLoginAs

    Notes:
        Do not need any right, all admins are allowed.

        Will only search mailboxes on which the authed admin has effective:
        adminLoginAs right.


========================================
Package: com.zimbra.cs.network.license.service
========================================

------------------------------
ActivateLicenseRequest

    Related rights:
        installZCSLicense

    Notes:

------------------------------
GetLicenseRequest

    Related rights:

    Notes:
        Do not need any right, all admins are allowed.


------------------------------
InstallLicenseRequest

    Related rights:
        installZCSLicense

    Notes:

========================================
Package: com.zimbra.cs.service.backup
========================================

------------------------------
BackupAccountQueryRequest

    Related rights:
        backupAccount

    Notes:

------------------------------
BackupQueryRequest

    Related rights:
        backupAccount

    Notes:

------------------------------
BackupRequest

    Related rights:
        backupAccount

    Notes:

------------------------------
ExportMailboxRequest

    Related rights:
        moveAccountMailbox
        moveCalendarResourceMailbox
        moveMailboxFromServer
        moveMailboxToServer

    Notes:
        If the account is a calendar resource, need
        moveCalendarResourceMailbox right on the calendar resource.

        If the account is a regular account, need moveAccountMailbox right on
        the account.

        Need moveMailboxFromServer right on the source server

        Need moveMailboxToServer right on the target server


------------------------------
GetMailboxVersionRequest

    Related rights:
        moveAccountMailbox
        moveCalendarResourceMailbox
        moveMailboxFromServer

    Notes:
        If the account is a calendar resource, need
        moveCalendarResourceMailbox right on the calendar resource.

        If the account is a regular account, need moveAccountMailbox right on
        the account.

        Need moveMailboxFromServer right on the source server


------------------------------
GetMailboxVolumesRequest

    Related rights:
        moveAccountMailbox
        moveCalendarResourceMailbox
        moveMailboxFromServer

    Notes:
        If the account is a calendar resource, need
        moveCalendarResourceMailbox right on the calendar resource.

        If the account is a regular account, need moveAccountMailbox right on
        the account.

        Need moveMailboxFromServer right on the source server


------------------------------
MoveMailboxRequest

    Related rights:
        moveAccountMailbox
        moveCalendarResourceMailbox
        moveMailboxFromServer
        moveMailboxToServer

    Notes:
        If the account is a calendar resource, need
        moveCalendarResourceMailbox right on the calendar resource.

        If the account is a regular account, need moveAccountMailbox right on
        the account.

        Need moveMailboxFromServer right on the source server


------------------------------
PurgeMovedMailboxRequest

    Related rights:
        moveAccountMailbox
        moveCalendarResourceMailbox
        moveMailboxFromServer

    Notes:
        If the account is a calendar resource, need
        moveCalendarResourceMailbox right on the calendar resource.

        If the account is a regular account, need moveAccountMailbox right on
        the account.

        Need moveMailboxFromServer right on the source server


------------------------------
QueryMailboxMoveRequest

    Related rights:
        moveAccountMailbox
        moveCalendarResourceMailbox
        moveMailboxFromServer

    Notes:
        Need moveCalendarResourceMailbox right on all calendar resources in
        the query.

        Need moveAccountMailbox right on all accounts in the query.

        Need moveMailboxFromServer right on the local server


------------------------------
RegisterMailboxMoveOutRequest

    Related rights:
        moveAccountMailbox
        moveCalendarResourceMailbox
        moveMailboxFromServer

    Notes:
        If the account is a calendar resource, need
        moveCalendarResourceMailbox right on the calendar resource.

        If the account is a regular account, need moveAccountMailbox right on
        the account.

        Need moveMailboxFromServer right on the local server


------------------------------
ReloadAccountRequest

    Related rights:

    Notes:
        TDB


------------------------------
RestoreRequest

    Related rights:
        restoreAccount

    Notes:

------------------------------
RolloverRedoLogRequest

    Related rights:
        rolloverRedoLog

    Notes:

------------------------------
ScheduleBackupsRequest

    Related rights:
        backupAccount

    Notes:

------------------------------
UnloadMailboxRequest

    Related rights:
        moveCalendarResourceMailbox
        moveAccountMailbox
        moveMailboxFromServer

    Notes:

------------------------------
UnregisterMailboxMoveOutRequest

    Related rights:
        moveAccountMailbox
        moveCalendarResourceMailbox
        moveMailboxFromServer

    Notes:
        If the account is a calendar resource, need
        moveCalendarResourceMailbox right on the calendar resource.

        If the account is a regular account, need moveAccountMailbox right on
        the account.

        Need moveMailboxFromServer right on the local server


========================================
Package: com.zimbra.cs.service.hsm
========================================

------------------------------
AbortHsmRequest

    Related rights:

    Notes:
        Only system admins are allowed.


------------------------------
GetApplianceHSMFSRequest

    Related rights:
        manageVolume

    Notes:
        Requires manageVolume right on the target server

        Lists file systems under /opt/zimbra/data/mailboxd/hsm/ by parsing the
        output of df -x tmpfs -P -T -B 1024 command

        Currently applicable only to Zimbra Appliance


------------------------------
GetHsmStatusRequest

    Related rights:
        getHSMStatus

    Notes:
        Requires getHSMStatus right on the target server


------------------------------
HsmRequest

    Related rights:
        moveBlobs

    Notes:
        Requires moveBlobs right on the target server


------------------------------
MoveBlobsRequest

    Related rights:
        moveBlobs

    Notes:
        Requires moveBlobs right on the target server


========================================
Package: com.zimbra.cs.service.versioncheck
========================================

------------------------------
VersionCheckRequest

    Related rights:
        checkSoftwareUpdates

    Notes:

========================================
Package: com.zimbra.xmbxsearch
========================================

------------------------------
AbortXMbxSearchRequest

    Related rights:
        manageCrossMailboxSearchTask

    Notes:

------------------------------
CreateXMbxSearchRequest

    Related rights:
        manageCrossMailboxSearchTask

    Notes:

------------------------------
DeleteXMbxSearchRequest

    Related rights:
        manageCrossMailboxSearchTask

    Notes:

------------------------------
GetXMbxSearchesListRequest

    Related rights:
        manageCrossMailboxSearchTask

    Notes:

