<?xml version="1.0"?>
<!-- =============================================================== -->
<!-- Configure the Jetty Server                                      -->
<!--                                                                 -->
<!-- Documentation of this file format can be found at:              -->
<!-- http://docs.codehaus.org/display/JETTY/jetty.xml                -->
<!--                                                                 -->
<!-- =============================================================== -->


<Configure id="Server" class="org.eclipse.jetty.server.Server">

    <!-- =========================================================== -->
    <!-- Server Thread Pool                                          -->
    <!-- =========================================================== -->

    <Set name="ThreadPool">
      <!-- Default queued blocking threadpool -->
      <New id="pool" class="org.eclipse.jetty.util.thread.QueuedThreadPool">
        <Set name="minThreads">10</Set>
        <Set name="maxThreads">%%zimbraHttpNumThreads%%</Set>
      </New>
    </Set>

    <Call class="com.zimbra.common.jetty.JettyMonitor" name="setThreadPool">
      <Arg><Ref id="pool"/></Arg>
    </Call>

    <!-- =========================================================== -->
    <!-- Set connectors                                              -->
    <!-- =========================================================== -->

    <!-- user services connector, no SSL -->
    <!-- HTTPBEGIN %%comment VAR:zimbraMailMode,-->,http,redirect,mixed,both%%
    <Call name="addConnector">
      <Arg>
        <New id="http" class="org.eclipse.jetty.server.nio.SelectChannelConnector">
          <Set name="port"><SystemProperty name="jetty.port" default="%%zimbraMailPort%%"/></Set>
          <Set name="maxIdleTime">30000</Set>
          <Set name="lowResourcesMaxIdleTime">10000</Set>
          <Set name="Acceptors">2</Set> 
          <Set name="confidentialPort">%%zimbraMailSSLPort%%</Set>
          <Set name="useDirectBuffers">%%zimbraMailUseDirectBuffers%%</Set>
          <Set name="Host">%%zimbraMailBindAddress%%</Set>
	  <Set name="Forwarded">true</Set>
        </New>
      </Arg>
    </Call>
    %%comment VAR:zimbraMailMode,<!--,http,redirect,mixed,both%% HTTPEND -->
    
	<!-- HTTPLOCALBEGIN %%comment VAR:zimbraMailLocalBind,-->%%
    <Call name="addConnector">
      <Arg>
        <New id="http_local" class="org.eclipse.jetty.server.nio.SelectChannelConnector">
          <Set name="port"><SystemProperty name="jetty.port" default="%%zimbraMailPort%%"/></Set>
          <Set name="maxIdleTime">30000</Set>
          <Set name="lowResourcesMaxIdleTime">10000</Set>
          <Set name="Acceptors">1</Set> 
          <Set name="confidentialPort">%%zimbraMailSSLPort%%</Set>
          <Set name="useDirectBuffers">%%zimbraMailUseDirectBuffers%%</Set>
          <Set name="Host">localhost</Set>
	  	  <Set name="Forwarded">true</Set>
        </New>
      </Arg>
    </Call>
	%%comment VAR:zimbraMailLocalBind,<!--%% HTTPLOCALEND -->
    
    <!-- user services connector, SSL -->
    <!-- HTTPSBEGIN %%comment VAR:zimbraMailMode,-->,https,redirect,mixed,both%%
    <Call name="addConnector">
      <Arg>
        <New id="ssl" class="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">
          <Set name="Port">%%zimbraMailSSLPort%%</Set>
          <Set name="useDirectBuffers">%%zimbraMailUseDirectBuffers%%</Set>
          <Set name="maxIdleTime">30000</Set> 
          <Set name="lowResourcesMaxIdleTime">10000</Set>
          <Set name="Acceptors">2</Set>
          <Set name="keystore"><SystemProperty name="jetty.home" default="."/>/etc/keystore</Set>
          <Set name="password">@@mailboxd_keystore_password@@</Set>
          <Set name="KeyPassword">@@mailboxd_keystore_password@@</Set>
          <Set name="ExcludeCipherSuites">
            <Array type="java.lang.String">
              %%zimbraSSLExcludeCipherSuitesXML%%
            </Array>
          </Set>
          <Set name="Host">%%zimbraMailSSLBindAddress%%</Set>
	  <Set name="Forwarded">true</Set>
        </New>
      </Arg>
    </Call>
    %%comment VAR:zimbraMailMode,<!--,https,redirect,mixed,both%% HTTPSEND -->

    <!-- user services connector, SSL with client certificate -->
    <!-- HTTPSCLIENTCERTBEGIN %%uncomment VAR:zimbraMailSSLClientCertPort,-->,0%%
    <Call name="addConnector">
      <Arg>
        <New id="ssl-clientcert" class="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">
          <Set name="Port">%%zimbraMailSSLClientCertPort%%</Set>
          <Set name="useDirectBuffers">%%zimbraMailUseDirectBuffers%%</Set>
          <Set name="maxIdleTime">30000</Set> 
          <Set name="lowResourcesMaxIdleTime">10000</Set>
          <Set name="Acceptors">2</Set>
          <Set name="keystore"><SystemProperty name="jetty.home" default="."/>/etc/keystore</Set>
          <Set name="password">@@mailboxd_keystore_password@@</Set>
          <Set name="KeyPassword">@@mailboxd_keystore_password@@</Set>
          <Set name="Truststore">@@mailboxd_truststore@@</Set>
          <Set name="TrustPassword">@@mailboxd_truststore_password@@</Set>
          <Set name="NeedClientAuth">%%contains VAR:zimbraMailSSLClientCertMode NeedClientAuth, true, false%%</Set>
          <Set name="WantClientAuth">%%contains VAR:zimbraMailSSLClientCertMode WantClientAuth, true, false%%</Set>
          <Set name="ExcludeCipherSuites">
            <Array type="java.lang.String">
              %%zimbraSSLExcludeCipherSuitesXML%%
            </Array>
         </Set>
         <Set name="Host">%%zimbraMailSSLClientCertBindAddress%%</Set>
	  <Set name="Forwarded">true</Set>
        </New>
      </Arg>
    </Call>
    %%uncomment VAR:zimbraMailSSLClientCertPort,<!--,0%% HTTPSCLIENTCERTEND -->
    
    <!-- =============================================================== -->
    <!-- Admin services connector; requires SSL -->
    <!-- =============================================================== -->
    <Call name="addConnector">
      <Arg>
        <New id="admin" class="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">
          <Set name="Port">%%zimbraAdminPort%%</Set>
          <Set name="useDirectBuffers">%%zimbraMailUseDirectBuffers%%</Set>
          <Set name="maxIdleTime">0</Set>
          <Set name="lowResourcesMaxIdleTime">0</Set>
          <Set name="Acceptors">2</Set>
          <Set name="keystore"><SystemProperty name="jetty.home" default="."/>/etc/keystore</Set>
          <Set name="password">@@mailboxd_keystore_password@@</Set>
          <Set name="KeyPassword">@@mailboxd_keystore_password@@</Set>
          <Set name="ExcludeCipherSuites">
            <Array type="java.lang.String">
              %%zimbraSSLExcludeCipherSuitesXML%%
            </Array>
          </Set>
          <Set name="Host">%%zimbraAdminBindAddress%%</Set>
	  <Set name="Forwarded">true</Set>
        </New>
      </Arg>
    </Call>
    <!-- ADMINLOCALBEGIN %%comment VAR:zimbraAdminLocalBind,-->%%
    <Call name="addConnector">
      <Arg>
        <New id="admin_local" class="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">
          <Set name="Port">%%zimbraAdminPort%%</Set>
          <Set name="useDirectBuffers">%%zimbraMailUseDirectBuffers%%</Set>
          <Set name="maxIdleTime">0</Set>
          <Set name="lowResourcesMaxIdleTime">0</Set>
          <Set name="Acceptors">1</Set>
          <Set name="keystore"><SystemProperty name="jetty.home" default="."/>/etc/keystore</Set>
          <Set name="password">@@mailboxd_keystore_password@@</Set>
          <Set name="KeyPassword">@@mailboxd_keystore_password@@</Set>
          <Set name="ExcludeCipherSuites">
            <Array type="java.lang.String">
              %%zimbraSSLExcludeCipherSuitesXML%%
            </Array>
          </Set>
          <Set name="Host">localhost</Set>
          <Set name="Forwarded">true</Set>
        </New>
      </Arg>
    </Call>
	%%comment VAR:zimbraAdminLocalBind,<!--%% ADMINLOCALEND -->
    <!-- =============================================================== -->
    <!-- Extension port                                                  -->
    <!-- =============================================================== -->
    <Call name="addConnector">
      <Arg>
        <New id="ext" class="org.eclipse.jetty.server.nio.SelectChannelConnector">
          <Set name="Port">7072</Set>
          <Set name="useDirectBuffers">%%zimbraMailUseDirectBuffers%%</Set>
          <Set name="maxIdleTime">30000</Set>
          <Set name="lowResourcesMaxIdleTime">10000</Set>
          <Set name="Acceptors">2</Set>
          <Set name="Host">%%zimbraExtensionBindAddress%%</Set>
	  <Set name="Forwarded">true</Set>
        </New>
      </Arg>
    </Call>

    <!-- =========================================================== -->
    <!-- Set handler Collection Structure                            --> 
    <!-- =========================================================== -->
    <Set name="handler">
      <New id="Handlers" class="org.eclipse.jetty.rewrite.handler.RewriteHandler">
        <Set name="rewriteRequestURI">true</Set>
        <Set name="rewritePathInfo">false</Set>
        <Set name="originalPathAttribute">requestedPath</Set>
	<Call name="addRule"><Arg><New class="org.eclipse.jetty.rewrite.handler.MsieSslRule"/></Arg></Call>
        <!-- map convenience URLs to the webapp that handles them -->
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/Microsoft-Server-ActiveSync/*</Set>
		    <Set name="replacement">/service/extension/zimbrasync</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/principals/*</Set>
		    <Set name="replacement">/service/dav/principals</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/dav/*</Set>
		    <Set name="replacement">/service/dav/home</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/.well-known/*</Set>
		    <Set name="replacement">/service/.well-known</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/home/*</Set>
		    <Set name="replacement">/service/home/</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/user/*</Set>
		    <Set name="replacement">/service/user/</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/certauth/*</Set>
		    <Set name="replacement">/service/certauth</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/spnegoauth/*</Set>
		    <Set name="replacement">/service/spnego</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">%%zimbraMailURL%%/home/*</Set>
		    <Set name="replacement">/service/home</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>        
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">%%zimbraMailURL%%/user/*</Set>
		    <Set name="replacement">/service/user</Set>
		</New>
	    </Arg>
        </Call>  
        <Call name="addRule">
	    <Arg>        
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/profile/*</Set>
		    <Set name="replacement">/service/profile</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>        
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/autodiscover/*</Set>
		    <Set name="replacement">/service/autodiscover</Set>
		</New>
	    </Arg>
        </Call>
        <!-- 
          Allow only certauth URL on the SSL client cert port.
          If the URl does not match the regex, return http 403.
          Put this rule after the legacy rules (addRewriteRule) so this rule
          is evaluated after the certauth rule mapping is applied.
        -->
        <!-- HTTPSCLIENTCERTBEGIN %%uncomment VAR:zimbraMailSSLClientCertPort,-->,0%%
        <Call name="addRule">
          <Arg>
            <New id="clientCertPortRule" class="com.zimbra.common.jetty.PortRule">
              <Set name="Port">%%zimbraMailSSLClientCertPort%%</Set>
              <Set name="Regex">^(/service/certauth)(/|/(.*))?$</Set>
              <Set name="HttpErrorStatusRegexNotMatched">403</Set>
              <Set name="HttpErrorReasonRegexNotMatched">errResourceNotAllowedOnPort</Set>
            </New>
          </Arg>
        </Call>
        %%uncomment VAR:zimbraMailSSLClientCertPort,<!--,0%% HTTPSCLIENTCERTEND -->               
        <!-- stop if we've hit the proper webapps -->
        <Call name="addRule">
	    <Arg>        
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/service/*</Set>
		    <Set name="replacement">/service</Set>
		    <Set name="terminating">true</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>        
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/spnego/*</Set>
		    <Set name="replacement">/spnego</Set>
		    <Set name="terminating">true</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>        
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/zimlet/*</Set>
		    <Set name="replacement">/zimlet</Set>
		    <Set name="terminating">true</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>        
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">%%zimbraAdminURL%%/*</Set>
		    <Set name="replacement">%%zimbraAdminURL%%</Set>
		    <Set name="terminating">true</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>        
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">%%zimbraMailURL%%/*</Set>
		    <Set name="replacement">%%zimbraMailURL%%</Set>
		    <Set name="terminating">true</Set>
		</New>
	    </Arg>
        </Call>                               
        <!-- assume all other requests handled by zimbra webapp -->
        <Call name="addRule">
	    <Arg>        
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/*</Set>
		    <Set name="replacement">%%zimbraMailURL%%</Set>
		</New>
	    </Arg>
        </Call>       
        <Set name="handler">
          <New id="Handlers" class="org.eclipse.jetty.server.handler.HandlerCollection">
            <Set name="handlers">
             <Array type="org.eclipse.jetty.server.Handler">
               <Item>
                 <New id="Contexts" class="org.eclipse.jetty.server.handler.ContextHandlerCollection"/>
               </Item>
               <Item>
                 <New id="DefaultHandler" class="org.eclipse.jetty.server.handler.DefaultHandler"/>
               </Item>
               <Item>
                 <New id="RequestLog" class="org.eclipse.jetty.server.handler.RequestLogHandler"/>
               </Item>
             </Array>
            </Set>
          </New>
        </Set>
      </New>
    </Set>

    <Array id="plusConfig" type="java.lang.String">
    	<Item>org.eclipse.jetty.webapp.WebInfConfiguration</Item>
		<Item>org.eclipse.jetty.webapp.WebXmlConfiguration</Item>
		<Item>org.eclipse.jetty.webapp.MetaInfConfiguration</Item>
    	<Item>org.eclipse.jetty.plus.webapp.EnvConfiguration</Item>
    	<Item>org.eclipse.jetty.plus.webapp.PlusConfiguration</Item>
    	<Item>org.eclipse.jetty.webapp.JettyWebXmlConfiguration</Item>
    	<Item>org.eclipse.jetty.webapp.TagLibConfiguration</Item>      
    </Array>

    <New id="service" class="org.eclipse.jetty.webapp.WebAppContext">
      <Arg><Ref id="Contexts"/></Arg>
      <Arg><SystemProperty name="jetty.home" default="."/>/webapps/service</Arg>
      <Arg>/service</Arg>
      <Set name="configurationClasses"><Ref id="plusConfig"/></Set>
      <Set name="defaultsDescriptor"><SystemProperty name="jetty.home" default="."/>/etc/webdefault.xml</Set>
      <Set name="tempDirectory"><SystemProperty name="jetty.home" default="."/>/work/service</Set>
      <Get name="errorHandler">
        <Call name="setShowStacks">
          <Arg type="boolean">false</Arg>
        </Call>
      </Get>
      <Call name="setAttribute">
        <Arg>org.eclipse.jetty.server.webapp.ContainerIncludeJarPattern</Arg>
		<Arg>.*/.*jsp-api-[^/]*\.jar$|.*/.*jsp-[^/]*\.jar$|.*/.*taglibs[^/]*\.jar$</Arg>
      </Call> 
    </New>
    <New id="zimbra" class="org.eclipse.jetty.webapp.WebAppContext">
      <Arg><Ref id="Contexts"/></Arg>
      <Arg><SystemProperty name="jetty.home" default="."/>/webapps/zimbra</Arg>
      <Arg>%%zimbraMailURL%%</Arg>
      <Set name="configurationClasses"><Ref id="plusConfig"/></Set>
      <Set name="defaultsDescriptor"><SystemProperty name="jetty.home" default="."/>/etc/webdefault.xml</Set>
      <Set name="tempDirectory"><SystemProperty name="jetty.home" default="."/>/work/zimbra</Set>
      <Get name="errorHandler">
        <Call name="addErrorPage">
          <Arg type="int">400</Arg>
          <Arg type="int">599</Arg>
          <Arg type="String">/public/error.jsp</Arg>
        </Call>
      </Get>
      <Call name="setAttribute">
        <Arg>org.eclipse.jetty.server.webapp.ContainerIncludeJarPattern</Arg>
		<Arg>.*/.*jsp-api-[^/]*\.jar$|.*/.*jsp-[^/]*\.jar$|.*/.*taglibs[^/]*\.jar$</Arg>
      </Call>  
    </New>

    <New id="zimbraAdmin" class="org.eclipse.jetty.webapp.WebAppContext">
      <Arg><Ref id="Contexts"/></Arg>
      <Arg><SystemProperty name="jetty.home" default="."/>/webapps/zimbraAdmin</Arg>
      <Arg>%%zimbraAdminURL%%</Arg>
      <Set name="configurationClasses"><Ref id="plusConfig"/></Set>
      <Set name="defaultsDescriptor"><SystemProperty name="jetty.home" default="."/>/etc/webdefault.xml</Set>
      <Set name="tempDirectory"><SystemProperty name="jetty.home" default="."/>/work/zimbraAdmin</Set>
      <Get name="errorHandler">
        <Call name="addErrorPage">
          <Arg type="int">500</Arg>
          <Arg type="int">599</Arg>
          <Arg type="String">/public/5xx.html</Arg>
        </Call>
      </Get>
      <Call name="setAttribute">
        <Arg>org.eclipse.jetty.server.webapp.ContainerIncludeJarPattern</Arg>
		<Arg>.*/.*jsp-api-[^/]*\.jar$|.*/.*jsp-[^/]*\.jar$|.*/.*taglibs[^/]*\.jar$</Arg>
      </Call>
    </New>
    
    <New id="zimlet" class="org.eclipse.jetty.webapp.WebAppContext">
      <Arg><Ref id="Contexts"/></Arg>
      <Arg><SystemProperty name="jetty.home" default="."/>/webapps/zimlet</Arg>
      <Arg>/zimlet</Arg>
      <Set name="configurationClasses"><Ref id="plusConfig"/></Set>
      <Set name="defaultsDescriptor"><SystemProperty name="jetty.home" default="."/>/etc/webdefault.xml</Set>
      <Set name="tempDirectory"><SystemProperty name="jetty.home" default="."/>/work/zimlet</Set>
      <Set name="baseResource">
        <New class="org.eclipse.jetty.util.resource.ResourceCollection">
          <Arg>
            <Array type="String">
              <Item><SystemProperty name="jetty.home" default="."/>/webapps/zimlet</Item>
              <Item><SystemProperty name="jetty.home" default="."/>/../zimlets-deployed</Item>
            </Array>
          </Arg>
        </New>
      </Set>
      <Call name="setAttribute">
        <Arg>org.eclipse.jetty.server.webapp.ContainerIncludeJarPattern</Arg>
		<Arg>.*/.*jsp-api-[^/]*\.jar$|.*/.*jsp-[^/]*\.jar$|.*/.*taglibs[^/]*\.jar$</Arg>
      </Call>
    </New>

    <!-- Configure System and Server classes  -->
    <!-- By default, Jetty7 does not expose all the libraries to WebApps, so customize server/system classes -->
    <!-- Refer http://wiki.eclipse.org/Jetty/Reference/Jetty_Classloading -->

    <Call name="setAttribute">
        <Arg>org.eclipse.jetty.webapp.systemClasses</Arg>
        <Arg>
           <Array type="java.lang.String">
              <Item>java.</Item>
              <Item>javax.</Item>
              <Item>org.xml.</Item>
              <Item>org.w3c.</Item>
              <Item>org.apache.commons.logging.</Item>
              <Item>org.eclipse.jetty.continuation.</Item>
              <Item>org.eclipse.jetty.jndi.</Item>
              <Item>org.eclipse.jetty.plus.jaas.</Item>
              <Item>org.eclipse.jetty.websocket.</Item>
              <Item>org.eclipse.jetty.servlet.</Item>
              <Item>org.eclipse.jetty.servlets.</Item>
              <Item>org.eclipse.jetty.server.</Item>
              <Item>org.eclipse.jetty.io.</Item>
              <Item>org.eclipse.jetty.http.</Item>
              <Item>org.eclipse.jetty.security.</Item>
              <Item>org.eclipse.jetty.util.</Item>
           </Array>
        </Arg>
    </Call>

    <Call name="setAttribute">
        <Arg>org.eclipse.jetty.webapp.serverClasses</Arg>
        <Arg>
           <Array type="java.lang.String">
              <Item>-org.eclipse.jetty.continuation.</Item>
              <Item>-org.eclipse.jetty.jndi.</Item>
              <Item>-org.eclipse.jetty.plus.jass.</Item>
              <Item>-org.eclipse.jetty.websocket.</Item>
              <Item>-org.eclipse.jetty.servlet.</Item>
              <Item>-org.eclipse.jetty.servlets.</Item>
              <Item>-org.eclipse.jetty.server.</Item>
              <Item>-org.eclipse.jetty.io.</Item>
              <Item>-org.eclipse.jetty.http.</Item>
              <Item>-org.eclipse.jetty.security.</Item>
              <Item>-org.eclipse.jetty.util.</Item>
              <Item>org.eclipse.jetty.</Item>
           </Array>    
        </Arg>
    </Call>

    <!-- =========================================================== -->
    <!-- Configure Authentication Realms                             -->
    <!-- Realms may be configured for the entire server here, or     -->
    <!-- they can be configured for a specific web app in a context  -->
    <!-- configuration (see $(jetty.home)/contexts/test.xml for an   -->
    <!-- example).                                                   -->
    <!-- =========================================================== -->

    <!-- uncomment if global config attr zimbraSpnegoAuthEnabled is TRUE  %%comment VAR:zimbraSpnegoAuthEnabled,-->%%        
    <Call name="addBean">
       <Arg> 
          <New class="org.eclipse.jetty.security.SpnegoLoginService">
            <Set name="name">Spnego Authentication Realm</Set>
            <Set name="config"><SystemProperty name="jetty.home" default="."/>/etc/spnego.properties</Set>
            <Set name="IdentityService">
                <New class="org.eclipse.jetty.security.DefaultIdentityService"/>
            </Set>
          </New>
        </Arg>
    </Call>    
	%%comment VAR:zimbraSpnegoAuthEnabled,<!--%% -->


    <!-- =========================================================== -->
    <!-- Configure Request Log                                       -->
    <!-- Request logs  may be configured for the entire server here, -->
    <!-- or they can be configured for a specific web app in a       -->
    <!-- contexts configuration (see $(jetty.home)/contexts/test.xml -->
    <!-- for an example).                                            -->
    <!-- =========================================================== -->
    <Ref id="RequestLog">
      <Set name="requestLog">
        <New id="RequestLogImpl" class="org.eclipse.jetty.server.NCSARequestLog">
          <Arg><SystemProperty name="jetty.home" default="."/>/../log/access_log.yyyy_mm_dd</Arg>
          <Set name="logDateFormat">dd/MMM/yyyy:HH:mm:ss Z</Set>
          <Set name="retainDays">30</Set>
          <Set name="append">true</Set>
          <Set name="extended">true</Set>
          <Set name="filenameDateFormat">yyyy-MM-dd</Set>
          <Set name="preferProxiedForAddress">true</Set>
        </New>
      </Set>
    </Ref>

    <!-- DEBUGBEGIN %%comment VAR:zimbraHttpDebugHandlerEnabled,-->%%
    <Get id="oldhandler" name="handler"/>
    <Set name="handler">
      <New id="DebugHandler" class="org.eclipse.jetty.server.handler.DebugHandler">
        <Set name="handler"><Ref id="oldhandler"/></Set>
        <Set name="outputStream">
          <New class="org.eclipse.jetty.util.RolloverFileOutputStream">
            <Arg type="String"><SystemProperty name="jetty.home" default="."/>/../log/yyyy_mm_dd.trace.log</Arg>
            <Arg type="boolean">true</Arg>
            <Arg type="int">10</Arg>
          </New>
        </Set>
      </New>
    </Set>
    %%comment VAR:zimbraHttpDebugHandlerEnabled,<!--%% DEBUGEND -->

    <!-- =========================================================== -->
    <!-- extra options                                               -->
    <!-- =========================================================== -->
    <Set name="stopAtShutdown">true</Set>
    <Set name="sendServerVersion">false</Set>
    <Set name="sendDateHeader">true</Set>

    <!-- =========================================================== -->
    <!-- start connectors                                            -->
    <!-- =========================================================== -->
    
    <!-- HTTPBEGIN %%comment VAR:zimbraMailMode,-->,http,redirect,mixed,both%%
    <Ref id="http">
      <Call name="open"/>
    </Ref>
    %%comment VAR:zimbraMailMode,<!--,http,redirect,mixed,both%% HTTPEND -->
    
	<!-- HTTPLOCALBEGIN %%comment VAR:zimbraMailLocalBind,-->%%
    <Ref id="http_local">
      <Call name="open"/>
    </Ref>
	%%comment VAR:zimbraMailLocalBind,<!--%% HTTPLOCALEND -->
    
    <!-- HTTPSBEGIN %%comment VAR:zimbraMailMode,-->,https,redirect,mixed,both%%
    <Ref id="ssl">
      <Call name="open"/>
    </Ref>
    %%comment VAR:zimbraMailMode,<!--,https,redirect,mixed,both%% HTTPSEND -->
    
    <!-- HTTPSCLIENTCERTBEGIN %%uncomment VAR:zimbraMailSSLClientCertPort,-->,0%%
    <Ref id="ssl-clientcert">
      <Call name="open"/>
    </Ref>
    %%uncomment VAR:zimbraMailSSLClientCertPort,<!--,0%% HTTPSCLIENTCERTEND -->
    
    <Ref id="admin">
      <Call name="open"/>
    </Ref>
    <!-- ADMINLOCALBEGIN %%comment VAR:zimbraAdminLocalBind,-->%%
    <Ref id="admin_local">
      <Call name="open"/>
    </Ref>
	%%comment VAR:zimbraAdminLocalBind,<!--%% ADMINLOCALEND -->
</Configure>
