#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
# 
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra Collaboration Suite Server.
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2006 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s): 
# 
# ***** END LICENSE BLOCK *****
#

# Keys are listed in com.zimbra.cs.util.L10nUtil.MsgKey enum

calendarSubjectCancelled = Cancelled
calendarCancelRemovedFromAttendeeList = You have been removed from the attendee list by the organizer.
calendarCancelAppointment = The following meeting has been cancelled:
calendarCancelAppointmentInstance = A single instance of a recurring meeting has been cancelled.
calendarCancelAppointmentInstanceWhich = Cancelled instance occurring on:

calendarReplySubjectAccept = Accept
calendarReplySubjectTentative = Tentative
calendarReplySubjectDecline = Decline

calendarDefaultReplyAccept = {0} has accepted your invitation.
calendarDefaultReplyTentativelyAccept = {0} has tentatively accepted your invitation.
calendarDefaultReplyDecline = {0} has declined your invitation.
calendarDefaultReplyOther = {0} responded with: {1}
calendarResourceDefaultReplyAccept =  {0} has been scheduled for your appointment.
calendarResourceDefaultReplyTentativelyAccept = {0} has been tentatively scheduled.
calendarResourceDefaultReplyDecline = {0} could not be scheduled.
calendarResourceReplyOriginalInviteSeparatorLabel = Original Invite

calendarResourceConflictDateTimeFormat = EEEE, MMMM d, yyyy h:mm aa
calendarResourceConflictTimeOnlyFormat = h:mm aa

calendarResourceDeclineReasonRecurring = This resource/location cannot be scheduled for a recurring appointment.
calendarResourceDeclineReasonConflict = This resource/location is already scheduled on:
calendarResourceConflictScheduledBy = , by {0}

caldavCalendarDescription = {0}'s calendar