<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="zimbra" module="zm-soap" status="integration" />
 <dependencies>
  <dependency org="junit" name="junit" rev="4.8.2" />
  <dependency org="xmlunit" name="xmlunit" rev="1.6"/>
  <dependency org="org.dom4j" name="dom4j" rev="${dom4j.version}" />
  <dependency org="com.google.guava" name="guava" rev="${com.google.guava.version}"/>
  <dependency org="io.leangen.graphql" name="spqr" rev="0.9.7"/>
  <!-- Without this, dom4j pulls in an ancient version of xerces -->
  <dependency org="xerces" name="xercesImpl" rev="2.9.1-patch-01"/>
  <dependency org="xerces" name="xmlParserAPIs" rev="2.6.2"/>
  <dependency org="org.apache.httpcomponents" name="httpclient" rev="${httpclient.version}"/>
  <!-- commons-codec requred for junit tests to function -->
  <dependency org="commons-codec" name="commons-codec" rev="1.7" />
  <dependency org="commons-cli" name="commons-cli" rev="1.2" />
  <dependency org="org.freemarker" name="freemarker" rev="2.3.23"/>
  <dependency org="org.apache.logging.log4j" name="log4j-core" rev="${log4j.core.version}" />
  <dependency org="org.apache.logging.log4j" name="log4j-api" rev="${log4j.api.version}" />
  <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.10.1"/>
  <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.10.1"/>
  <dependency org="com.fasterxml.jackson.module" name="jackson-module-jaxb-annotations" rev="2.8.9"/>
  <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.10.1"/>
  <dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-xml" rev="2.9.2"/>
  <dependency org="org.apache.james" name="apache-jsieve-core" rev="0.5"/>
  <dependency org="zimbra" name="zm-common" rev="latest.integration" />
  <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" />
 </dependencies>
</ivy-module>
