<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="zimbra" module="zm-soap" status="integration" />
 <dependencies>
  <dependency org="junit" name="junit" rev="4.8.2" />
  <dependency org="xmlunit" name="xmlunit" rev="1.6"/>
  <dependency org="com.google.guava" name="guava" rev="13.0.1"/>
  <dependency org="dom4j" name="dom4j" rev="1.5.2" />
  <!-- Without this, dom4j pulls in an ancient version of xerces -->
  <dependency org="xerces" name="xercesImpl" rev="2.9.1-patch-01"/>
  <dependency org="xerces" name="xmlParserAPIs" rev="2.6.2"/>
  <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />
  <!-- commons-codec requred for junit tests to function -->
  <dependency org="commons-codec" name="commons-codec" rev="1.7" />
  <dependency org="commons-cli" name="commons-cli" rev="1.2" />
  <dependency org="org.freemarker" name="freemarker" rev="2.3.23"/>
  <dependency org="log4j" name="log4j" rev="1.2.16" />
  <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.2" />
  <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.2" />
  <dependency org="org.codehaus.jackson" name="jackson-xc" rev="1.9.2" />
  <dependency org="zimbra" name="zm-common" rev="latest.integration" />
 </dependencies>
</ivy-module>
