<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="zimbra" module="zm-common" status="integration">
 </info>
 <dependencies>
  <dependency org="commons-codec" name="commons-codec" rev="1.7" />
  <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />
  <dependency org="commons-lang" name="commons-lang" rev="2.6" />
  <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
  <dependency org="org.apache.httpcomponents" name="httpclient" rev="${httpclient.version}"/>
  <dependency org="org.apache.httpcomponents" name="httpasyncclient" rev="${httpclient.async.version}"/>
  <dependency org="org.apache.httpcomponents" name="httpcore" rev="${httpclient.httpcore.version}"/> 
  <dependency org="org.apache.httpcomponents" name="httpcore-nio" rev="${httpclient.httpcore.version}"/>
  <dependency org="org.dom4j" name="dom4j" rev="${dom4j.version}" />
  <dependency org="ical4j" name="ical4j" rev="0.9.16-patched" />
  <dependency org="junit" name="junit" rev="4.8.2" />
  <dependency org="org.apache.logging.log4j" name="log4j-core" rev="${log4j.core.version}" />
  <dependency org="org.apache.logging.log4j" name="log4j-api" rev="${log4j.api.version}" />
  <dependency org="javax.mail" name="mail" rev="1.4.5" />
  <dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.9.13.1z" />
  <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" />
  <dependency org="xerces" name="xercesImpl" rev="2.9.1-patch-01" />
  <dependency org="org.jfree" name="jfreechart" rev="1.0.14" />
  <dependency org="org.jfree" name="jcommon" rev="1.0.23" />
  <dependency org="org.json" name="json" rev="20090211" />
  <dependency org="net.spy" name="spymemcached" rev="2.12.1"/>
  <dependency org="com.google.guava" name="guava" rev="${com.google.guava.version}" />
  <dependency org="org.python" name="jython-standalone" rev="2.5.2" />
  <dependency org="commons-cli" name="commons-cli" rev="1.2" />
  <dependency org="com.ibm.icu" name="icu4j" rev="4.8.1.1" />
  <dependency org="org.easymock" name="easymock" rev="3.0" />
  <dependency org="cglib" name="cglib" rev="2.2.2" />
  <dependency org="asm" name="asm" rev="3.3.1" />
  <dependency org="org.eclipse.jetty" name="jetty-rewrite" rev="${jetty.version}" />
  <dependency org="org.eclipse.jetty" name="jetty-util" rev="${jetty.version}" />
  <dependency org="zimbra" name="zm-native" rev="latest.integration" />
  <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" />
 </dependencies>
</ivy-module>
