<?xml version="1.0"?>
<!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure_9_3.dtd">
<!-- =============================================================== -->
<!-- Configure the Jetty Server                                      -->
<!--                                                                 -->
<!-- Documentation of this file format can be found at:              -->
<!-- http://docs.codehaus.org/display/JETTY/jetty.xml                -->
<!--                                                                 -->
<!-- =============================================================== -->


<Configure id="Server" class="org.eclipse.jetty.server.Server">

    <!-- =========================================================== -->
    <!-- Server Thread Pool                                          -->
    <!-- =========================================================== -->
	
	<Get name="ThreadPool" id="pool">
		<Set name="minThreads" type="int">10</Set>
		<Set name="maxThreads" type="int">%%zimbraHttpNumThreads%%</Set>
		<Set name="idleTimeout" type="int">%%zimbraHttpThreadPoolMaxIdleTimeMillis%%</Set>
		<Set name="detailedDump">false</Set>
	</Get>
    
	<Call class="com.zimbra.common.jetty.JettyMonitor" name="setThreadPool">
		<Arg><Ref id="pool"/></Arg>
	</Call>

	<New id="httpConfig" class="org.eclipse.jetty.server.HttpConfiguration">
		<Set name="outputBufferSize">%%zimbraHttpOutputBufferSize%%</Set>
		<Set name="requestHeaderSize">%%zimbraHttpRequestHeaderSize%%</Set>
		<Set name="responseHeaderSize">%%zimbraHttpResponseHeaderSize%%</Set>
		<Set name="sendServerVersion">false</Set>
		<Set name="sendDateHeader">true</Set>
		<Set name="headerCacheSize">%%zimbraHttpHeaderCacheSize%%</Set>
		<Set name="securePort">%%zimbraMailSSLPort%%</Set>
 		<Call name="addCustomizer">
			<Arg>
				<New class="org.eclipse.jetty.server.ForwardedRequestCustomizer">
					<Set name="forwardedForHeader">bogus</Set>
				</New>
			</Arg>
		</Call>
	<!-- HOSTHEADERBEGIN %%comment VAR:zimbraPublicServiceHostname,-->%%
		<Call name="addCustomizer">
			<Arg>
				<New class="org.eclipse.jetty.server.HostHeaderCustomizer">
					<Arg>%%zimbraPublicServiceHostname%%</Arg>
				</New>
			</Arg>
		</Call>
	%%comment VAR:zimbraPublicServiceHostname,<!--%% HOSTHEADEREND -->
	</New>
	
	<New id="sslHttpConfig" class="org.eclipse.jetty.server.HttpConfiguration">
		<Arg>
			<Ref refid="httpConfig" />
		</Arg>
		<Call name="addCustomizer">
			<Arg>
				<New class="org.eclipse.jetty.server.SecureRequestCustomizer" />
			</Arg>
		</Call>
	</New>
    

    <!-- =========================================================== -->
    <!-- Set connectors                                              -->
    <!-- =========================================================== -->

    <!-- user services connector, no SSL -->
    <!-- HTTPBEGIN %%comment VAR:zimbraMailMode,-->,http,redirect,mixed,both%%
    <Call id="httpConnector" name="addConnector">
		<Arg>
			<New id="http" class="org.eclipse.jetty.server.ServerConnector">
				<Arg name="server">
					<Ref refid="Server" />
				</Arg>
				<Arg name="factories">
					<Array type="org.eclipse.jetty.server.ConnectionFactory">
						<Item>
							<New class="org.eclipse.jetty.server.HttpConnectionFactory">
								<Arg name="config">
									<Ref refid="httpConfig" />
								</Arg>
							</New>
						</Item>
					</Array>
				</Arg>
				<Set name="host">%%zimbraMailBindAddress%%</Set>
				<Set name="port">%%zimbraMailPort%%</Set>
				<Set name="idleTimeout">%%zimbraHttpConnectorMaxIdleTimeMillis%%</Set>
			</New>
		</Arg>
	</Call>
    %%comment VAR:zimbraMailMode,<!--,http,redirect,mixed,both%% HTTPEND -->
    
	<!-- HTTPLOCALBEGIN %%comment VAR:zimbraMailLocalBind,-->%%
    <Call id="httpLocalConnector" name="addConnector">
		<Arg>
			<New id="http_local" class="org.eclipse.jetty.server.ServerConnector">
				<Arg name="server">
					<Ref refid="Server" />
				</Arg>
				<Arg name="factories">
					<Array type="org.eclipse.jetty.server.ConnectionFactory">
						<Item>
							<New class="org.eclipse.jetty.server.HttpConnectionFactory">
								<Arg name="config">
									<Ref refid="httpConfig" />
								</Arg>
							</New>
						</Item>
					</Array>
				</Arg>
				<Set name="host">localhost</Set>
				<Set name="port">%%zimbraMailPort%%</Set>
				<Set name="idleTimeout">%%zimbraHttpConnectorMaxIdleTimeMillis%%</Set>
			</New>
		</Arg>
	</Call>
	%%comment VAR:zimbraMailLocalBind,<!--%% HTTPLOCALEND -->
    
	<New id="zimbraSslContextFactory" class="org.eclipse.jetty.util.ssl.SslContextFactory">
		<Set name="KeyStorePath"><SystemProperty name="jetty.base" default="." />/etc/keystore</Set>
		<Set name="KeyStorePassword">@@mailboxd_keystore_password@@</Set>
		<Set name="KeyManagerPassword">@@mailboxd_keystore_password@@</Set>
		<Set name="EndpointIdentificationAlgorithm"></Set>
		<Set name="renegotiationAllowed">%%zimbraMailboxdSSLRenegotiationAllowed%%</Set>
		<!-- SSLPROTOCOLSBEGIN %%comment VAR:zimbraMailboxdSSLProtocolsXML,-->%%
		<Set name="IncludeProtocols">
			<Array type="java.lang.String">
				%%zimbraMailboxdSSLProtocolsXML%%
			</Array>
		</Set>
		%%comment VAR:zimbraMailboxdSSLProtocolsXML,<!--%% SSLPROTOCOLSEND -->
		<Set name="ExcludeCipherSuites">
			<Array type="java.lang.String">
				%%zimbraSSLExcludeCipherSuitesXML%%
			</Array>
		</Set>
		<!-- INCLUDESUITESBEGIN %%comment VAR:zimbraSSLIncludeCipherSuitesXML,-->%%
		<Set name="IncludeCipherSuites">
			<Array type="java.lang.String">
				%%zimbraSSLIncludeCipherSuitesXML%%
			</Array>
		</Set>
		%%comment VAR:zimbraSSLIncludeCipherSuitesXML,<!--%% INCLUDESUITESEND -->
	</New>
	
    <!-- user services connector, SSL -->
    <!-- HTTPSBEGIN %%comment VAR:zimbraMailMode,-->,https,redirect,mixed,both%%
    
   	<Call id="httpsConnector" name="addConnector">
		<Arg>
			<New id="ssl" class="org.eclipse.jetty.server.ServerConnector">
				<Arg name="server">
					<Ref refid="Server" />
				</Arg>
				<Arg name="factories">
					<Array type="org.eclipse.jetty.server.ConnectionFactory">
						<Item>
							<New class="org.eclipse.jetty.server.SslConnectionFactory">
								<Arg name="next">http/1.1</Arg>
								<Arg name="sslContextFactory">
									<Ref refid="zimbraSslContextFactory" />
								</Arg>
							</New>
						</Item>
						<Item>
							<New class="org.eclipse.jetty.server.HttpConnectionFactory">
								<Arg name="config">
									<Ref refid="sslHttpConfig" />
								</Arg>
							</New>
						</Item>
					</Array>
				</Arg>
				<Set name="host">%%zimbraMailSSLBindAddress%%</Set>
				<Set name="port">%%zimbraMailSSLPort%%</Set>
				<Set name="idleTimeout">%%zimbraHttpConnectorMaxIdleTimeMillis%%</Set>
			</New>
		</Arg>
	</Call>
    %%comment VAR:zimbraMailMode,<!--,https,redirect,mixed,both%% HTTPSEND -->

    <!-- user services connector, SSL with client certificate -->
    <!-- HTTPSCLIENTCERTBEGIN %%uncomment VAR:zimbraMailSSLClientCertMode,-->,Disabled%%
	<New id="zimbraSslClientContextFactory" class="org.eclipse.jetty.util.ssl.SslContextFactory">
		<Set name="KeyStorePath"><SystemProperty name="jetty.base" default="." />/etc/keystore</Set>
		<Set name="KeyStorePassword">@@mailboxd_keystore_password@@</Set>
		<Set name="KeyManagerPassword">@@mailboxd_keystore_password@@</Set>
		<Set name="TrustStorePath">@@client_ssl_truststore@@</Set>
		<Set name="TrustStorePassword">@@client_ssl_truststore_password@@</Set>
		<Set name="EndpointIdentificationAlgorithm"></Set>
		<Set name="ExcludeCipherSuites">
			<Array type="java.lang.String">
              %%zimbraSSLExcludeCipherSuitesXML%%
            </Array>
		</Set>
		<Set name="WantClientAuth">%%contains VAR:zimbraMailSSLClientCertMode WantClientAuth^ true^ false%%</Set>
		<Set name="NeedClientAuth">%%contains VAR:zimbraMailSSLClientCertMode NeedClientAuth^ true^ false%%</Set>
	</New>

   	<Call id="httpsClientConnector" name="addConnector">
		<Arg>
			<New id="ssl-clientcert" class="org.eclipse.jetty.server.ServerConnector">
				<Arg name="server">
					<Ref refid="Server" />
				</Arg>
				<Arg name="factories">
					<Array type="org.eclipse.jetty.server.ConnectionFactory">
						<Item>
							<New class="org.eclipse.jetty.server.SslConnectionFactory">
								<Arg name="next">http/1.1</Arg>
								<Arg name="sslContextFactory">
									<Ref refid="zimbraSslClientContextFactory" />
								</Arg>
							</New>
						</Item>
						<Item>
							<New class="org.eclipse.jetty.server.HttpConnectionFactory">
								<Arg name="config">
									<Ref refid="sslHttpConfig" />
								</Arg>
							</New>
						</Item>
					</Array>
				</Arg>
				<Set name="host">%%zimbraMailSSLClientCertBindAddress%%</Set>
				<Set name="port">%%zimbraMailSSLClientCertPort%%</Set>
				<Set name="idleTimeout">%%zimbraHttpConnectorMaxIdleTimeMillis%%</Set>
			</New>
		</Arg>
	</Call>
	
	%%uncomment VAR:zimbraMailSSLClientCertMode,<!--,Disabled%% HTTPSCLIENTCERTEND -->
    
    <!-- =============================================================== -->
    <!-- Admin services connector; requires SSL -->
    <!-- =============================================================== -->
    
	<Call id="adminHttpsConnector" name="addConnector">
		<Arg>
			<New id="admin" class="org.eclipse.jetty.server.ServerConnector">
				<Arg name="server">
					<Ref refid="Server" />
				</Arg>
				<Arg name="factories">
					<Array type="org.eclipse.jetty.server.ConnectionFactory">
						<Item>
							<New class="org.eclipse.jetty.server.SslConnectionFactory">
								<Arg name="next">http/1.1</Arg>
								<Arg name="sslContextFactory">
									<Ref refid="zimbraSslContextFactory" />
								</Arg>
							</New>
						</Item>
						<Item>
							<New class="org.eclipse.jetty.server.HttpConnectionFactory">
								<Arg name="config">
									<Ref refid="sslHttpConfig" />
								</Arg>
							</New>
						</Item>
					</Array>
				</Arg>
				<Set name="host">%%zimbraAdminBindAddress%%</Set>
				<Set name="port">%%zimbraAdminPort%%</Set>
				<Set name="idleTimeout">0</Set>
			</New>
		</Arg>
	</Call>
    
	<Call id="mtaAdminHttpsConnector" name="addConnector">
		<Arg>
			<New id="mtaAdmin" class="org.eclipse.jetty.server.ServerConnector">
				<Arg name="server">
					<Ref refid="Server" />
				</Arg>
				<Arg name="factories">
					<Array type="org.eclipse.jetty.server.ConnectionFactory">
						<Item>
							<New class="org.eclipse.jetty.server.SslConnectionFactory">
								<Arg name="next">http/1.1</Arg>
								<Arg name="sslContextFactory">
									<Ref refid="zimbraSslContextFactory" />
								</Arg>
							</New>
						</Item>
						<Item>
							<New class="org.eclipse.jetty.server.HttpConnectionFactory">
								<Arg name="config">
									<Ref refid="sslHttpConfig" />
								</Arg>
							</New>
						</Item>
					</Array>
				</Arg>
				<Set name="host">%%zimbraMtaAuthBindAddress%%</Set>
				<Set name="port">%%zimbraMtaAuthPort%%</Set>
				<Set name="idleTimeout">0</Set>
			</New>
		</Arg>
	</Call>

    <!-- ADMINLOCALBEGIN %%comment VAR:zimbraAdminLocalBind,-->%%
	<Call id="adminLocalConnector" name="addConnector">
		<Arg>
			<New id="admin_local" class="org.eclipse.jetty.server.ServerConnector">
				<Arg name="server">
					<Ref refid="Server" />
				</Arg>
				<Arg name="factories">
					<Array type="org.eclipse.jetty.server.ConnectionFactory">
						<Item>
							<New class="org.eclipse.jetty.server.SslConnectionFactory">
								<Arg name="next">http/1.1</Arg>
								<Arg name="sslContextFactory">
									<Ref refid="zimbraSslContextFactory" />
								</Arg>
							</New>
						</Item>
						<Item>
							<New class="org.eclipse.jetty.server.HttpConnectionFactory">
								<Arg name="config">
									<Ref refid="sslHttpConfig" />
								</Arg>
							</New>
						</Item>
					</Array>
				</Arg>
				<Set name="host">localhost</Set>
				<Set name="port">%%zimbraAdminPort%%</Set>
				<Set name="idleTimeout">0</Set>
			</New>
		</Arg>
	</Call>
	%%comment VAR:zimbraAdminLocalBind,<!--%% ADMINLOCALEND -->
    <!-- =============================================================== -->
    <!-- Extension port                                                  -->
    <!-- =============================================================== -->
	<Call id="extConnector" name="addConnector">
		<Arg>
			<New id="ext" class="org.eclipse.jetty.server.ServerConnector">
				<Arg name="server">
					<Ref refid="Server" />
				</Arg>
				<Arg name="factories">
                    <Array type="org.eclipse.jetty.server.ConnectionFactory">
                        <Item>
                            <New class="org.eclipse.jetty.server.SslConnectionFactory">
                                <Arg name="next">http/1.1</Arg>
                                <Arg name="sslContextFactory">
                                    <Ref refid="zimbraSslContextFactory" />
                                </Arg>
                            </New>
                        </Item>
                        <Item>
                            <New class="org.eclipse.jetty.server.HttpConnectionFactory">
                                <Arg name="config">
                                    <Ref refid="sslHttpConfig" />
                                </Arg>
                            </New>
                        </Item>
                    </Array>
                </Arg>
	          	<Set name="host">%%zimbraExtensionBindAddress%%</Set>
				<Set name="port">%%zimbraExtensionBindPort%%</Set>
				<Set name="idleTimeout">%%zimbraHttpConnectorMaxIdleTimeMillis%%</Set>
			</New>
		</Arg>
	</Call>

    <!-- =========================================================== -->
    <!-- Set handler Collection Structure                            --> 
    <!-- =========================================================== -->
    <Set name="handler">
      <New id="Handlers" class="org.eclipse.jetty.rewrite.handler.RewriteHandler">
        <Set name="rewriteRequestURI">true</Set>
        <Set name="rewritePathInfo">false</Set>
        <Set name="originalPathAttribute">requestedPath</Set>
        <Set name="dispatcherTypes">
            <Array type="javax.servlet.DispatcherType">
                <Item>
                    <Call class="javax.servlet.DispatcherType" name="valueOf">
                        <Arg>REQUEST</Arg>
                    </Call>
                </Item>
                <Item>
                    <Call class="javax.servlet.DispatcherType" name="valueOf">
                        <Arg>ASYNC</Arg>
                    </Call>
                </Item>
                <Item>
                    <Call class="javax.servlet.DispatcherType" name="valueOf">
                        <Arg>ERROR</Arg>
                    </Call>
                </Item>
                <Item>
                    <Call class="javax.servlet.DispatcherType" name="valueOf">
                        <Arg>FORWARD</Arg>
                    </Call>
                </Item>
            </Array>
        </Set>
        <Call name="addRule"><Arg><New class="org.eclipse.jetty.rewrite.handler.MsieSslRule"/></Arg></Call>
        <!-- map convenience URLs to the webapp that handles them -->
        <Call name="addRule">
        <Arg>
        <New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
            <Set name="pattern">/Microsoft-Server-ActiveSync/*</Set>
            <Set name="replacement">/service/extension/zimbrasync</Set>
        </New>
        </Arg>
        </Call>
        <Call name="addRule">
         <Arg>
           <New class="org.eclipse.jetty.rewrite.handler.RewriteRegexRule">
             <Set name="regex">(?i)/ews/Exchange.asmx/*</Set>
             <Set name="replacement">/service/extension/zimbraews</Set>
           </New>
         </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/principals/*</Set>
		    <Set name="replacement">/service/dav/principals</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/dav/*</Set>
		    <Set name="replacement">/service/dav/home</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/.well-known/*</Set>
		    <Set name="replacement">/service/.well-known</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/home/*</Set>
		    <Set name="replacement">/service/home/</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
        <Arg>
        <New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
            <Set name="pattern">/octopus/*</Set>
            <Set name="replacement">/service/octopus/</Set>
        </New>
        </Arg>
        </Call>
        <Call name="addRule">
        <Arg>
        <New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
            <Set name="pattern">/shf/*</Set>
            <Set name="replacement">/service/shf/</Set>
        </New>
        </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/user/*</Set>
		    <Set name="replacement">/service/user/</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/certauth/*</Set>
		    <Set name="replacement">/service/certauth</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/spnegoauth/*</Set>
		    <Set name="replacement">/service/spnego</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
            <Arg>
                <New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
                    <Set name="pattern">%%zimbraMailURL%%/service/spnego/*</Set>
                    <Set name="replacement">/service/spnego</Set>
                </New>
            </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">%%zimbraMailURL%%/home/*</Set>
		    <Set name="replacement">/service/home</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>        
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">%%zimbraMailURL%%/user/*</Set>
		    <Set name="replacement">/service/user</Set>
		</New>
	    </Arg>
        </Call>  
        <Call name="addRule">
	    <Arg>        
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/autodiscover/*</Set>
		    <Set name="replacement">/service/autodiscover</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/Autodiscover/*</Set>
		    <Set name="replacement">/service/autodiscover</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/AutoDiscover/*</Set>
		    <Set name="replacement">/service/autodiscover</Set>
		</New>
	    </Arg>
        </Call>
        <!-- 
          Allow only certauth URL on the SSL client cert port.
          If the URl does not match the regex, return http 403.
          Put this rule after the legacy rules (addRewriteRule) so this rule
          is evaluated after the certauth rule mapping is applied.
        -->
        <!-- HTTPSCLIENTCERTBEGIN %%uncomment VAR:zimbraMailSSLClientCertMode,-->,Disabled%%
        <Call name="addRule">
          <Arg>
            <New id="clientCertPortRule" class="com.zimbra.common.jetty.PortRule">
              <Set name="Port">%%zimbraMailSSLClientCertPort%%</Set>
              <Set name="Regex">^(/service/certauth)(/|/(.*))?$</Set>
              <Set name="HttpErrorStatusRegexNotMatched">403</Set>
              <Set name="HttpErrorReasonRegexNotMatched">errResourceNotAllowedOnPort</Set>
            </New>
          </Arg>
        </Call>
        %%uncomment VAR:zimbraMailSSLClientCertMode,<!--,Disabled%% HTTPSCLIENTCERTEND -->               
        <!-- stop if we've hit the proper webapps -->
        <Call name="addRule">
	    <Arg>        
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/service/*</Set>
		    <Set name="replacement">/service</Set>
		    <Set name="terminating">true</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>        
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/spnego/*</Set>
		    <Set name="replacement">/spnego</Set>
		    <Set name="terminating">true</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>        
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/zimlet/*</Set>
		    <Set name="replacement">/zimlet</Set>
		    <Set name="terminating">true</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>        
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">%%zimbraAdminURL%%/*</Set>
		    <Set name="replacement">%%zimbraAdminURL%%</Set>
		    <Set name="terminating">true</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>        
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">%%zimbraMailURL%%/*</Set>
		    <Set name="replacement">%%zimbraMailURL%%</Set>
		    <Set name="terminating">true</Set>
		</New>
	    </Arg>
        </Call>                               
        <!-- assume all other requests handled by zimbra webapp -->
        <Call name="addRule">
	    <Arg>        
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/*</Set>
		    <Set name="replacement">%%zimbraMailURL%%</Set>
		</New>
	    </Arg>
        </Call>       
        <Set name="handler">
          <New id="Handlers" class="org.eclipse.jetty.server.handler.HandlerCollection">
            <Set name="handlers">
             <Array type="org.eclipse.jetty.server.Handler">
               <Item>
                 <New id="Contexts" class="org.eclipse.jetty.server.handler.ContextHandlerCollection"/>
               </Item>
               <Item>
                 <New id="DefaultHandler" class="org.eclipse.jetty.server.handler.DefaultHandler"/>
               </Item>
               <Item>
                 <New id="RequestLog" class="org.eclipse.jetty.server.handler.RequestLogHandler"/>
               </Item>
             </Array>
            </Set>
          </New>
        </Set>
      </New>
    </Set>

    <Array id="plusConfig" type="java.lang.String">
       <Item>org.eclipse.jetty.webapp.WebInfConfiguration</Item>
       <Item>org.eclipse.jetty.webapp.WebXmlConfiguration</Item>
       <Item>org.eclipse.jetty.webapp.MetaInfConfiguration</Item>
       <Item>org.eclipse.jetty.webapp.FragmentConfiguration</Item>
       <Item>org.eclipse.jetty.plus.webapp.EnvConfiguration</Item>
       <Item>org.eclipse.jetty.plus.webapp.PlusConfiguration</Item>
       <Item>org.eclipse.jetty.annotations.AnnotationConfiguration</Item>
       <Item>org.eclipse.jetty.webapp.JettyWebXmlConfiguration</Item>
    </Array>
    
    <!-- SERVICEWEBAPPBEGIN %%comment SERVICE:service,-->%%
    <New id="service" class="org.eclipse.jetty.webapp.WebAppContext">
      <Arg><Ref id="Contexts"/></Arg>
      <Arg><SystemProperty name="jetty.base" default="."/>/webapps/service</Arg>
      <Arg>/service</Arg>
      <Set name="configurationClasses"><Ref id="plusConfig"/></Set>
      <Set name="defaultsDescriptor"><SystemProperty name="jetty.base" default="."/>/etc/webdefault.xml</Set>
      <Set name="tempDirectory"><SystemProperty name="jetty.base" default="."/>/work/service</Set>
      <Set name="compactPath">true</Set>
      <Set name="extraClasspath">/opt/zimbra/lib/jars/zimbrasoap.jar,/opt/zimbra/lib/jars/zimbraclient.jar,/opt/zimbra/lib/jars/zimbrastore.jar</Set>
      <Get name="errorHandler">
        <Call name="setShowStacks">
          <Arg type="boolean">false</Arg>
        </Call>
      </Get>
      <Call name="setAttribute">
        <Arg>org.eclipse.jetty.server.webapp.ContainerIncludeJarPattern</Arg>
		<Arg>.*/.*jsp-api-[^/]*\.jar$|.*/.*jsp-[^/]*\.jar$|.*/.*taglibs[^/]*\.jar$</Arg>
      </Call> 
    </New>
    %%comment SERVICE:service,<!--%% SERVICEWEBAPPEND -->
    
    <!-- ZIMBRAWEBAPPBEGIN %%comment SERVICE:zimbra,-->%%
    <New id="zimbra" class="org.eclipse.jetty.webapp.WebAppContext">
      <Arg><Ref id="Contexts"/></Arg>
      <Arg><SystemProperty name="jetty.base" default="."/>/webapps/zimbra</Arg>
      <Arg>%%zimbraMailURL%%</Arg>
      <Set name="configurationClasses"><Ref id="plusConfig"/></Set>
      <Set name="defaultsDescriptor"><SystemProperty name="jetty.base" default="."/>/etc/webdefault.xml</Set>
      <Set name="tempDirectory"><SystemProperty name="jetty.base" default="."/>/work/zimbra</Set>
      <Set name="persistTempDirectory">true</Set>
      <Set name="compactPath">true</Set>
      <Set name="throwUnavailableOnStartupException">true</Set>
      <Set name="extraClasspath">/opt/zimbra/lib/jars/zimbrasoap.jar,/opt/zimbra/lib/jars/zimbraclient.jar,/opt/zimbra/lib/jars/zimbrastore.jar</Set>
      <Get name="errorHandler">
        <Call name="addErrorPage">
          <Arg type="int">400</Arg>
          <Arg type="int">599</Arg>
          <Arg type="String">/public/error.jsp</Arg>
        </Call>
      </Get>
      <Get name="sessionHandler">
        <Get name="sessionIdManager"></Get> 
      </Get> 
      <Call name="setAttribute">
        <Arg>org.eclipse.jetty.server.webapp.ContainerIncludeJarPattern</Arg>
		<Arg>.*/.*jsp-api-[^/]*\.jar$|.*/.*jsp-[^/]*\.jar$|.*/.*taglibs[^/]*\.jar$</Arg>
      </Call>  
    </New>
    %%comment SERVICE:zimbra,<!--%% ZIMBRAWEBAPPEND -->

    <!-- ZIMBRAADMINWEBAPPBEGIN %%comment SERVICE:zimbraAdmin,-->%%
    <New id="zimbraAdmin" class="org.eclipse.jetty.webapp.WebAppContext">
      <Arg><Ref id="Contexts"/></Arg>
      <Arg><SystemProperty name="jetty.base" default="."/>/webapps/zimbraAdmin</Arg>
      <Arg>%%zimbraAdminURL%%</Arg>
      <Set name="configurationClasses"><Ref id="plusConfig"/></Set>
      <Set name="defaultsDescriptor"><SystemProperty name="jetty.base" default="."/>/etc/webdefault.xml</Set>
      <Set name="tempDirectory"><SystemProperty name="jetty.base" default="."/>/work/zimbraAdmin</Set>
      <Set name="compactPath">true</Set>
      <Set name="throwUnavailableOnStartupException">true</Set>
      <Set name="extraClasspath">/opt/zimbra/lib/jars/zimbrasoap.jar,/opt/zimbra/lib/jars/zimbraclient.jar,/opt/zimbra/lib/jars/zimbrastore.jar</Set>
      <Get name="errorHandler">
        <Call name="addErrorPage">
          <Arg type="int">500</Arg>
          <Arg type="int">599</Arg>
          <Arg type="String">/public/5xx.html</Arg>
        </Call>
      </Get>
      <Get name="sessionHandler">
        <Get name="sessionIdManager"></Get> 
      </Get> 
      <Call name="setAttribute">
        <Arg>org.eclipse.jetty.server.webapp.ContainerIncludeJarPattern</Arg>
		<Arg>.*/.*jsp-api-[^/]*\.jar$|.*/.*jsp-[^/]*\.jar$|.*/.*taglibs[^/]*\.jar$</Arg>
      </Call>
    </New>
    %%comment SERVICE:zimbraAdmin,<!--%% ZIMBRAADMINWEBAPPEND -->
    
    <New id="zimlet" class="org.eclipse.jetty.webapp.WebAppContext">
      <Arg><Ref id="Contexts"/></Arg>
      <Arg><SystemProperty name="jetty.base" default="."/>/webapps/zimlet</Arg>
      <Arg>/zimlet</Arg>
      <Set name="configurationClasses"><Ref id="plusConfig"/></Set>
      <Set name="defaultsDescriptor"><SystemProperty name="jetty.base" default="."/>/etc/webdefault.xml</Set>
      <Set name="tempDirectory"><SystemProperty name="jetty.base" default="."/>/work/zimlet</Set>
      <Set name="compactPath">true</Set>
      <Set name="throwUnavailableOnStartupException">true</Set>
      <Set name="baseResource">
        <New class="org.eclipse.jetty.util.resource.ResourceCollection">
          <Arg>
            <Array type="String">
              <Item><SystemProperty name="jetty.base" default="."/>/webapps/zimlet</Item>
              <Item><SystemProperty name="jetty.base" default="."/>/../zimlets-deployed</Item>
            </Array>
          </Arg>
        </New>
      </Set>
      <Call name="setAttribute">
        <Arg>org.eclipse.jetty.server.webapp.ContainerIncludeJarPattern</Arg>
		<Arg>.*/.*jsp-api-[^/]*\.jar$|.*/.*jsp-[^/]*\.jar$|.*/.*taglibs[^/]*\.jar$</Arg>
      </Call>
    </New>

    <!-- Configure System and Server classes  -->
    <!-- By default, Jetty7 does not expose all the libraries to WebApps, so customize server/system classes -->
    <!-- Refer http://wiki.eclipse.org/Jetty/Reference/Jetty_Classloading -->

    <Call name="setAttribute">
        <Arg>org.eclipse.jetty.webapp.systemClasses</Arg>
        <Arg>
           <Array type="java.lang.String">
              <Item>java.</Item>
              <Item>javax.</Item>
              <Item>org.xml.</Item>
              <Item>org.w3c.</Item>
              <Item>org.eclipse.jetty.jmx.</Item>
              <Item>org.eclipse.jetty.util.annotation.</Item>
              <Item>org.eclipse.jetty.continuation.</Item>
              <Item>org.eclipse.jetty.jndi.</Item>
              <Item>org.eclipse.jetty.jaas.</Item>
              <Item>org.eclipse.jetty.websocket.</Item>
              <Item>org.eclipse.jetty.util.log.</Item>
              <Item>org.eclipse.jetty.servlet.DefaultServlet</Item>
              <Item>org.eclipse.jetty.jsp.JettyJspServlet</Item>
              <Item>org.eclipse.jetty.server.</Item>
              <Item>org.eclipse.jetty.io.</Item>
              <Item>org.eclipse.jetty.http.</Item>
              <Item>org.eclipse.jetty.security.</Item>
              <Item>org.eclipse.jetty.util.</Item>
           </Array>
        </Arg>
    </Call>

    <Call name="setAttribute">
        <Arg>org.eclipse.jetty.webapp.serverClasses</Arg>
        <Arg>
           <Array type="java.lang.String">
              <Item>-org.eclipse.jetty.server.session.SessionData</Item>
              <Item>-org.eclipse.jetty.jmx.</Item>
              <Item>-org.eclipse.jetty.util.annotation</Item>
              <Item>-org.eclipse.jetty.continuation.</Item>
              <Item>-org.eclipse.jetty.jndi.</Item>
              <Item>-org.eclipse.jetty.jass.</Item>
              <Item>-org.eclipse.jetty.websocket.</Item>
              <Item>-org.eclipse.jetty.servlet.DefaultServlet</Item>
              <Item>-org.eclipse.jetty.servlet.NoJspServlet</Item>
              <Item>-org.eclipse.jetty.servlet.listener.</Item>
              <Item>-org.eclipse.jetty.servlets.</Item>
              <Item>-org.eclipse.jetty.server.</Item>
              <Item>-org.eclipse.jetty.io.</Item>
              <Item>-org.eclipse.jetty.http.</Item>
              <Item>-org.eclipse.jetty.security.</Item>
              <Item>-org.eclipse.jetty.util.</Item>
              <Item>-org.eclipse.jetty.apache.</Item>
              <Item>-org.eclipse.jetty.jsp.</Item>
              <Item>-org.eclipse.jetty.util.log.</Item>
              <Item>-org.eclipse.jetty.alpn.</Item>
              <Item>org.eclipse.jetty.</Item>
              <Item>org.objectweb.asm.</Item>
              <Item>org.eclipse.jdt.</Item>
           </Array>    
        </Arg>
    </Call>

    <Call name="setAttribute">
        <Arg>org.eclipse.jetty.server.Request.maxFormContentSize</Arg>
        <Arg>%%zimbraHttpMaxFormContentSize%%</Arg>
    </Call>

    <!-- =========================================================== -->
    <!-- Configure Authentication Realms                             -->
    <!-- Realms may be configured for the entire server here, or     -->
    <!-- they can be configured for a specific web app in a context  -->
    <!-- configuration (see $(jetty.base)/contexts/test.xml for an   -->
    <!-- example).                                                   -->
    <!-- =========================================================== -->

    <!-- uncomment if global config attr zimbraSpnegoAuthEnabled is TRUE  %%comment VAR:zimbraSpnegoAuthEnabled,-->%%        
    <Call name="addBean">
       <Arg> 
          <New class="org.eclipse.jetty.security.SpnegoLoginService">
            <Set name="name">Spnego Authentication Realm</Set>
            <Set name="config"><SystemProperty name="jetty.base" default="."/>/etc/spnego.properties</Set>
            <Set name="IdentityService">
                <New class="org.eclipse.jetty.security.DefaultIdentityService"/>
            </Set>
          </New>
        </Arg>
    </Call>    
	%%comment VAR:zimbraSpnegoAuthEnabled,<!--%% -->

    <!-- =========================================================== -->
    <!-- Configure Request Log                                       -->
    <!-- Request logs  may be configured for the entire server here, -->
    <!-- or they can be configured for a specific web app in a       -->
    <!-- contexts configuration (see $(jetty.base)/contexts/test.xml -->
    <!-- for an example).                                            -->
    <!-- =========================================================== -->
    <Ref id="RequestLog">
      <Set name="RequestLog">
        <New id="RequestLog" class="ch.qos.logback.access.jetty.RequestLogImpl">
          <Set name="fileName"><Property name="jetty.base" default="." />/resources/logback-access.xml</Set>
        </New>
      </Set>
      <Ref refid="RequestLog">
        <Call name="start" />
      </Ref>
    </Ref>
 
    <!-- HTTPCOMPRESSIONBEGIN %%comment VAR:zimbraHttpCompressionEnabled,-->%%
    <Get id="next" name="handler" />
    <Set name="handler">
      <New id="GzipHandler" class="org.eclipse.jetty.server.handler.gzip.GzipHandler">
        <Set name="handler"><Ref refid="next" /></Set>
        <Set name="minGzipSize"><Property name="jetty.gzip.minGzipSize" deprecated="gzip.minGzipSize" default="2048"/></Set>
        <Set name="checkGzExists"><Property name="jetty.gzip.checkGzExists" deprecated="gzip.checkGzExists" default="false"/></Set>
        <Set name="compressionLevel"><Property name="jetty.gzip.compressionLevel" deprecated="gzip.compressionLevel" default="-1"/></Set>
        <Set name="excludedAgentPatterns">
          <Array type="String">
            <Item><Property name="jetty.gzip.excludedUserAgent" deprecated="gzip.excludedUserAgent" default=".*MSIE.6\.0.*"/></Item>
          </Array>
        </Set>

        <Set name="includedMethods">
          <Array type="String">
            <Item>GET</Item>
            <Item>POST</Item>
          </Array>
        </Set>
      </New>
    </Set>
    %%comment VAR:zimbraHttpCompressionEnabled,<!--%% HTTPCOMPRESSIONEND -->
    
    <!-- =========================================================== -->
    <!-- extra options                                               -->
    <!-- =========================================================== -->
    <Set name="stopAtShutdown">true</Set>

    <!-- =========================================================== -->
    <!-- start connectors                                            -->
    <!-- =========================================================== -->
    
    <!-- HTTPBEGIN %%comment VAR:zimbraMailMode,-->,http,redirect,mixed,both%%
    <Ref id="http">
      <Call name="open"/>
    </Ref>
    %%comment VAR:zimbraMailMode,<!--,http,redirect,mixed,both%% HTTPEND -->
    
	<!-- HTTPLOCALBEGIN %%comment VAR:zimbraMailLocalBind,-->%%
    <Ref id="http_local">
      <Call name="open"/>
    </Ref>
	%%comment VAR:zimbraMailLocalBind,<!--%% HTTPLOCALEND -->
    
    <!-- HTTPSBEGIN %%comment VAR:zimbraMailMode,-->,https,redirect,mixed,both%%
    <Ref id="ssl">
      <Call name="open"/>
    </Ref>
    %%comment VAR:zimbraMailMode,<!--,https,redirect,mixed,both%% HTTPSEND -->
    
    <!-- HTTPSCLIENTCERTBEGIN %%uncomment VAR:zimbraMailSSLClientCertMode,-->,Disabled%%
    <Ref id="ssl-clientcert">
      <Call name="open"/>
    </Ref>
    %%uncomment VAR:zimbraMailSSLClientCertMode,<!--,Disabled%% HTTPSCLIENTCERTEND -->
    
    <Ref id="admin">
      <Call name="open"/>
    </Ref>
    <!-- ADMINLOCALBEGIN %%comment VAR:zimbraAdminLocalBind,-->%%
    <Ref id="admin_local">
      <Call name="open"/>
    </Ref>
	%%comment VAR:zimbraAdminLocalBind,<!--%% ADMINLOCALEND -->
</Configure>
