#
#  Generated by: zmprov grd
#
#  Date: June 12, 2009
# 


========================================
Package: com.zimbra.bp
========================================

------------------------------
GetBulkProvisionAccountsRequest

    Related rights:
        createAccount

    Notes:
        Needs rigths to get zimbraDomainMaxAccountson domain


------------------------------
UpdateBulkProvisionStatusRequest

    Related rights:

    Notes:
        Do not need any right, all admins are allowed.


========================================
Package: com.zimbra.cert
========================================

------------------------------
GenCSRRequest

    Related rights:

    Notes:
        Only system admins are allowed.


------------------------------
GetCSRRequest

    Related rights:

    Notes:
        Only system admins are allowed.


------------------------------
GetCertRequest

    Related rights:

    Notes:
        Only system admins are allowed.


------------------------------
InstallCertRequest

    Related rights:

    Notes:
        Only system admins are allowed.


========================================
Package: com.zimbra.cs.network
========================================

------------------------------
SearchMultiMailboxRequest

    Related rights:
        adminLoginAs

    Notes:
        Do not need any right, all admins are allowed.

        Will only search mailboxes on which the authed admin has effective:
        adminLoginAs right.


========================================
Package: com.zimbra.cs.network.license.service
========================================

------------------------------
GetLicenseRequest

    Related rights:

    Notes:
        Do not need any right, all admins are allowed.


------------------------------
InstallLicenseRequest

    Related rights:

    Notes:
        Only system admins are allowed.


========================================
Package: com.zimbra.cs.service.backup
========================================

------------------------------
BackupAccountQueryRequest

    Related rights:
        backupAccount

    Notes:

------------------------------
BackupQueryRequest

    Related rights:
        backupAccount

    Notes:

------------------------------
BackupRequest

    Related rights:
        backupAccount

    Notes:

------------------------------
ExportMailboxRequest

    Related rights:
        moveAccountMailbox
        moveCalendarResourceMailbox
        moveMailboxFromServer
        moveMailboxToServer

    Notes:
        If the account is a calendar resource, need
        moveCalendarResourceMailbox right on the calendar resource.

        If the account is a regular account, need moveAccountMailbox right on
        the account.

        Need moveMailboxFromServer right on the source server

        Need moveMailboxToServer right on the target server


------------------------------
PurgeMovedMailboxRequest

    Related rights:
        moveAccountMailbox
        moveCalendarResourceMailbox
        moveMailboxFromServer

    Notes:
        If the account is a calendar resource, need
        moveCalendarResourceMailbox right on the calendar resource.

        If the account is a regular account, need moveAccountMailbox right on
        the account.

        Need moveMailboxFromServer right on the source server


------------------------------
RestoreRequest

    Related rights:
        restoreAccount

    Notes:

------------------------------
RolloverRedoLogRequest

    Related rights:
        rolloverRedoLog

    Notes:

------------------------------
ScheduleBackupsRequest

    Related rights:
        backupAccount

    Notes:

========================================
Package: com.zimbra.cs.service.hsm
========================================

------------------------------
AbortHsmRequest

    Related rights:

    Notes:
        Only system admins are allowed.


------------------------------
GetHsmStatusRequest

    Related rights:

    Notes:
        Only system admins are allowed.


------------------------------
HsmRequest

    Related rights:

    Notes:
        Only system admins are allowed.


------------------------------
MoveBlobsRequest

    Related rights:

    Notes:
        Only system admins are allowed.


========================================
Package: com.zimbra.xmbxsearch
========================================

------------------------------
AbortXMbxSearchRequest

    Related rights:
        abortXMbxSearch

    Notes:

------------------------------
CreateXMbxSearchRequest

    Related rights:
        createXMbxSearch

    Notes:

------------------------------
DeleteXMbxSearchRequest

    Related rights:
        deleteXMbxSearch

    Notes:

------------------------------
GetXMbxSearchRequest

    Related rights:
        listXMbxSearch

    Notes:

------------------------------
GetXMbxSearchesListRequest

    Related rights:
        listXMbxSearch

    Notes:

