#
#  Generated by: zmprov grd
#
#  Date: June 12, 2009
# 


========================================
Package: com.zimbra.bp
========================================

------------------------------
GetBulkProvisionAccountsRequest

    Related rights:
        createAccount

    Notes:
        Needs rigths to get zimbraDomainMaxAccountson domain


------------------------------
UpdateBulkProvisionStatusRequest

    Related rights:

    Notes:
        Do not need any right, all admins are allowed.


========================================
Package: com.zimbra.cert
========================================

------------------------------
GenCSRRequest

    Related rights:

    Notes:
        Only system admins are allowed.


------------------------------
GetCSRRequest

    Related rights:

    Notes:
        Only system admins are allowed.


------------------------------
GetCertRequest

    Related rights:

    Notes:
        Only system admins are allowed.


------------------------------
InstallCertRequest

    Related rights:

    Notes:
        Only system admins are allowed.


========================================
Package: com.zimbra.cs.network
========================================

------------------------------
SearchMultiMailboxRequest

    Related rights:
        adminLoginAs

    Notes:
        Do not need any right, all admins are allowed.

        Will only search mailboxes on which the authed admin has effective:
        adminLoginAs right.


========================================
Package: com.zimbra.cs.network.license.service
========================================

------------------------------
GetLicenseRequest

    Related rights:

    Notes:
        Do not need any right, all admins are allowed.


------------------------------
InstallLicenseRequest

    Related rights:

    Notes:
        Only system admins are allowed.


========================================
Package: com.zimbra.cs.service.backup
========================================

------------------------------
BackupAccountQueryRequest

    Related rights:

    Notes:
        Only system admins are allowed.


------------------------------
BackupQueryRequest

    Related rights:

    Notes:
        Only system admins are allowed.


------------------------------
BackupRequest

    Related rights:

    Notes:
        Only system admins are allowed.


------------------------------
ExportMailboxRequest

    Related rights:

    Notes:
        Only system admins are allowed.


------------------------------
PurgeMovedMailboxRequest

    Related rights:

    Notes:
        TDB


------------------------------
RestoreRequest

    Related rights:

    Notes:
        Only system admins are allowed.


------------------------------
RolloverRedoLogRequest

    Related rights:

    Notes:
        Only system admins are allowed.


------------------------------
ScheduleBackupsRequest

    Related rights:

    Notes:
        TDB


========================================
Package: com.zimbra.cs.service.hsm
========================================

------------------------------
AbortHsmRequest

    Related rights:

    Notes:
        Only system admins are allowed.


------------------------------
GetHsmStatusRequest

    Related rights:

    Notes:
        Only system admins are allowed.


------------------------------
HsmRequest

    Related rights:

    Notes:
        Only system admins are allowed.


------------------------------
MoveBlobsRequest

    Related rights:

    Notes:
        Only system admins are allowed.


========================================
Package: com.zimbra.xmbxsearch
========================================

------------------------------
AbortXMbxSearchRequest

    Related rights:
        abortXMbxSearch

    Notes:

------------------------------
CreateXMbxSearchRequest

    Related rights:
        createXMbxSearch

    Notes:

------------------------------
DeleteXMbxSearchRequest

    Related rights:
        deleteXMbxSearch

    Notes:

------------------------------
GetXMbxSearchRequest

    Related rights:
        listXMbxSearch

    Notes:

------------------------------
GetXMbxSearchesListRequest

    Related rights:
        listXMbxSearch

    Notes:

