#
#  Generated by: zmprov grd com.zimbra.bp com.zimbra.cert com.zimbra.cs.network com.zimbra.cs.network.license.service com.zimbra.cs.service.backup com.zimbra.cs.service.hsm com.zimbra.xmbxsearch com.zimbra.cert com.zimbra.license.service
#
#  Date: April 19, 2010
# 
#  Pacakges:
#       com.zimbra.bp
#       com.zimbra.cert
#       com.zimbra.cs.network
#       com.zimbra.cs.network.license.service
#       com.zimbra.cs.service.backup
#       com.zimbra.cs.service.hsm
#       com.zimbra.xmbxsearch
#       com.zimbra.cert
#       com.zimbra.license.service
# 


========================================
Package: com.zimbra.bp
========================================

------------------------------
GetBulkProvisionAccountsRequest

    Related rights:
        createAccount
        listAccount

    Notes:
        Only accounts on which the authed admin has listAccount right will
        appear in the uploaded CSV to be provisioned.


------------------------------
UpdateBulkProvisionStatusRequest

    Related rights:

    Notes:
        Do not need any right, all admins are allowed.


========================================
Package: com.zimbra.cert
========================================

------------------------------
GenCSRRequest

    Related rights:
        generateCSR

    Notes:

------------------------------
GetCSRRequest

    Related rights:
        getCSR

    Notes:

------------------------------
GetCertRequest

    Related rights:
        getCertificateInfo

    Notes:

------------------------------
InstallCertRequest

    Related rights:
        installCertificate

    Notes:

========================================
Package: com.zimbra.cs.network
========================================

------------------------------
SearchMultiMailboxRequest

    Related rights:
        adminLoginAs

    Notes:
        Do not need any right, all admins are allowed.

        Will only search mailboxes on which the authed admin has effective:
        adminLoginAs right.


========================================
Package: com.zimbra.cs.network.license.service
========================================

------------------------------
GetLicenseRequest

    Related rights:

    Notes:
        Do not need any right, all admins are allowed.


------------------------------
InstallLicenseRequest

    Related rights:
        installZCSLicense

    Notes:

