#
#  Generated by: zmprov grd com.zimbra.bp com.zimbra.cert com.zimbra.cs.network com.zimbra.cs.network.license.service com.zimbra.cs.service.backup com.zimbra.cs.service.hsm com.zimbra.xmbxsearch com.zimbra.cert com.zimbra.cs.service.versioncheck com.zimbra.license.service
#
#  Date: November 1, 2010
# 
#  Pacakges:
#       com.zimbra.bp
#       com.zimbra.cert
#       com.zimbra.cs.network
#       com.zimbra.cs.network.license.service
#       com.zimbra.cs.service.backup
#       com.zimbra.cs.service.hsm
#       com.zimbra.xmbxsearch
#       com.zimbra.cert
#       com.zimbra.cs.service.versioncheck
#       com.zimbra.license.service
# 


========================================
Package: com.zimbra.cs.network
========================================

------------------------------
SearchMultiMailboxRequest

    Related rights:
        adminLoginAs

    Notes:
        Do not need any right, all admins are allowed.

        Will only search mailboxes on which the authed admin has effective:
        adminLoginAs right.


========================================
Package: com.zimbra.cs.network.license.service
========================================

------------------------------
ActivateLicenseRequest

    Related rights:
        installZCSLicense

    Notes:

------------------------------
GetLicenseRequest

    Related rights:

    Notes:
        Do not need any right, all admins are allowed.


------------------------------
InstallLicenseRequest

    Related rights:
        installZCSLicense

    Notes:

========================================
Package: com.zimbra.cs.service.backup
========================================

------------------------------
BackupAccountQueryRequest

    Related rights:
        backupAccount

    Notes:

------------------------------
BackupQueryRequest

    Related rights:
        backupAccount

    Notes:

------------------------------
BackupRequest

    Related rights:
        backupAccount

    Notes:

------------------------------
ExportMailboxRequest

    Related rights:
        moveAccountMailbox
        moveCalendarResourceMailbox
        moveMailboxFromServer
        moveMailboxToServer

    Notes:
        If the account is a calendar resource, need
        moveCalendarResourceMailbox right on the calendar resource.

        If the account is a regular account, need moveAccountMailbox right on
        the account.

        Need moveMailboxFromServer right on the source server

        Need moveMailboxToServer right on the target server


------------------------------
PurgeMovedMailboxRequest

    Related rights:
        moveAccountMailbox
        moveCalendarResourceMailbox
        moveMailboxFromServer

    Notes:
        If the account is a calendar resource, need
        moveCalendarResourceMailbox right on the calendar resource.

        If the account is a regular account, need moveAccountMailbox right on
        the account.

        Need moveMailboxFromServer right on the source server


------------------------------
RestoreRequest

    Related rights:
        restoreAccount

    Notes:

------------------------------
RolloverRedoLogRequest

    Related rights:
        rolloverRedoLog

    Notes:

------------------------------
ScheduleBackupsRequest

    Related rights:
        backupAccount

    Notes:

