#
#  Generated by: zmprov grd com.zimbra.bp com.zimbra.cert com.zimbra.cs.network com.zimbra.cs.network.license.service com.zimbra.cs.service.backup com.zimbra.cs.service.hsm com.zimbra.xmbxsearch com.zimbra.cert com.zimbra.cs.service.versioncheck com.zimbra.license.service
#
#  Date: June 23, 2010
# 
#  Pacakges:
#       com.zimbra.bp
#       com.zimbra.cert
#       com.zimbra.cs.network
#       com.zimbra.cs.network.license.service
#       com.zimbra.cs.service.backup
#       com.zimbra.cs.service.hsm
#       com.zimbra.xmbxsearch
#       com.zimbra.cert
#       com.zimbra.cs.service.versioncheck
#       com.zimbra.license.service
# 


========================================
Package: com.zimbra.bp
========================================

------------------------------
BulkImportAccountsRequest

    Related rights:
        createAccount
        listAccount
        createTopDomain
        createSubDomain

    Notes:
        Only accounts on which the authed admin has listAccount right will be
        provisioned.

        com.zimbra.cs.account.accesscontrol.PresetRight@35d22ddb right is
        required in order to automatically create top level domains.

        com.zimbra.cs.account.accesscontrol.PresetRight@3c7038b9 right is
        required in order to automatically create sub-domains.


------------------------------
GenerateBulkProvisionFileFromLDAPRequest

    Related rights:
        accessGAL

    Notes:

------------------------------
GetBulkProvisionAccountsRequest

    Related rights:
        createAccount
        listAccount

    Notes:
        Only accounts on which the authed admin has listAccount right will
        appear in the uploaded CSV to be provisioned.


------------------------------
UpdateBulkProvisionStatusRequest

    Related rights:

    Notes:
        Do not need any right, all admins are allowed.


========================================
Package: com.zimbra.cert
========================================

------------------------------
GenCSRRequest

    Related rights:
        generateCSR

    Notes:

------------------------------
GetCSRRequest

    Related rights:
        getCSR

    Notes:

------------------------------
GetCertRequest

    Related rights:
        getCertificateInfo

    Notes:

------------------------------
InstallCertRequest

    Related rights:
        installCertificate

    Notes:

========================================
Package: com.zimbra.cs.network
========================================

------------------------------
SearchMultiMailboxRequest

    Related rights:
        adminLoginAs

    Notes:
        Do not need any right, all admins are allowed.

        Will only search mailboxes on which the authed admin has effective:
        adminLoginAs right.


========================================
Package: com.zimbra.cs.network.license.service
========================================

------------------------------
GetLicenseRequest

    Related rights:

    Notes:
        Do not need any right, all admins are allowed.


------------------------------
InstallLicenseRequest

    Related rights:
        installZCSLicense

    Notes:

========================================
Package: com.zimbra.cs.service.backup
========================================

------------------------------
BackupAccountQueryRequest

    Related rights:
        backupAccount

    Notes:

------------------------------
BackupQueryRequest

    Related rights:
        backupAccount

    Notes:

------------------------------
BackupRequest

    Related rights:
        backupAccount

    Notes:

------------------------------
ExportMailboxRequest

    Related rights:
        moveAccountMailbox
        moveCalendarResourceMailbox
        moveMailboxFromServer
        moveMailboxToServer

    Notes:
        If the account is a calendar resource, need
        moveCalendarResourceMailbox right on the calendar resource.

        If the account is a regular account, need moveAccountMailbox right on
        the account.

        Need moveMailboxFromServer right on the source server

        Need moveMailboxToServer right on the target server


------------------------------
PurgeMovedMailboxRequest

    Related rights:
        moveAccountMailbox
        moveCalendarResourceMailbox
        moveMailboxFromServer

    Notes:
        If the account is a calendar resource, need
        moveCalendarResourceMailbox right on the calendar resource.

        If the account is a regular account, need moveAccountMailbox right on
        the account.

        Need moveMailboxFromServer right on the source server


------------------------------
RestoreRequest

    Related rights:
        restoreAccount

    Notes:

------------------------------
RolloverRedoLogRequest

    Related rights:
        rolloverRedoLog

    Notes:

------------------------------
ScheduleBackupsRequest

    Related rights:
        backupAccount

    Notes:

========================================
Package: com.zimbra.cs.service.hsm
========================================

------------------------------
AbortHsmRequest

    Related rights:

    Notes:
        Only system admins are allowed.


------------------------------
GetHsmStatusRequest

    Related rights:

    Notes:
        Only system admins are allowed.


------------------------------
HsmRequest

    Related rights:

    Notes:
        Only system admins are allowed.


------------------------------
MoveBlobsRequest

    Related rights:

    Notes:
        Only system admins are allowed.


========================================
Package: com.zimbra.cs.service.versioncheck
========================================

------------------------------
VersionCheckRequest

    Related rights:
        checkSoftwareUpdates

    Notes:

