// APIs needed for demo.

// Create
// the syntax is pretty mucn identical to SaveDraft soap call.
// the subject field becomes the wikiword or the title of the document.
<SaveWikiRequest>
  <m>
    <e t="{type}" a="{email-address}" p="{personal-name}"/>+
    <su>{subject}</su>*
    <mp ct="{content-type}">
      <content>...</content>
    </mp>
    <attach [aid="{attach-upload-id}"]>
      [<m id="{message-id}"/>]*
      [<mp mid="{message-id}" part="{part-id}"/>]*
    </attach>
  </m>
</SaveWikiRequest>


// we can add more fields if we want.
<SaveWikiResponse>
  <m id="{item-id}"/>
</SaveWikiResponse>

// Search
// can't search in WikiItems yet.

// Get
// through the rest URL:
// http://server/zimbra/user/[~]{account-name}/?id={item-id}
//
// through the SOAP API:
// the list of wiki words are managed by the server.  currently Subject:
// header value is used for the wiki word.

// ListWiki
<ListWikiRequest/>

// returns list of wiki words for this account
<ListWikiResponse xmlns:ns0="urn:zimbraMail">
  [<w>{word}</w>]+
</ListWikiResponse>

// GetWiki
<GetWikiRequest>
  <w name="{word}"/>
</GetWikiRequest>

// the format is identical to GetMsgResponse
<GetWikiResponse>
  <m l="2" rev="600" id="600" d="1137716227000" s="194">
    <content>Message-ID: &lt;11724626.01137716227775.JavaMail.SYSTEM@JLee-D610&gt;
Subject: save wiki test
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

test 123
    </content>
  </m>
</GetWikiResponse>
