com.sun.security.jgss.initiate {
     com.sun.security.auth.module.Krb5LoginModule required
     principal="HTTP/jj-server.spnego.local@SPNEGO.LOCAL" 
     useKeyTab=true
     keyTab="/opt/zimbra/jetty/etc/jetty.keytab" 
     storeKey=true 
     debug=true 
     isInitiator=false;
};
 
com.sun.security.jgss.accept {
     com.sun.security.auth.module.Krb5LoginModule required
     principal="HTTP/jj-server.spnego.local@SPNEGO.LOCAL" 
     useKeyTab=true 
     keyTab="/opt/zimbra/jetty/etc/jetty.keytab" 
     storeKey=true 
     debug=true 
     isInitiator=false;
};
