Date: Fri, 27 Feb 2004 15:24:43 -0800 (PST)
X-Zimbra-Received: Fri, 27 Feb 2004 15:24:43 -0800 (PST)
From: "Smith, Roland Q" <roland.smith@stanford.edu>
To: Samuel Darmo <samuel@darmo.com>
Subject: Here it is - (650) 780-4567
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Zimbra-Object: phone
cc: davidson@yahoo.com
X-Evolution: 00000006-0000
Message-Id: <1084918355.24984.0.camel@slapshot.example.zimbra.com>
Mime-Version: 1.0

Here is my new info:

(650) 780-4567 (also checkout http://www.google.com/)

roland

