To:	kevin@example.zimbra.com
Subject: Office Address
From: cindy@example.zimbra.com
Date: Mon, 22 Mar 2004 11:38:09 -0800
X-Zimbra-Received: Mon, 22 Mar 2004 11:38:09 -0800
Message-Id: <1084918356.24984.5.camel@slapthis.example.zimbra.com>
Mime-Version: 1.0

Hi Kevin,

Our new office address is:

1801 Varsity Dr Raleigh NC 27606

1500 Fashion Island Blvd San Mateo CA 94404

1500 Fashion Island Blvd, San Mateo, CA 94404

Let me know if I can help you with anything!

Thanks!

Cindy

--
Cindy Shannon, Exec Administrator
http://www.example.zimbra.com/
Zimbra, Inc.
Work: 630 761 4758
Cell: 630 281 6695
