X-Gmail-Received: ae65be3de4c87e69b514bcebb2ae9c8f12273df7
Delivered-To: roland.smith@gmail.com
Received: by 10.54.6.73 with SMTP id 73cs22655wrf;
        Tue, 14 Dec 2004 00:50:11 -0800 (PST)
Received: by 10.54.59.37 with SMTP id h37mr1948741wra;
        Tue, 14 Dec 2004 00:50:11 -0800 (PST)
Return-Path: <News@insideapple.apple.com>
Received: from liquidsys.com (exch1.liquidsys.com [66.92.182.100])
        by mx.gmail.com with ESMTP id 67si571543wra;
        Tue, 14 Dec 2004 00:50:10 -0800 (PST)
Received-SPF: neutral (gmail.com: 66.92.182.100 is neither permitted nor denied by domain of News@insideapple.apple.com)
Received: from chatbox-smtp-out2.apple.com ([17.254.6.7]) by liquidsys.com with Microsoft SMTPSVC(6.0.3790.0);
	 Tue, 14 Dec 2004 00:51:26 -0800
Received: from verona.apple.com (localhost [127.0.0.1])
	by chatbox-smtp-out2.apple.com (8.12.11/8.12.2) with SMTP id iBE8tRVX000803
	for <roland@liquidsys.com>; Tue, 14 Dec 2004 08:59:45 GMT
Message-Id: <200412140859.iBE8tRVX000803@chatbox-smtp-out2.apple.com>
From: Apple <News@InsideApple.Apple.com>
To: roland@liquidsys.com
Date: Tue, 14 Dec 2004 08:59:45 UT
X-Zimbra-Received: Tue, 14 Dec 2004 08:59:45 UT
Subject: Get the Tiger Early Start Kit for Developers.
Content-Type: multipart/alternative; boundary="_----------=_11030147858014863"; charset="ISO-8859-1"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
X-Mailer: MIME::Lite 3.01 (F2.72; A1.62; B3.01; Q3.01)
X-Broadcast-Id: 3267
X-Sent-To: roland@liquidsys.com, b50f22df222d192938e7f208d6e4f7d3
Return-Path: News@InsideApple.Apple.com
X-OriginalArrivalTime: 14 Dec 2004 08:51:26.0718 (UTC) FILETIME=[18AA09E0:01C4E1BA]

This is a multi-part message in MIME format.

--_----------=_11030147858014863
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=ISO-8859-1

An offer from Apple Developer Connection:



Begin your Tiger development today.

Get the Tiger Early Start Kit for Developers.

Includes the latest pre-release Tiger build.



Start developing for Tiger.

Mac OS X v10.4 "Tiger" is the most important release for developers since the original Mac OS X debut in March 2001. And the Tiger Early Start Kit for Developers*--bundled with a year-long ADC Select membership--provides everything you need to deliver Tiger innovations to your customers, including:



- Current and future pre-release builds of Tiger



- Direct, one-on-one access to Tiger support engineers



- A special developer discount on the latest Apple hardware



Free Tiger developer training on DVD with your order.

The Tiger Early Start Kit includes a free DVD-ROM filled with Tiger session videos from the Apple Worldwide Developers Conference 2004. You'll receive detailed engineering instruction, sample code, and presentation slides on Tiger development topics such as Spotlight, 64-bit support, Core Image, Dashboard, Sync Services, and more.



Don't wait, order your Tiger Early Start Kit right away.

(http://insideapple.apple.com/redir/75042/DONT/b50f22df222d192938e7f208d6e4f7d3)



- - - - - - - - - - - - - - - - - - - - - - - -

*While supplies last. Purchasers of the Tiger Early Start Kit for Developers must agree to the ADC Programs Terms and Conditions (PDF) during the purchase process. Prices, product offerings, and program terms are subject to change at Apple's discretion. ADC Hardware Purchase Program terms of sale and availability may vary by region. For regional web pages, available products, price lists, and terms of sale, please visit the ADC Hardware Purchase Program. 

(http://insideapple.apple.com/redir/75042/TERMS1/b50f22df222d192938e7f208d6e4f7d3)



(http://insideapple.apple.com/redir/75042/TERMS2/b50f22df222d192938e7f208d6e4f7d3)





Copyright (c) 2004 Apple Computer, Inc. 1 Infinite Loop, MS 303-3DM, Cupertino, CA 95014. All rights reserved.

(http://www.apple.com/legal/default.html)



Keep Informed

(http://www.apple.com/enews/subscribe/)



Privacy Policy

(http://www.apple.com/legal/privacy/)



My Info

(https://myinfo.apple.com/cgi-bin/WebObjects/MyInfo)



You are receiving this email because you have agreed to receive technical information from the Apple Developer Connection. If you no longer wish to receive email from ADC, you may unsubscribe online.

(http://developer.apple.com/contact/programs.html)
--_----------=_11030147858014863
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<html>

<head>

	<title>Get the Tiger Early Start Kit for Developers.</title>

</head>



<body bgcolor="#FFFFFF">



<table width="560" border="0" cellspacing="0" cellpadding="0" align="center">

<tr><td>







<!--BEGIN HEADLINE SUBHEAD BANNER SECTION-->

<table width="560" border="0" cellspacing="0" cellpadding="0" align="center">

<tr valign="top"><td width="560"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="560" height="5" alt="" border="0"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/top_developerconnection.gif" width="245" height="30" alt="" border="0"></td></tr>

<tr valign="top"><td width="560"><img src="http://images.apple.com/chatterbox/us/2004/10/1552/img/spacer.gif" width="560" height="6" alt="" border="0"><img src="http://images.apple.com/chatterbox/us/2004/10/1552/img/560_line.gif" width="560" height="1" alt="" border="0"></td></tr>

</table>



<!--BEGIN HEADLINE, SUBHEAD AND HORIZONTAL MAIN IMAGE-->

<table width="560" border="0" cellspacing="0" cellpadding="0" align="center">

	<tr valign="top"><td width="560"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="560" height="10" alt="" border="0"></td></tr>

	<tr valign="top"><td width="560"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/mainimage.jpg" width="560" height="260" alt="" border="0"></td></tr>

	<tr valign="top"><td width="560"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="560" height="10" alt="" border="0"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/560_line.gif" width="560" height="1" alt="" border="0"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="560" height="10" alt="" border="0"></td></tr>

</table>



<!--BEGIN BODY COPY SECTION-->

<table width="560" border="0" cellspacing="0" cellpadding="0" align="center">

	<tr valign="top"><td width="366" valign="top"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="366" height="10" alt="" border="0">

						<table width="366" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr valign="top"><td width="366"><font size="3" face="Lucida Grande,Geneva,Verdana,Arial,Helvetica,sans-serif" color="#000000"><span style="font-family: Lucida Grande, Geneva, Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#000000;">

							<b>Start developing for Tiger.</b><br>

							Mac OS X v10.4 "Tiger" is the most important release for developers since the original Mac OS X debut in March 2001. And the Tiger Early Start Kit for Developers*&mdash;bundled with a year-long ADC Select membership&mdash;provides everything you need to deliver Tiger innovations to your customers, including:



<br>



<!--BEGIN BODY BULLET SECTION-->

								<table width="366" border="0" cellspacing="0" cellpadding="0">

									<tr>

										<td colspan="2"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="1" height="5" alt="" border="0"></td>

									</tr>

									<tr>

									

										<td width="11" valign="top"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/bullet.gif" width="11" height="10" alt="" border="0"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="12" height="4" alt="" border="0"></td>

										<td width="359" valign="top"><font size="3" face="Lucida Grande,Geneva,Verdana,Arial,Helvetica,sans-serif" color="#000000"><span style="font-family: Lucida Grande, Geneva, Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#000000;">Current and future pre-release builds of Tiger

</span></font></td>

									</tr>

									<tr>

										<td colspan="2"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="1" height="5" alt="" border="0"></td>

									</tr>

									<tr>

										<td width="11" valign="top"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/bullet.gif" width="11" height="10" alt="" border="0"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="12" height="4" alt="" border="0"></td>

										<td width="359" valign="top"><font size="3" face="Lucida Grande,Geneva,Verdana,Arial,Helvetica,sans-serif" color="#000000"><span style="font-family: Lucida Grande, Geneva, Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#000000;">Direct, one-on-one access to Tiger support engineers

</span></font></td>

									</tr>

									<tr>

										<td colspan="2"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="1" height="5" alt="" border="0"></td>

									</tr>

									<tr>

										<td width="11" valign="top"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/bullet.gif" width="11" height="10" alt="" border="0"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="12" height="4" alt="" border="0"></td>

										<td width="359" valign="top"><font size="3" face="Lucida Grande,Geneva,Verdana,Arial,Helvetica,sans-serif" color="#000000"><span style="font-family: Lucida Grande, Geneva, Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#000000;">A special developer discount on the latest Apple hardware</span></font><br><br></td>

									</tr>

									<tr>

										<td colspan="2"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="1" height="5" alt="" border="0"></td>

									</tr>

								

								</table>

									

<!--CONTINUE BODY COPY SECTION-->							

							

							<font size="3" face="Lucida Grande,Geneva,Verdana,Arial,Helvetica,sans-serif" color="#000000"><span style="font-family: Lucida Grande, Geneva, Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#000000;">

							<b>Free Tiger developer training on DVD with your order.</b><br>The Tiger Early Start Kit includes a free DVD-ROM filled with Tiger session videos from the Apple Worldwide Developers Conference 2004. You'll receive detailed engineering instruction, sample code, and presentation slides on Tiger development topics such as Spotlight, 64-bit support, Core Image, Dashboard, Sync Services, and more.<br><br>

							<a href="http://insideapple.apple.com/redir/75041/DONT/b50f22df222d192938e7f208d6e4f7d3">Don't wait, order your Tiger Early Start Kit right away</a>.</span></font>



<!--DIVIDER LINE-->			<img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="366" height="10" alt="">

							

							

							</span></font></td></tr>

						</table>

					</td>

					<td width="10"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="10" height="1" alt="" border="0"></td>

					<td width="1" bgcolor="#CCCCCC"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="1" height="1" alt="" border="0"></td>

					<td width="9"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="9" height="1" alt="" border="0"></td>

						

<!--BEGIN SIDEBAR SECTION-->

					<td width="174" valign="top">

						<table width="174" border="0" cellspacing="0" cellpadding="0">

							<tr>

								<td width="174" colspan="4"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="174" height="1" alt=""></td>

							</tr>

							<tr>

								<td width="50"><a href="http://insideapple.apple.com/redir/75041/SB1/b50f22df222d192938e7f208d6e4f7d3"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/sb1.gif" width="50" height="58" alt="" border="0"></a></td>

								<td width="10"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="7" height="1" alt=""></td> 

								<td width="110"><font size="2" face="Lucida Grande,Geneva,Verdana,Arial,Helvetica,sans-serif" color="#000000"><span style="font-family: Lucida Grande, Geneva, Verdana, Arial, Helvetica, sans-serif; font-size:10px; line-height:13px; color:#000000;">

								<a href="http://insideapple.apple.com/redir/75041/SB1/b50f22df222d192938e7f208d6e4f7d3">Purchase a Tiger Early Start Kit</a>.</span></font></td>

								<td width="4"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="4" height="1" alt=""></td>

							</tr>

							<tr>

								<td width="174" colspan="4"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="174" height="10" alt=""><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/174_line.gif" width="174" height="1" alt=""><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="174" height="10" alt=""></td>

							</tr>

							<tr>

								<td width="50"><a href="http://insideapple.apple.com/redir/75041/SB2/b50f22df222d192938e7f208d6e4f7d3"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/sb3.gif" width="50" height="58" alt="" border="0"></a></td>

								<td width="10"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="7" height="1" alt=""></td> 

								<td width="110"><font size="2" face="Lucida Grande,Geneva,Verdana,Arial,Helvetica,sans-serif" color="#000000"><span style="font-family: Lucida Grande, Geneva, Verdana, Arial, Helvetica, sans-serif; font-size:10px; line-height:13px; color:#000000;">

								It's easy to create a <a href="http://insideapple.apple.com/redir/75041/SB2/b50f22df222d192938e7f208d6e4f7d3">Dashboard Widget</a> for Mac OS X "Tiger."</span></font></td>

								<td width="4"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="4" height="1" alt=""></td>

							</tr>

							<tr>

								<td width="174" colspan="4"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="174" height="10" alt=""><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/174_line.gif" width="174" height="1" alt=""><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="174" height="10" alt=""></td>

							</tr>

							<tr>

								<td width="50"><a href="http://insideapple.apple.com/redir/75041/SB3/b50f22df222d192938e7f208d6e4f7d3"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/sb2.gif" width="50" height="58" alt="" border="0"></a></td>

								<td width="10"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="7" height="1" alt=""></td> 

								<td width="110"><font size="2" face="Lucida Grande,Geneva,Verdana,Arial,Helvetica,sans-serif" color="#000000"><span style="font-family: Lucida Grande, Geneva, Verdana, Arial, Helvetica, sans-serif; font-size:10px; line-height:13px; color:#000000;">

								Enter the <a href="http://insideapple.apple.com/redir/75041/SB3/b50f22df222d192938e7f208d6e4f7d3">Apple Dashboard Widget Contest</a>.**<br></span></font></td>

								<td width="4"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="4" height="1" alt=""></td>

							</tr>

							

							<tr>

								<td width="174" colspan="4"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="174" height="10" alt=""><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/174_line.gif" width="174" height="1" alt=""><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="174" height="10" alt=""></td>

							</tr>

							<tr>

								<td width="50"><a href="http://insideapple.apple.com/tellafriend/75041/b50f22df222d192938e7f208d6e4f7d3"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/sb4.gif" width="50" height="58" alt="" border="0"></a></td>

								<td width="10"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="7" height="1" alt=""></td> 

								<td width="110"><font size="2" face="Lucida Grande,Geneva,Verdana,Arial,Helvetica,sans-serif" color="#000000"><span style="font-family: Lucida Grande, Geneva, Verdana, Arial, Helvetica, sans-serif; font-size:10px; line-height:13px; color:#000000;">

								<br><a href="http://insideapple.apple.com/tellafriend/75041/b50f22df222d192938e7f208d6e4f7d3">Tell a colleague</a> about the Tiger Early Start Kit.</span></font></td>

								<td width="4"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="4" height="1" alt=""></td>

							</tr>

							<tr>

								<td width="174" colspan="4"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="174" height="10" alt=""><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/174_line.gif" width="174" height="1" alt=""><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="174" height="10" alt=""></td>

							</tr>

							

						</table>

					</td>

	</tr>

</table>



<!--BEGIN FOOTER-->			

<table width="174" border="0" cellspacing="0" cellpadding="0" align="center">					

<tr valign="top"><td width="560"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="560" height="10" alt="" border="0"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/560_line.gif" width="560" height="1" alt="" border="0"><img src="http://images.apple.com/chatterbox/us/2004/12/1561/img/spacer.gif" width="560" height="10" alt="" border="0"></td></tr>

<tr valign="top"><td width="560"><font size="2" face="Geneva,Verdana,Arial,Helvetica,sans-serif" color="#999999"><span style="font-family: Geneva, Verdana, Arial, Helvetica, sans-serif; font-size:9px; color:#999999;">

*While supplies last. Purchasers of the Tiger Early Start Kit for Developers must agree to the <a href="http://insideapple.apple.com/redir/75041/TERMS1/b50f22df222d192938e7f208d6e4f7d3">ADC Programs Terms and Conditions (PDF)</a> during the purchase process. Prices, product offerings, and program terms are subject to change at Apple's discretion.  ADC Hardware Purchase Program terms of sale and availability may vary by region. For regional web pages, available products, price lists, and terms of sale, please visit the <a href="http://insideapple.apple.com/redir/75041/TERMS2/b50f22df222d192938e7f208d6e4f7d3">ADC Hardware Purchase Program</a>.





<br><Br>



<!--BEGIN FIXED FOOTER LINKS-->

Copyright &copy; 2004 Apple Computer, Inc. 1 Infinite Loop, MS 303-3DM, Cupertino, CA 95014.<br>

<a href="http://www.apple.com/legal/default.html">All rights reserved</a> / <a href="http://www.apple.com/enews/subscribe/">Keep Informed</a> / <a href="http://www.apple.com/legal/privacy">Privacy Policy</a> / <a href="https://myinfo.apple.com/cgi-bin/WebObjects/MyInfo">My Info</a><br><br>



You are receiving this email because you have agreed to receive technical information from the Apple Developer Connection. If you no longer wish to receive email from ADC, you may <a href="http://developer.apple.com/contact/programs.html">unsubscribe</a> online, or go to: <a href="http://developer.apple.com/contact/programs.html">http://developer.apple.com/contact/programs.html</a>.<br>

<br></span></font> <IMG SRC='http://insideapple.apple.com/img/75041/b50f22df222d192938e7f208d6e4f7d3/spacer.gif'></td></tr>

</table>



</td></tr>

</table>



</body>

</html>
--_----------=_11030147858014863--
