From: Anand Palanis <palanis@quickmonkey.com>
To: Anand Palanis <palanis@example.zimbra.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Date: Wed, 10 Nov 2003 10:28:06 -0800
X-Zimbra-Received: Wed, 10 Nov 2003 10:28:06 -0800
Message-ID: <sAsQThehcYKe5BVMgtA@quickmonkey.com>
Subject: (no ctrl) iso-8859-1 8bit test please don't choke on that NUL byte

32[40,20]= 
33[41,21]=!
34[42,22]="
35[43,23]=#
36[44,24]=$
37[45,25]=%
38[46,26]=&
39[47,27]='
40[50,28]=(
41[51,29]=)
42[52,2A]=*
43[53,2B]=+
44[54,2C]=,
45[55,2D]=-
46[56,2E]=.
47[57,2F]=/
48[60,30]=0
49[61,31]=1
50[62,32]=2
51[63,33]=3
52[64,34]=4
53[65,35]=5
54[66,36]=6
55[67,37]=7
56[70,38]=8
57[71,39]=9
58[72,3A]=:
59[73,3B]=;
60[74,3C]=<
61[75,3D]==
62[76,3E]=>
63[77,3F]=?
64[100,40]=@
65[101,41]=A
66[102,42]=B
67[103,43]=C
68[104,44]=D
69[105,45]=E
70[106,46]=F
71[107,47]=G
72[110,48]=H
73[111,49]=I
74[112,4A]=J
75[113,4B]=K
76[114,4C]=L
77[115,4D]=M
78[116,4E]=N
79[117,4F]=O
80[120,50]=P
81[121,51]=Q
82[122,52]=R
83[123,53]=S
84[124,54]=T
85[125,55]=U
86[126,56]=V
87[127,57]=W
88[130,58]=X
89[131,59]=Y
90[132,5A]=Z
91[133,5B]=[
92[134,5C]=\
93[135,5D]=]
94[136,5E]=^
95[137,5F]=_
96[140,60]=`
97[141,61]=a
98[142,62]=b
99[143,63]=c
100[144,64]=d
101[145,65]=e
102[146,66]=f
103[147,67]=g
104[150,68]=h
105[151,69]=i
106[152,6A]=j
107[153,6B]=k
108[154,6C]=l
109[155,6D]=m
110[156,6E]=n
111[157,6F]=o
112[160,70]=p
113[161,71]=q
114[162,72]=r
115[163,73]=s
116[164,74]=t
117[165,75]=u
118[166,76]=v
119[167,77]=w
120[170,78]=x
121[171,79]=y
122[172,7A]=z
123[173,7B]={
124[174,7C]=|
125[175,7D]=}
126[176,7E]=~
127[177,7F]=
128[200,80]=Ä
129[201,81]=Å
130[202,82]=Ç
131[203,83]=É
132[204,84]=Ñ
133[205,85]=Ö
134[206,86]=Ü
135[207,87]=á
136[210,88]=à
137[211,89]=â
138[212,8A]=ä
139[213,8B]=ã
140[214,8C]=å
141[215,8D]=ç
142[216,8E]=é
143[217,8F]=è
144[220,90]=ê
145[221,91]=ë
146[222,92]=í
147[223,93]=ì
148[224,94]=î
149[225,95]=ï
150[226,96]=ñ
151[227,97]=ó
152[230,98]=ò
153[231,99]=ô
154[232,9A]=ö
155[233,9B]=õ
156[234,9C]=ú
157[235,9D]=ù
158[236,9E]=û
159[237,9F]=ü
160[240,A0]=†
161[241,A1]=°
162[242,A2]=¢
163[243,A3]=£
164[244,A4]=§
165[245,A5]=•
166[246,A6]=¶
167[247,A7]=ß
168[250,A8]=®
169[251,A9]=©
170[252,AA]=™
171[253,AB]=´
172[254,AC]=¨
173[255,AD]=≠
174[256,AE]=Æ
175[257,AF]=Ø
176[260,B0]=∞
177[261,B1]=±
178[262,B2]=≤
179[263,B3]=≥
180[264,B4]=¥
181[265,B5]=µ
182[266,B6]=∂
183[267,B7]=∑
184[270,B8]=∏
185[271,B9]=π
186[272,BA]=∫
187[273,BB]=ª
188[274,BC]=º
189[275,BD]=Ω
190[276,BE]=æ
191[277,BF]=ø
192[300,C0]=¿
193[301,C1]=¡
194[302,C2]=¬
195[303,C3]=√
196[304,C4]=ƒ
197[305,C5]=≈
198[306,C6]=∆
199[307,C7]=«
200[310,C8]=»
201[311,C9]=…
202[312,CA]= 
203[313,CB]=À
204[314,CC]=Ã
205[315,CD]=Õ
206[316,CE]=Œ
207[317,CF]=œ
208[320,D0]=–
209[321,D1]=—
210[322,D2]=“
211[323,D3]=”
212[324,D4]=‘
213[325,D5]=’
214[326,D6]=÷
215[327,D7]=◊
216[330,D8]=ÿ
217[331,D9]=Ÿ
218[332,DA]=⁄
219[333,DB]=€
220[334,DC]=‹
221[335,DD]=›
222[336,DE]=ﬁ
223[337,DF]=ﬂ
224[340,E0]=‡
225[341,E1]=·
226[342,E2]=‚
227[343,E3]=„
228[344,E4]=‰
229[345,E5]=Â
230[346,E6]=Ê
231[347,E7]=Á
232[350,E8]=Ë
233[351,E9]=È
234[352,EA]=Í
235[353,EB]=Î
236[354,EC]=Ï
237[355,ED]=Ì
238[356,EE]=Ó
239[357,EF]=Ô
240[360,F0]=
241[361,F1]=Ò
242[362,F2]=Ú
243[363,F3]=Û
244[364,F4]=Ù
245[365,F5]=ı
246[366,F6]=ˆ
247[367,F7]=˜
248[370,F8]=¯
249[371,F9]=˘
250[372,FA]=˙
251[373,FB]=˚
252[374,FC]=¸
253[375,FD]=˝
254[376,FE]=˛
255[377,FF]=ˇ
